+V0_75_REF_DDR3 : 
+V1_1 : 
+V1_2 : 
+V1_2_VDD12_AFE : 
+V1_5 : 
+V1_5_DDR3 : 
+V1_8_LAN_VDDPLL : 
+V2_5 : 
+V3_0_USB : 
+V3_3 : 
+V3_3_AC97_AVDD : 
+V3_3_AC97_TPVDD : 
+V3_3_AVDD_AUDIO : 
+V3_3_LAN_VDDA : 
+V3_3_VDDA33_ADC : 
+V3_3_VDDA33_AFE : 
+V5_0_USB : 
ANALOGUE_DACO0 : 
ANALOGUE_DACO1 : 
ANALOGUE_HEADPHONE_LZ : 
ANALOGUE_HEADPHONE_RZ : 
ANALOGUE_VADC_AFE_BANDGAP : 
ANALOGUE_VADCSE0 : 
ANALOGUE_VADCSE1 : 
ANALOGUE_VADCSE2 : 
ANALOGUE_VADCSE3 : 
BOOTMOD0 :  R103.1  T8.3  R105.2  IC1.N18  R102.1  X1.82  R103.2 
DDR_A[0] : 
DDR_A[1] : 
DDR_A[10] : 
DDR_A[11] : 
DDR_A[12] : 
DDR_A[13] : 
DDR_A[14] : 
DDR_A[15] : 
DDR_A[2] : 
DDR_A[3] : 
DDR_A[4] : 
DDR_A[5] : 
DDR_A[6] : 
DDR_A[7] : 
DDR_A[8] : 
DDR_A[9] : 
DDR_BS[0] : 
DDR_BS[1] : 
DDR_BS[2] : 
DDR_CAS# : 
DDR_CKE : 
DDR_CLK : 
DDR_CLK# : 
DDR_CS# : 
DDR_DM[0] :  IC2.E7  IC1.J4 
DDR_DM[1] :  IC2.D3  IC1.G2 
DDR_DQ[0] :  IC2.H3  IC1.F4 
DDR_DQ[1] :  IC2.F7  IC1.H3 
DDR_DQ[10] :  IC2.A7  IC1.H1 
DDR_DQ[11] :  IC2.C3  IC1.E2 
DDR_DQ[12] :  IC2.B8  IC1.G1 
DDR_DQ[13] :  IC2.C8  IC1.C1 
DDR_DQ[14] :  IC2.C2  IC1.H2 
DDR_DQ[15] :  IC2.A2  IC1.D2 
DDR_DQ[2] :  IC2.H8  IC1.D4 
DDR_DQ[3] :  IC2.F2  IC1.G4 
DDR_DQ[4] :  IC2.G2  IC1.F3 
DDR_DQ[5] :  IC2.F8  IC1.J3 
DDR_DQ[6] :  IC2.H7  IC1.C3 
DDR_DQ[7] :  IC2.E3  IC1.G3 
DDR_DQ[8] :  IC2.A3  IC1.J1 
DDR_DQ[9] :  IC2.D7  IC1.D1 
DDR_DQS[0] :  IC2.F3  IC1.D3 
DDR_DQS[0]# : 
DDR_DQS[1] :  IC2.C7  IC1.E1 
DDR_DQS[1]# : 
DDR_ODT0 : 
DDR_RAS# : 
DDR_RESET : 
DDR_WE# : 
JTAG_TCK : 
JTAG_TDI : 
JTAG_TDO : 
JTAG_TRST# : 
N010090 : 
N010091 : 
N010092 : 
N020044 : 
N020045 : 
N030001 : 
N040331 : 
N050056 : 
N050057 : 
N050058 : 
N060170 : 
N060171 : 
N060172 : 
N080122 : 
N080123 : 
N080124 : 
N080125 : 
$6N1859 : 
$6N1860 : 
AC97_ADCIRQ : 
AC97_AUX1 : 
AC97_AUX2 : 
AC97_AUX3 : 
AC97_AUX4 : 
AC97_BIT_CLK :  R8.2  IC4.6  IC1.Y5  R8.1  R25.1  R25.2  X1.18  IC4.15  T2.3 
AC97_CAP2 : 
AC97_LINE_IN_L : 
AC97_LINE_IN_R : 
AC97_MCLK :  R4.2  IC4.2  IC1.A19  R29.1  T2.2  R4.1 
AC97_MIC1 : 
AC97_MICBIAS : 
AC97_PENDOWN : 
AC97_RESET# : 
AC97_SDATA_IN :  R6.2  IC4.8  IC1.E17  R30.2  T2.5  R6.1 
AC97_SDATA_OUT :  R7.2  IC4.5  IC1.V6  R7.1  R26.1  R26.2  X1.16  IC4.16  T2.6 
AC97_SYNC :  R5.2  IC4.10  IC1.U6  R5.1  R24.1  R24.2  X1.14  IC4.14  T3.3 
AC97_VREF : 
ADDRESS16 :  X1.188  IC1.T20 
ADDRESS17 :  X1.186  IC1.G19 
ADDRESS18 :  X1.184  IC1.G18 
ADDRESS25 :  X1.134  IC1.Y6 
AGND : 
ANALOGUE_AD0 : 
ANALOGUE_AD1 : 
ANALOGUE_AD2 : 
ANALOGUE_AD3 : 
ANALOGUE_HEADPHONE_GND : 
ANALOGUE_HEADPHONE_L : 
ANALOGUE_HEADPHONE_R : 
ANALOGUE_LINE_IN_L : 
ANALOGUE_LINE_IN_R : 
ANALOGUE_MIC_GND : 
ANALOGUE_MIC_IN : 
ANALOGUE_VADCSE0_C : 
ANALOGUE_VADCSE1_C : 
ANALOGUE_VADCSE2_C : 
ANALOGUE_VADCSE3_C : 
BL_ON/CIF_D0 :  X1.71  IC1.L4 
BOOTMOD1 :  R107.1  T10.6  IC1.N16  R97.1  X1.68  R101.2  R107.2 
BOOTMOD1# : 
CAN_INT :  X1.73  IC1.E12 
DCU0_B0 :  X1.136  IC1.V16 
DCU0_B1 :  X1.138  IC1.W17 
DCU0_B2 :  X1.76  IC1.J17  R88.1 
DCU0_B3 :  X1.70  IC1.D19 
DCU0_B4 :  X1.60  IC1.C19 
DCU0_B5 :  X1.58  IC1.C20 
DCU0_B6 :  X1.78  IC1.B20 
DCU0_B7 :  X1.72  IC1.K16 
DCU0_DE :  X1.44  IC1.N20 
DCU0_G0 :  X1.140  IC1.Y16 
DCU0_G1 :  X1.142  IC1.W15 
DCU0_G2 :  X1.80  IC1.L18  R92.1 
DCU0_G3 :  X1.46  IC1.L20  R99.2 
DCU0_G4 :  X1.62  IC1.K20  R91.1 
DCU0_G5 :  X1.48  IC1.K19  R98.2 
DCU0_G6 :  X1.74  IC1.K18  R90.1 
DCU0_G7 :  X1.50  IC1.A12  R89.1 
DCU0_HSYNC :  X1.68  IC1.N16  R97.1  R101.2  R107.2  R107.1  T10.6 
DCU0_PCLK :  X1.56  IC1.N19 
DCU0_R0 :  X1.144  IC1.T16 
DCU0_R1 :  X1.146  IC1.W16 
DCU0_R2 :  R116.1  X1.52  IC1.M20  R100.2 
DCU0_R3 :  X1.54  IC1.M19  R96.1 
DCU0_R4 :  X1.66  IC1.M17  R95.1 
DCU0_R5 :  X1.64  IC1.M16  R94.1 
DCU0_R6 :  X1.57  IC1.L16 
DCU0_R7 :  X1.61  IC1.L17  R93.1 
DCU0_VSYNC :  X1.82  IC1.N18  R102.1  R103.2  R103.1  T8.3  R105.2 
DDR_ZQ_CPU : 
DDR_ZQ_RAM : 
EXT_IO0/USB_ID :  X1.135  IC1.U20 
EXT_IO1 :  X1.133  IC1.U18 
EXT_IO2 :  X1.127  IC1.G16 
EXT_TAMPER0 : 
EXT_TAMPER1 : 
EXT_TAMPER2 : 
EXT_TAMPER3 : 
EXT_TAMPER4 : 
EXT_TAMPER5 : 
GND : 
I2C_SCL :  X1.196  IC1.B14 
I2C_SDA :  X1.194  IC1.A14 
LAN_LED0 : 
LAN_LED1 : 
LAN_REXT : 
LAN_RXI_N : 
LAN_RXI_P : 
LAN_TXO_N : 
LAN_TXO_P : 
MMC_CD/WAKE0 :  X1.43  IC1.A13 
MMC_CLK :  X1.47  IC1.R16 
MMC_CMD :  X1.190  IC1.R17 
MMC_DAT0 :  X1.192  IC1.R19 
MMC_DAT1 :  X1.49  IC1.R20 
MMC_DAT2 :  X1.51  IC1.P20 
MMC_DAT3 :  X1.53  IC1.P18 
N010081 : 
N030127 : 
N030128 : 
N030129 : 
N030130 : 
N030131 : 
N030132 : 
N030133 : 
N030134 : 
N030135 : 
N030136 : 
N030137 : 
N030138 : 
N030139 : 
N030140 : 
N030141 : 
N030142 : 
N030143 : 
N030144 : 
N030145 : 
N030146 : 
N030147 : 
N030148 : 
N030149 : 
N030150 : 
N030151 : 
N030152 : 
N030153 : 
N030154 : 
N030155 : 
N030156 : 
N030157 : 
N030158 : 
N030159 : 
N030160 : 
N030161 : 
N030162 : 
N030163 : 
N030164 : 
N030165 : 
N030166 : 
N030167 : 
N030168 : 
N060007 : 
N060077 : 
N060078 : 
N060079 : 
N060080 : 
N060081 : 
N060082 : 
N070088 : 
N070096 : 
N070097 : 
N070100 : 
N070101 : 
N070102 : 
NAND_ALE :  IC3.17  IC1.E16 
NAND_BSY0 :  IC3.7  IC1.D16  R39.2 
NAND_CE_N :  IC3.9  IC1.B17 
NAND_CLE :  IC3.16  IC1.E15 
NAND_D0 :  IC3.29  IC1.D20 
NAND_D1 :  IC3.30  IC1.E20 
NAND_D2 :  IC3.31  IC1.E18 
NAND_D3 :  IC3.32  IC1.F16 
NAND_D4 :  IC3.41  IC1.F17 
NAND_D5 :  IC3.42  IC1.F19 
NAND_D6 :  IC3.43  IC1.F20 
NAND_D7 :  IC3.44  IC1.G20 
NAND_RE_N :  IC3.8  IC1.U8  R114.1  R87.2 
NAND_WE_N :  IC3.18  IC1.A18 
NAND_WP# : 
NC_383_IC2_49 : 
NC_384_IC2_54 : 
NC_385_IC2_61 : 
NC_386_IC2_66 : 
NC_387_IC3_1 : 
NC_388_IC3_2 : 
NC_389_IC3_3 : 
NC_390_IC3_4 : 
NC_391_IC3_5 : 
NC_392_IC3_11 : 
NC_393_IC3_14 : 
NC_394_IC3_15 : 
NC_395_IC3_20 : 
NC_396_IC3_21 : 
NC_397_IC3_22 : 
NC_398_IC3_23 : 
NC_399_IC3_24 : 
NC_400_IC3_26 : 
NC_401_IC3_27 : 
NC_402_IC3_28 : 
NC_403_IC3_33 : 
NC_404_IC3_38 : 
NC_405_IC3_40 : 
NC_406_IC3_45 : 
NC_407_IC3_46 : 
NC_408_IC3_47 : 
NC_409_IC7_1 : 
NC_410_IC7_6 : 
NC_411_IC7_8 : 
OSC_EXTAL : 
OSC_EXTAL32 : 
OSC_XTAL : 
OSC_XTAL_R : 
OSC_XTAL32 : 
PBVD1/CIF_D4 :  X1.79  IC1.L2 
PBVD2/CIF_D11 :  X1.77  IC1.D12 
PCD/CIF_FV :  X1.81  IC1.D13 
PRDY/WAKE1 :  X1.45  IC1.C13 
PRST/CIF_MCLK :  X1.75  IC1.T19 
PS2_SCL1 :  X1.63  IC1.C14 
PS2_SCL2/CIF_D :  X1.69  IC1.H20 
PS2_SDA1 :  X1.55  IC1.A15 
PS2_SDA2/CIF_D9 :  X1.65  IC1.B12 
PTA11_JTMS_SWDIO : 
PTB2_WKPU2 :  IC4.45  IC1.V7  R85.1  R27.1  R27.2  X1.20  IC4.17  T3.6 
PWM_A/CIF_D7 :  X1.59  IC1.T6  IC1.N2 
PWM_B :  X1.28  IC1.J16 
PWM_C :  X1.30  IC1.T7  R86.1 
PWM_D/CIF_D6 :  X1.67  IC1.N1  IC1.J19 
PWR_AP7175_FB2 : 
PWR_BCTRL : 
PWR_BCTRL_EN : 
PWR_BCTRL_EN# : 
PWR_BCTRL_T : 
PWR_LP3985_BYPASS : 
PWR_PAM2310_FB : 
PWR_PAM2310_SW : 
PWR_TPS60150_CP+ : 
PWR_TPS60150_CP- : 
RDY :  X1.95  IC1.T8 
RDnWR :  X1.93  IC1.A16 
RECOVERY : 
RESETB : 
RMII_CLKOUT_50MHz :  R52.2  IC5.9  IC1.N5  R52.1 
RMII_CLKOUT_50MHz_R :  IC1.N5  R52.1  R52.2  IC5.9 
RMII_COL : 
RMII_CRS_DV :  IC1.P4  R53.1  R53.2  R110.2  IC5.18 
RMII_CRS_DV_R :  R53.2  R110.2  IC5.18  IC1.P4  R53.1 
RMII_INTRP : 
RMII_MDC :  R51.2  IC5.12  IC1.T15  R51.1 
RMII_MDC_R :  IC1.T15  R51.1  R51.2  IC5.12 
RMII_MDIO :  R50.2  IC5.11  R111.2  IC1.U15  R50.1 
RMII_MDIO_R :  IC1.U15  R50.1  R50.2  IC5.11  R111.2 
RMII_RXD0 :  IC1.P1  R55.1  R55.2  IC5.16  R59.2 
RMII_RXD0_R :  R55.2  IC5.16  R59.2  IC1.P1  R55.1 
RMII_RXD1 :  IC1.P3  R54.1  R54.2  IC5.15 
RMII_RXD1_R :  R54.2  IC5.15  IC1.P3  R54.1 
RMII_RXER :  IC1.R1  R56.1  R56.2  IC5.20  R58.2 
RMII_RXER_R :  R56.2  IC5.20  R58.2  IC1.R1  R56.1 
RMII_TXD0 :  R48.2  C165.2  IC5.24  IC1.R3  R48.1 
RMII_TXD0_R :  IC1.R3  R48.1  R48.2  C165.2  IC5.24 
RMII_TXD1 :  R49.2  C166.2  IC5.25  IC1.P2  R49.1 
RMII_TXD1_R :  IC1.P2  R49.1  R49.2  C166.2  IC5.25 
RMII_TXEN :  R47.2  IC5.23  IC1.R4  R47.1 
RMII_TXEN_R :  IC1.R4  R47.1  R47.2  IC5.23 
SAI0_TX_BCLK :  IC1.A19  R29.1  T2.2  R4.1  R4.2  IC4.2 
SAI2_PTA23 : 
SAI2_RX_DATA :  IC1.E17  T2.5  R30.2  R6.1  R6.2  IC4.8 
SAI2_TX_BCLK :  IC1.Y5  R8.1  R8.2  IC4.6  R25.1  R25.2  X1.18  IC4.15  T2.3 
SAI2_TX_DATA :  IC1.V6  R7.1  R7.2  IC4.5  R26.1  R26.2  X1.16  IC4.16  T2.6 
SAI2_TX_SYNC :  IC1.U6  R5.1  R5.2  IC4.10  R24.1  R24.2  X1.14  IC4.14  T3.3 
SSPFRM :  X1.86  IC1.W20 
SSPRXD :  X1.90  IC1.V20 
SSPSCLK :  X1.88  IC1.U17 
SSPTXD :  X1.92  IC1.V19 
TSMX :  R26.2  X1.16  IC4.16  T2.6  IC1.V6  R7.1  R7.2  IC4.5  R26.1 
TSMY :  R27.2  X1.20  IC4.17  T3.6  IC1.V7  R85.1  IC4.45  R27.1 
TSPX :  R24.2  X1.14  IC4.14  T3.3  IC1.U6  R5.1  R5.2  IC4.10  R24.1 
TSPY :  R25.2  X1.18  IC4.15  T2.3  IC1.Y5  R8.1  R8.2  IC4.6  R25.1 
UART_A_CTS :  X1.25  IC1.D15 
UART_A_DCD :  X1.31  IC1.D18 
UART_A_DSR :  X1.29  IC1.P16 
UART_A_DTR :  X1.23  IC1.B18 
UART_A_RI :  X1.37  IC1.P17 
UART_A_RTS :  X1.27  IC1.E13 
UART_A_RXD :  X1.33  IC1.D14 
UART_A_TXD :  X1.35  IC1.B15 
UART_B_CTS :  X1.32  IC1.Y19 
UART_B_RTS :  X1.34  IC1.V18 
UART_B_RXD :  X1.36  IC1.Y18 
UART_B_TXD :  X1.38  IC1.Y17 
UART_C_RXD :  X1.19  IC1.Y8 
UART_C_TXD :  X1.21  IC1.Y7 
USBC_DET :  T9.2  X1.137  IC1.C16  R83.1  R84.2  R84.1  T9.3  IC1.Y11  R81.2 
USBC_DET# : 
USBC_DET_5V :  R84.1  T9.3  IC1.Y11  R81.2  IC1.C16  R83.1  T9.2  X1.137  R84.2 
USBC_N : 
USBC_P : 
USBH_N : 
USBH_OC :  X1.131  IC1.Y15 
USBH_P : 
USBH_PEN :  X1.129  IC1.W19 
VCC_BATT : 
nBATT_FAULT/SENSE :  X1.24  IC1.W7 
nEXT_CS0_CAN :  X1.105  IC1.A17 
nEXT_CS1 :  X1.107  IC1.H16 
nEXT_CS2 :  X1.106  IC1.J20 
nIOIS16 :  X1.104  IC1.H17 
nPCE1/CIF_LV :  X1.94  IC1.W8 
nPCE2/CIF_PCLK :  X1.96  IC1.V15 
nPIOR/CIF_D3 :  X1.103  IC1.M3 
nPIOW/CIF_D2 :  X1.101  IC1.M5 
nPOE/CIF_D5 :  X1.97  IC1.M1 
nPPEN/CIF_D8 :  X1.85  IC1.N4 
nPREG/CIF_D1 :  X1.98  IC1.L5 
nPWAIT :  X1.102  IC1.L3 
nPWE :  X1.99  IC1.H18 
nPXCVREN :  X1.100  IC1.T18 
nRESET_EXT : 
nVDD_FAULT/SENSE :  X1.22  IC1.W5 
nWE : 
