IC1.J4=D  IC1.J4=L;
IC1.J4=U  IC1.J4=H;
IC1.G2=D  IC1.G2=L;
IC1.G2=U  IC1.G2=H;
IC1.D3=D  IC1.D3=L;
IC1.D3=U  IC1.D3=H;
IC1.E1=D  IC1.E1=L;
IC1.E1=U  IC1.E1=H;
IC1.F4=D  IC1.F4=L;
IC1.F4=U  IC1.F4=H;
IC1.H3=D  IC1.H3=L;
IC1.H3=U  IC1.H3=H;
IC1.D4=D  IC1.D4=L;
IC1.D4=U  IC1.D4=H;
IC1.G4=D  IC1.G4=L;
IC1.G4=U  IC1.G4=H;
IC1.F3=D  IC1.F3=L;
IC1.F3=U  IC1.F3=H;
IC1.J3=D  IC1.J3=L;
IC1.J3=U  IC1.J3=H;
IC1.C3=D  IC1.C3=L;
IC1.C3=U  IC1.C3=H;
IC1.G3=D  IC1.G3=L;
IC1.G3=U  IC1.G3=H;
IC1.J1=D  IC1.J1=L;
IC1.J1=U  IC1.J1=H;
IC1.D1=D  IC1.D1=L;
IC1.D1=U  IC1.D1=H;
IC1.H1=D  IC1.H1=L;
IC1.H1=U  IC1.H1=H;
IC1.E2=D  IC1.E2=L;
IC1.E2=U  IC1.E2=H;
IC1.G1=D  IC1.G1=L;
IC1.G1=U  IC1.G1=H;
IC1.C1=D  IC1.C1=L;
IC1.C1=U  IC1.C1=H;
IC1.H2=D  IC1.H2=L;
IC1.H2=U  IC1.H2=H;
IC1.D2=D  IC1.D2=L;
IC1.D2=U  IC1.D2=H;
IC1.E16=D  IC1.E16=L;
IC1.E16=U  IC1.E16=H;
IC1.D16=D  IC1.D16=L;
IC1.D16=U  IC1.D16=H;
IC1.B17=D  IC1.B17=L;
IC1.B17=U  IC1.B17=H;
IC1.E15=D  IC1.E15=L;
IC1.E15=U  IC1.E15=H;
IC1.D20=D  IC1.D20=L;
IC1.D20=U  IC1.D20=H;
IC1.E20=D  IC1.E20=L;
IC1.E20=U  IC1.E20=H;
IC1.E18=D  IC1.E18=L;
IC1.E18=U  IC1.E18=H;
IC1.F16=D  IC1.F16=L;
IC1.F16=U  IC1.F16=H;
IC1.F17=D  IC1.F17=L;
IC1.F17=U  IC1.F17=H;
IC1.F19=D  IC1.F19=L;
IC1.F19=U  IC1.F19=H;
IC1.F20=D  IC1.F20=L;
IC1.F20=U  IC1.F20=H;
IC1.G20=D  IC1.G20=L;
IC1.G20=U  IC1.G20=H;
IC1.U8=D  IC1.U8=L;
IC1.U8=U  IC1.U8=H;
IC1.A18=D  IC1.A18=L;
IC1.A18=U  IC1.A18=H;
IC1.V7=D  IC1.V7=L;
IC1.V7=U  IC1.V7=H;
IC1.N5=D  IC1.N5=L;
IC1.N5=U  IC1.N5=H;
IC1.P4=D  IC1.P4=L;
IC1.P4=U  IC1.P4=H;
IC1.T15=D  IC1.T15=L;
IC1.T15=U  IC1.T15=H;
IC1.U15=D  IC1.U15=L;
IC1.U15=U  IC1.U15=H;
IC1.P1=D  IC1.P1=L;
IC1.P1=U  IC1.P1=H;
IC1.P3=D  IC1.P3=L;
IC1.P3=U  IC1.P3=H;
IC1.R1=D  IC1.R1=L;
IC1.R1=U  IC1.R1=H;
IC1.R3=D  IC1.R3=L;
IC1.R3=U  IC1.R3=H;
IC1.P2=D  IC1.P2=L;
IC1.P2=U  IC1.P2=H;
IC1.R4=D  IC1.R4=L;
IC1.R4=U  IC1.R4=H;
IC1.E17=D  IC1.E17=L;
IC1.E17=U  IC1.E17=H;
IC1.Y5=D  IC1.Y5=L;
IC1.Y5=U  IC1.Y5=H;
IC1.V6=D  IC1.V6=L;
IC1.V6=U  IC1.V6=H;
IC1.U6=D  IC1.U6=L;
IC1.U6=U  IC1.U6=H;
IC1.T20=D  IC1.T20=L;
IC1.T20=U  IC1.T20=H;
IC1.G19=D  IC1.G19=L;
IC1.G19=U  IC1.G19=H;
IC1.G18=D  IC1.G18=L;
IC1.G18=U  IC1.G18=H;
IC1.Y6=D  IC1.Y6=L;
IC1.Y6=U  IC1.Y6=H;
IC1.L4=D  IC1.L4=L;
IC1.L4=U  IC1.L4=H;
IC1.E12=D  IC1.E12=L;
IC1.E12=U  IC1.E12=H;
IC1.V16=D  IC1.V16=L;
IC1.V16=U  IC1.V16=H;
IC1.W17=D  IC1.W17=L;
IC1.W17=U  IC1.W17=H;
IC1.J17=D  IC1.J17=L;
IC1.J17=U  IC1.J17=H;
IC1.D19=D  IC1.D19=L;
IC1.D19=U  IC1.D19=H;
IC1.C19=D  IC1.C19=L;
IC1.C19=U  IC1.C19=H;
IC1.C20=D  IC1.C20=L;
IC1.C20=U  IC1.C20=H;
IC1.B20=D  IC1.B20=L;
IC1.B20=U  IC1.B20=H;
IC1.K16=D  IC1.K16=L;
IC1.K16=U  IC1.K16=H;
IC1.N20=D  IC1.N20=L;
IC1.N20=U  IC1.N20=H;
IC1.Y16=D  IC1.Y16=L;
IC1.Y16=U  IC1.Y16=H;
IC1.W15=D  IC1.W15=L;
IC1.W15=U  IC1.W15=H;
IC1.L18=D  IC1.L18=L;
IC1.L18=U  IC1.L18=H;
IC1.L20=D  IC1.L20=L;
IC1.L20=U  IC1.L20=H;
IC1.K20=D  IC1.K20=L;
IC1.K20=U  IC1.K20=H;
IC1.K19=D  IC1.K19=L;
IC1.K19=U  IC1.K19=H;
IC1.K18=D  IC1.K18=L;
IC1.K18=U  IC1.K18=H;
IC1.A12=D  IC1.A12=L;
IC1.A12=U  IC1.A12=H;
IC1.N16=D  IC1.N16=L;
IC1.N16=U  IC1.N16=H;
IC1.N19=D  IC1.N19=L;
IC1.N19=U  IC1.N19=H;
IC1.T16=D  IC1.T16=L;
IC1.T16=U  IC1.T16=H;
IC1.W16=D  IC1.W16=L;
IC1.W16=U  IC1.W16=H;
IC1.M20=D  IC1.M20=L;
IC1.M20=U  IC1.M20=H;
IC1.M19=D  IC1.M19=L;
IC1.M19=U  IC1.M19=H;
IC1.M17=D  IC1.M17=L;
IC1.M17=U  IC1.M17=H;
IC1.M16=D  IC1.M16=L;
IC1.M16=U  IC1.M16=H;
IC1.L16=D  IC1.L16=L;
IC1.L16=U  IC1.L16=H;
IC1.L17=D  IC1.L17=L;
IC1.L17=U  IC1.L17=H;
IC1.N18=D  IC1.N18=L;
IC1.N18=U  IC1.N18=H;
IC1.U20=D  IC1.U20=L;
IC1.U20=U  IC1.U20=H;
IC1.U18=D  IC1.U18=L;
IC1.U18=U  IC1.U18=H;
IC1.G16=D  IC1.G16=L;
IC1.G16=U  IC1.G16=H;
IC1.B14=D  IC1.B14=L;
IC1.B14=U  IC1.B14=H;
IC1.A14=D  IC1.A14=L;
IC1.A14=U  IC1.A14=H;
IC1.A13=D  IC1.A13=L;
IC1.A13=U  IC1.A13=H;
IC1.R16=D  IC1.R16=L;
IC1.R16=U  IC1.R16=H;
IC1.R17=D  IC1.R17=L;
IC1.R17=U  IC1.R17=H;
IC1.R19=D  IC1.R19=L;
IC1.R19=U  IC1.R19=H;
IC1.R20=D  IC1.R20=L;
IC1.R20=U  IC1.R20=H;
IC1.P20=D  IC1.P20=L;
IC1.P20=U  IC1.P20=H;
IC1.P18=D  IC1.P18=L;
IC1.P18=U  IC1.P18=H;
IC1.W7=D  IC1.W7=L;
IC1.W7=U  IC1.W7=H;
IC1.A17=D  IC1.A17=L;
IC1.A17=U  IC1.A17=H;
IC1.H16=D  IC1.H16=L;
IC1.H16=U  IC1.H16=H;
IC1.J20=D  IC1.J20=L;
IC1.J20=U  IC1.J20=H;
IC1.H17=D  IC1.H17=L;
IC1.H17=U  IC1.H17=H;
IC1.W8=D  IC1.W8=L;
IC1.W8=U  IC1.W8=H;
IC1.V15=D  IC1.V15=L;
IC1.V15=U  IC1.V15=H;
IC1.M3=D  IC1.M3=L;
IC1.M3=U  IC1.M3=H;
IC1.M5=D  IC1.M5=L;
IC1.M5=U  IC1.M5=H;
IC1.M1=D  IC1.M1=L;
IC1.M1=U  IC1.M1=H;
IC1.N4=D  IC1.N4=L;
IC1.N4=U  IC1.N4=H;
IC1.L5=D  IC1.L5=L;
IC1.L5=U  IC1.L5=H;
IC1.L3=D  IC1.L3=L;
IC1.L3=U  IC1.L3=H;
IC1.H18=D  IC1.H18=L;
IC1.H18=U  IC1.H18=H;
IC1.T18=D  IC1.T18=L;
IC1.T18=U  IC1.T18=H;
IC1.W5=D  IC1.W5=L;
IC1.W5=U  IC1.W5=H;
IC1.L2=D  IC1.L2=L;
IC1.L2=U  IC1.L2=H;
IC1.D12=D  IC1.D12=L;
IC1.D12=U  IC1.D12=H;
IC1.D13=D  IC1.D13=L;
IC1.D13=U  IC1.D13=H;
IC1.C13=D  IC1.C13=L;
IC1.C13=U  IC1.C13=H;
IC1.T19=D  IC1.T19=L;
IC1.T19=U  IC1.T19=H;
IC1.C14=D  IC1.C14=L;
IC1.C14=U  IC1.C14=H;
IC1.H20=D  IC1.H20=L;
IC1.H20=U  IC1.H20=H;
IC1.A15=D  IC1.A15=L;
IC1.A15=U  IC1.A15=H;
IC1.B12=D  IC1.B12=L;
IC1.B12=U  IC1.B12=H;
IC1.T6=D  IC1.T6=L  IC1.N2=D;
IC1.T6=D  IC1.T6=D  IC1.N2=L;
IC1.T6=U  IC1.T6=H  IC1.N2=U;
IC1.T6=U  IC1.T6=U  IC1.N2=H;
IC1.N2=D  IC1.T6=L  IC1.N2=D;
IC1.N2=D  IC1.T6=D  IC1.N2=L;
IC1.N2=U  IC1.T6=H  IC1.N2=U;
IC1.N2=U  IC1.T6=U  IC1.N2=H;
IC1.J16=D  IC1.J16=L;
IC1.J16=U  IC1.J16=H;
IC1.T7=D  IC1.T7=L;
IC1.T7=U  IC1.T7=H;
IC1.N1=D  IC1.N1=L  IC1.J19=D;
IC1.N1=D  IC1.N1=D  IC1.J19=L;
IC1.N1=U  IC1.N1=H  IC1.J19=U;
IC1.N1=U  IC1.N1=U  IC1.J19=H;
IC1.J19=D  IC1.N1=L  IC1.J19=D;
IC1.J19=D  IC1.N1=D  IC1.J19=L;
IC1.J19=U  IC1.N1=H  IC1.J19=U;
IC1.J19=U  IC1.N1=U  IC1.J19=H;
IC1.A16=D  IC1.A16=L;
IC1.A16=U  IC1.A16=H;
IC1.T8=D  IC1.T8=L;
IC1.T8=U  IC1.T8=H;
IC1.W20=D  IC1.W20=L;
IC1.W20=U  IC1.W20=H;
IC1.V20=D  IC1.V20=L;
IC1.V20=U  IC1.V20=H;
IC1.U17=D  IC1.U17=L;
IC1.U17=U  IC1.U17=H;
IC1.V19=D  IC1.V19=L;
IC1.V19=U  IC1.V19=H;
IC1.D15=D  IC1.D15=L;
IC1.D15=U  IC1.D15=H;
IC1.D18=D  IC1.D18=L;
IC1.D18=U  IC1.D18=H;
IC1.P16=D  IC1.P16=L;
IC1.P16=U  IC1.P16=H;
IC1.B18=D  IC1.B18=L;
IC1.B18=U  IC1.B18=H;
IC1.P17=D  IC1.P17=L;
IC1.P17=U  IC1.P17=H;
IC1.E13=D  IC1.E13=L;
IC1.E13=U  IC1.E13=H;
IC1.D14=D  IC1.D14=L;
IC1.D14=U  IC1.D14=H;
IC1.B15=D  IC1.B15=L;
IC1.B15=U  IC1.B15=H;
IC1.Y19=D  IC1.Y19=L;
IC1.Y19=U  IC1.Y19=H;
IC1.V18=D  IC1.V18=L;
IC1.V18=U  IC1.V18=H;
IC1.Y18=D  IC1.Y18=L;
IC1.Y18=U  IC1.Y18=H;
IC1.Y17=D  IC1.Y17=L;
IC1.Y17=U  IC1.Y17=H;
IC1.Y8=D  IC1.Y8=L;
IC1.Y8=U  IC1.Y8=H;
IC1.Y7=D  IC1.Y7=L;
IC1.Y7=U  IC1.Y7=H;
IC1.C16=D  IC1.C16=L;
IC1.C16=U  IC1.C16=H;
IC1.Y15=D  IC1.Y15=L;
IC1.Y15=U  IC1.Y15=H;
IC1.W19=D  IC1.W19=L;
IC1.W19=U  IC1.W19=H;
IC1.A19=D  IC1.A19=L;
IC1.A19=U  IC1.A19=H;
