IC2.N3 IC1.C7
IC2.A2 IC1.D2
IC2.A3 IC1.J1
IC2.A7 IC1.H1
IC2.B8 IC1.G1
IC2.C2 IC1.H2
IC2.C3 IC1.E2
IC2.C7 IC1.E1
IC2.C8 IC1.C1
IC2.D3 IC1.G2
IC2.D7 IC1.D1
IC2.E3 IC1.G3
IC2.E7 IC1.J4
IC2.F2 IC1.G4
IC2.F3 IC1.D3
IC2.F7 IC1.H3
IC2.F8 IC1.J3
IC2.G2 IC1.F3
IC2.H7 IC1.C3
IC2.H8 IC1.D4
IC2.J3 IC1.A4
IC2.J7 IC1.A2
IC2.K1 IC1.C4
IC2.K3 IC1.B4
IC2.K9 IC1.A5
IC2.L2 IC1.C5
IC2.L3 IC1.C6
IC2.L7 IC1.D7
IC2.M2 IC1.C8
IC2.M3 IC1.D8
IC2.M7 IC1.B10
IC2.N2 IC1.B7
IC2.N7 IC1.C10
IC2.N8 IC1.C9
IC2.P2 IC1.B6
IC2.P3 IC1.A8
IC2.P7 IC1.C11
IC2.P8 IC1.A6
IC2.R2 IC1.A7
IC2.R3 IC1.B9
IC2.R7 IC1.D10
IC2.R8 IC1.A9
IC2.T2 IC1.D6
IC2.T3 IC1.A10
IC2.T7 IC1.D9
IC2.T8 IC1.A11
