0 +V0_75_REF_DDR3 
1 +V1_1 
2 +V1_2 
3 +V1_2_VDD12_AFE 
4 +V1_5 
5 +V1_5_DDR3 
6 +V1_8_LAN_VDDPLL 
7 +V2_5 
8 +V3_0_USB 
9 +V3_3 
10 +V3_3_AC97_AVDD 
11 +V3_3_AC97_TPVDD 
12 +V3_3_AVDD_AUDIO 
13 +V3_3_LAN_VDDA 
14 +V3_3_VDDA33_ADC 
15 +V3_3_VDDA33_AFE 
16 +V5_0_USB 
17 ANALOGUE_DACO0 
18 ANALOGUE_DACO1 
19 ANALOGUE_HEADPHONE_LZ 
20 ANALOGUE_HEADPHONE_RZ 
21 ANALOGUE_VADC_AFE_BANDGAP 
22 ANALOGUE_VADCSE0 
23 ANALOGUE_VADCSE1 
24 ANALOGUE_VADCSE2 
25 ANALOGUE_VADCSE3 
26 BOOTMOD0 
27 DDR_A[0] 
28 DDR_A[1] 
29 DDR_A[10] 
30 DDR_A[11] 
31 DDR_A[12] 
32 DDR_A[13] 
33 DDR_A[14] 
34 DDR_A[15] 
35 DDR_A[2] 
36 DDR_A[3] 
37 DDR_A[4] 
38 DDR_A[5] 
39 DDR_A[6] 
40 DDR_A[7] 
41 DDR_A[8] 
42 DDR_A[9] 
43 DDR_BS[0] 
44 DDR_BS[1] 
45 DDR_BS[2] 
46 DDR_CAS# 
47 DDR_CKE 
48 DDR_CLK 
49 DDR_CLK# 
50 DDR_CS# 
51 DDR_DM[0] 
52 DDR_DM[1] 
53 DDR_DQ[0] 
54 DDR_DQ[1] 
55 DDR_DQ[10] 
56 DDR_DQ[11] 
57 DDR_DQ[12] 
58 DDR_DQ[13] 
59 DDR_DQ[14] 
60 DDR_DQ[15] 
61 DDR_DQ[2] 
62 DDR_DQ[3] 
63 DDR_DQ[4] 
64 DDR_DQ[5] 
65 DDR_DQ[6] 
66 DDR_DQ[7] 
67 DDR_DQ[8] 
68 DDR_DQ[9] 
69 DDR_DQS[0] 
70 DDR_DQS[0]# 
71 DDR_DQS[1] 
72 DDR_DQS[1]# 
73 DDR_ODT0 
74 DDR_RAS# 
75 DDR_RESET 
76 DDR_WE# 
77 JTAG_TCK 
78 JTAG_TDI 
79 JTAG_TDO 
80 JTAG_TRST# 
81 N010090 
82 N010091 
83 N010092 
84 N020044 
85 N020045 
86 N030001 
87 N040331 
88 N050056 
89 N050057 
90 N050058 
91 N060170 
92 N060171 
93 N060172 
94 N080122 
95 N080123 
96 N080124 
97 N080125 
98 $6N1859 
99 $6N1860 
100 AC97_ADCIRQ 
101 AC97_AUX1 
102 AC97_AUX2 
103 AC97_AUX3 
104 AC97_AUX4 
105 AC97_BIT_CLK 
106 AC97_CAP2 
107 AC97_LINE_IN_L 
108 AC97_LINE_IN_R 
109 AC97_MCLK 
110 AC97_MIC1 
111 AC97_MICBIAS 
112 AC97_PENDOWN 
113 AC97_RESET# 
114 AC97_SDATA_IN 
115 AC97_SDATA_OUT 
116 AC97_SYNC 
117 AC97_VREF 
118 ADDRESS16 
119 ADDRESS17 
120 ADDRESS18 
121 ADDRESS25 
122 AGND 
123 ANALOGUE_AD0 
124 ANALOGUE_AD1 
125 ANALOGUE_AD2 
126 ANALOGUE_AD3 
127 ANALOGUE_HEADPHONE_GND 
128 ANALOGUE_HEADPHONE_L 
129 ANALOGUE_HEADPHONE_R 
130 ANALOGUE_LINE_IN_L 
131 ANALOGUE_LINE_IN_R 
132 ANALOGUE_MIC_GND 
133 ANALOGUE_MIC_IN 
134 ANALOGUE_VADCSE0_C 
135 ANALOGUE_VADCSE1_C 
136 ANALOGUE_VADCSE2_C 
137 ANALOGUE_VADCSE3_C 
138 BL_ON/CIF_D0 
139 BOOTMOD1 
140 BOOTMOD1# 
141 CAN_INT 
142 DCU0_B0 
143 DCU0_B1 
144 DCU0_B2 
145 DCU0_B3 
146 DCU0_B4 
147 DCU0_B5 
148 DCU0_B6 
149 DCU0_B7 
150 DCU0_DE 
151 DCU0_G0 
152 DCU0_G1 
153 DCU0_G2 
154 DCU0_G3 
155 DCU0_G4 
156 DCU0_G5 
157 DCU0_G6 
158 DCU0_G7 
159 DCU0_HSYNC 
160 DCU0_PCLK 
161 DCU0_R0 
162 DCU0_R1 
163 DCU0_R2 
164 DCU0_R3 
165 DCU0_R4 
166 DCU0_R5 
167 DCU0_R6 
168 DCU0_R7 
169 DCU0_VSYNC 
170 DDR_ZQ_CPU 
171 DDR_ZQ_RAM 
172 EXT_IO0/USB_ID 
173 EXT_IO1 
174 EXT_IO2 
175 EXT_TAMPER0 
176 EXT_TAMPER1 
177 EXT_TAMPER2 
178 EXT_TAMPER3 
179 EXT_TAMPER4 
180 EXT_TAMPER5 
181 GND 
182 I2C_SCL 
183 I2C_SDA 
184 LAN_LED0 
185 LAN_LED1 
186 LAN_REXT 
187 LAN_RXI_N 
188 LAN_RXI_P 
189 LAN_TXO_N 
190 LAN_TXO_P 
191 MMC_CD/WAKE0 
192 MMC_CLK 
193 MMC_CMD 
194 MMC_DAT0 
195 MMC_DAT1 
196 MMC_DAT2 
197 MMC_DAT3 
198 N010081 
199 N030127 
200 N030128 
201 N030129 
202 N030130 
203 N030131 
204 N030132 
205 N030133 
206 N030134 
207 N030135 
208 N030136 
209 N030137 
210 N030138 
211 N030139 
212 N030140 
213 N030141 
214 N030142 
215 N030143 
216 N030144 
217 N030145 
218 N030146 
219 N030147 
220 N030148 
221 N030149 
222 N030150 
223 N030151 
224 N030152 
225 N030153 
226 N030154 
227 N030155 
228 N030156 
229 N030157 
230 N030158 
231 N030159 
232 N030160 
233 N030161 
234 N030162 
235 N030163 
236 N030164 
237 N030165 
238 N030166 
239 N030167 
240 N030168 
241 N060007 
242 N060077 
243 N060078 
244 N060079 
245 N060080 
246 N060081 
247 N060082 
248 N070088 
249 N070096 
250 N070097 
251 N070100 
252 N070101 
253 N070102 
254 NAND_ALE 
255 NAND_BSY0 
256 NAND_CE_N 
257 NAND_CLE 
258 NAND_D0 
259 NAND_D1 
260 NAND_D2 
261 NAND_D3 
262 NAND_D4 
263 NAND_D5 
264 NAND_D6 
265 NAND_D7 
266 NAND_RE_N 
267 NAND_WE_N 
268 NAND_WP# 
269 NC_383_IC2_49 
270 NC_384_IC2_54 
271 NC_385_IC2_61 
272 NC_386_IC2_66 
273 NC_387_IC3_1 
274 NC_388_IC3_2 
275 NC_389_IC3_3 
276 NC_390_IC3_4 
277 NC_391_IC3_5 
278 NC_392_IC3_11 
279 NC_393_IC3_14 
280 NC_394_IC3_15 
281 NC_395_IC3_20 
282 NC_396_IC3_21 
283 NC_397_IC3_22 
284 NC_398_IC3_23 
285 NC_399_IC3_24 
286 NC_400_IC3_26 
287 NC_401_IC3_27 
288 NC_402_IC3_28 
289 NC_403_IC3_33 
290 NC_404_IC3_38 
291 NC_405_IC3_40 
292 NC_406_IC3_45 
293 NC_407_IC3_46 
294 NC_408_IC3_47 
295 NC_409_IC7_1 
296 NC_410_IC7_6 
297 NC_411_IC7_8 
298 OSC_EXTAL 
299 OSC_EXTAL32 
300 OSC_XTAL 
301 OSC_XTAL_R 
302 OSC_XTAL32 
303 PBVD1/CIF_D4 
304 PBVD2/CIF_D11 
305 PCD/CIF_FV 
306 PRDY/WAKE1 
307 PRST/CIF_MCLK 
308 PS2_SCL1 
309 PS2_SCL2/CIF_D 
310 PS2_SDA1 
311 PS2_SDA2/CIF_D9 
312 PTA11_JTMS_SWDIO 
313 PTB2_WKPU2 
314 PWM_A/CIF_D7 
315 PWM_B 
316 PWM_C 
317 PWM_D/CIF_D6 
318 PWR_AP7175_FB2 
319 PWR_BCTRL 
320 PWR_BCTRL_EN 
321 PWR_BCTRL_EN# 
322 PWR_BCTRL_T 
323 PWR_LP3985_BYPASS 
324 PWR_PAM2310_FB 
325 PWR_PAM2310_SW 
326 PWR_TPS60150_CP+ 
327 PWR_TPS60150_CP- 
328 RDY 
329 RDnWR 
330 RECOVERY 
331 RESETB 
332 RMII_CLKOUT_50MHz 
333 RMII_CLKOUT_50MHz_R 
334 RMII_COL 
335 RMII_CRS_DV 
336 RMII_CRS_DV_R 
337 RMII_INTRP 
338 RMII_MDC 
339 RMII_MDC_R 
340 RMII_MDIO 
341 RMII_MDIO_R 
342 RMII_RXD0 
343 RMII_RXD0_R 
344 RMII_RXD1 
345 RMII_RXD1_R 
346 RMII_RXER 
347 RMII_RXER_R 
348 RMII_TXD0 
349 RMII_TXD0_R 
350 RMII_TXD1 
351 RMII_TXD1_R 
352 RMII_TXEN 
353 RMII_TXEN_R 
354 SAI0_TX_BCLK 
355 SAI2_PTA23 
356 SAI2_RX_DATA 
357 SAI2_TX_BCLK 
358 SAI2_TX_DATA 
359 SAI2_TX_SYNC 
360 SSPFRM 
361 SSPRXD 
362 SSPSCLK 
363 SSPTXD 
364 TSMX 
365 TSMY 
366 TSPX 
367 TSPY 
368 UART_A_CTS 
369 UART_A_DCD 
370 UART_A_DSR 
371 UART_A_DTR 
372 UART_A_RI 
373 UART_A_RTS 
374 UART_A_RXD 
375 UART_A_TXD 
376 UART_B_CTS 
377 UART_B_RTS 
378 UART_B_RXD 
379 UART_B_TXD 
380 UART_C_RXD 
381 UART_C_TXD 
382 USBC_DET 
383 USBC_DET# 
384 USBC_DET_5V 
385 USBC_N 
386 USBC_P 
387 USBH_N 
388 USBH_OC 
389 USBH_P 
390 USBH_PEN 
391 VCC_BATT 
392 nBATT_FAULT/SENSE 
393 nEXT_CS0_CAN 
394 nEXT_CS1 
395 nEXT_CS2 
396 nIOIS16 
397 nPCE1/CIF_LV 
398 nPCE2/CIF_PCLK 
399 nPIOR/CIF_D3 
400 nPIOW/CIF_D2 
401 nPOE/CIF_D5 
402 nPPEN/CIF_D8 
403 nPREG/CIF_D1 
404 nPWAIT 
405 nPWE 
406 nPXCVREN 
407 nRESET_EXT 
408 nVDD_FAULT/SENSE 
409 nWE 
