Diagnostics 1 , Test Mode INSTRUCTION_CAPTURE,IR REGISTER LENGTH ,Chain A 
/// format is: a:bit position; b:cell number; c:pin; d:netname; e:control cell; f:cell func; g:message; h:bypass; i:tri_enable
/// format is: j:boundary_register_length; k:IDCODE_INFO; l:instruction_capture; m:instruction_length; n:device; o:cluster_pin; z:do_nothing; w:differential_pin
/// format is: p:cluster_pin_name; r:EXTERNAL cluster_pin_name; t:capacitive_coupling; q:VCC | GND; s:non_scan_pins; u:consolidated_net_name
a:0;b:0;c:IC1.K1;l:instruction_capture; 
a:1;b:1;c:IC1.K1;l:instruction_capture; 
a:2;b:2;c:IC1.K1;l:instruction_capture; 
a:3;b:3;c:IC1.K1;l:instruction_capture; 
a:5;b:0;c:IC1.K1;g:Instruction_Register_Length;m:IC1; 
a:6;b:1;c:IC1.K1;g:Instruction_Register_Length;m:IC1; 
a:7;b:2;c:IC1.K1;g:Instruction_Register_Length;m:IC1; 
a:8;b:3;c:IC1.K1;g:Instruction_Register_Length;m:IC1; 
a:9;b:4;c:IC1.K1;g:Instruction_Register_Length;m:IC1; 
END SDR DIAGNOSTIC VECTOR; 
Diagnostics 2 , Test Mode TAP_BYPASS ,Chain A 
/// format is: a:bit position; b:cell number; c:pin; d:netname; e:control cell; f:cell func; g:message; h:bypass; i:tri_enable
/// format is: j:boundary_register_length; k:IDCODE_INFO; l:instruction_capture; m:instruction_length; n:device; o:cluster_pin; z:do_nothing; w:differential_pin
/// format is: p:cluster_pin_name; r:EXTERNAL cluster_pin_name; t:capacitive_coupling; q:VCC | GND; s:non_scan_pins; u:consolidated_net_name
a:1;h:bypass;g:Bypass; 
a:2;h:bypass;g:Bypass; 
a:3;h:bypass;g:Bypass; 
a:4;h:bypass;g:Bypass; 
a:5;h:bypass;g:Bypass; 
a:5;h:bypass;g:Bypass; 
END SDR DIAGNOSTIC VECTOR; 
Diagnostics 3 , Test Mode IDCODE ,Chain A 
/// format is: a:bit position; b:cell number; c:pin; d:netname; e:control cell; f:cell func; g:message; h:bypass; i:tri_enable
/// format is: j:boundary_register_length; k:IDCODE_INFO; l:instruction_capture; m:instruction_length; n:device; o:cluster_pin; z:do_nothing; w:differential_pin
/// format is: p:cluster_pin_name; r:EXTERNAL cluster_pin_name; t:capacitive_coupling; q:VCC | GND; s:non_scan_pins; u:consolidated_net_name
a:0; c:IC1.K1; k:IDCODE,bit=0; 
a:1; c:IC1.K1; k:IDCODE,bit=1,manuf_bit=0,Manuf=00000001110,; 
a:2; c:IC1.K1; k:IDCODE,bit=2,manuf_bit=1,Manuf=00000001110,; 
a:3; c:IC1.K1; k:IDCODE,bit=3,manuf_bit=2,Manuf=00000001110,; 
a:4; c:IC1.K1; k:IDCODE,bit=4,manuf_bit=3,Manuf=00000001110,; 
a:5; c:IC1.K1; k:IDCODE,bit=5,manuf_bit=4,Manuf=00000001110,; 
a:6; c:IC1.K1; k:IDCODE,bit=6,manuf_bit=5,Manuf=00000001110,; 
a:7; c:IC1.K1; k:IDCODE,bit=7,manuf_bit=6,Manuf=00000001110,; 
a:8; c:IC1.K1; k:IDCODE,bit=8,manuf_bit=7,Manuf=00000001110,; 
a:9; c:IC1.K1; k:IDCODE,bit=9,manuf_bit=8,Manuf=00000001110,; 
a:10; c:IC1.K1; k:IDCODE,bit=10,manuf_bit=9,Manuf=00000001110,; 
a:11; c:IC1.K1; k:IDCODE,bit=11,manuf_bit=10,Manuf=00000001110,; 
a:12; c:IC1.K1; k:IDCODE,bit=12,part_number_bit=0,PartNumber=1001100000000001,; 
a:13; c:IC1.K1; k:IDCODE,bit=13,part_number_bit=1,PartNumber=1001100000000001,; 
a:14; c:IC1.K1; k:IDCODE,bit=14,part_number_bit=2,PartNumber=1001100000000001,; 
a:15; c:IC1.K1; k:IDCODE,bit=15,part_number_bit=3,PartNumber=1001100000000001,; 
a:16; c:IC1.K1; k:IDCODE,bit=16,part_number_bit=4,PartNumber=1001100000000001,; 
a:17; c:IC1.K1; k:IDCODE,bit=17,part_number_bit=5,PartNumber=1001100000000001,; 
a:18; c:IC1.K1; k:IDCODE,bit=18,part_number_bit=6,PartNumber=1001100000000001,; 
a:19; c:IC1.K1; k:IDCODE,bit=19,part_number_bit=7,PartNumber=1001100000000001,; 
a:20; c:IC1.K1; k:IDCODE,bit=20,part_number_bit=8,PartNumber=1001100000000001,; 
a:21; c:IC1.K1; k:IDCODE,bit=21,part_number_bit=9,PartNumber=1001100000000001,; 
a:22; c:IC1.K1; k:IDCODE,bit=22,part_number_bit=10,PartNumber=1001100000000001,; 
a:23; c:IC1.K1; k:IDCODE,bit=23,part_number_bit=11,PartNumber=1001100000000001,; 
a:24; c:IC1.K1; k:IDCODE,bit=24,part_number_bit=12,PartNumber=1001100000000001,; 
a:25; c:IC1.K1; k:IDCODE,bit=25,part_number_bit=13,PartNumber=1001100000000001,; 
a:26; c:IC1.K1; k:IDCODE,bit=26,part_number_bit=14,PartNumber=1001100000000001,; 
a:27; c:IC1.K1; k:IDCODE,bit=27,part_number_bit=15,PartNumber=1001100000000001,; 
a:28; c:IC1.K1; k:IDCODE,bit=28,version_bit=0,Version=0000,; 
a:29; c:IC1.K1; k:IDCODE,bit=29,version_bit=1,Version=0000,; 
a:30; c:IC1.K1; k:IDCODE,bit=30,version_bit=2,Version=0000,; 
a:31; c:IC1.K1; k:IDCODE,bit=31,version_bit=3,Version=0000,; 
END SDR DIAGNOSTIC VECTOR; 
Diagnostics 4 , Test Mode CLUSTER ,Chain A 
/// format is: a:bit position; b:cell number; c:pin; d:netname; e:control cell; f:cell func; g:message; h:bypass; i:tri_enable
/// format is: j:boundary_register_length; k:IDCODE_INFO; l:instruction_capture; m:instruction_length; n:device; o:cluster_pin; z:do_nothing; w:differential_pin
/// format is: p:cluster_pin_name; r:EXTERNAL cluster_pin_name; t:capacitive_coupling; q:VCC | GND; s:non_scan_pins; u:consolidated_net_name
a:0; c:IC1.K1; k:IDCODE,bit=0; 
a:1; c:IC1.K1; k:IDCODE,bit=1,manuf_bit=0,Manuf=00000001110,; 
a:2; c:IC1.K1; k:IDCODE,bit=2,manuf_bit=1,Manuf=00000001110,; 
a:3; c:IC1.K1; k:IDCODE,bit=3,manuf_bit=2,Manuf=00000001110,; 
a:4; c:IC1.K1; k:IDCODE,bit=4,manuf_bit=3,Manuf=00000001110,; 
a:5; c:IC1.K1; k:IDCODE,bit=5,manuf_bit=4,Manuf=00000001110,; 
a:6; c:IC1.K1; k:IDCODE,bit=6,manuf_bit=5,Manuf=00000001110,; 
a:7; c:IC1.K1; k:IDCODE,bit=7,manuf_bit=6,Manuf=00000001110,; 
a:8; c:IC1.K1; k:IDCODE,bit=8,manuf_bit=7,Manuf=00000001110,; 
a:9; c:IC1.K1; k:IDCODE,bit=9,manuf_bit=8,Manuf=00000001110,; 
a:10; c:IC1.K1; k:IDCODE,bit=10,manuf_bit=9,Manuf=00000001110,; 
a:11; c:IC1.K1; k:IDCODE,bit=11,manuf_bit=10,Manuf=00000001110,; 
a:12; c:IC1.K1; k:IDCODE,bit=12,part_number_bit=0,PartNumber=1001100000000001,; 
a:13; c:IC1.K1; k:IDCODE,bit=13,part_number_bit=1,PartNumber=1001100000000001,; 
a:14; c:IC1.K1; k:IDCODE,bit=14,part_number_bit=2,PartNumber=1001100000000001,; 
a:15; c:IC1.K1; k:IDCODE,bit=15,part_number_bit=3,PartNumber=1001100000000001,; 
a:16; c:IC1.K1; k:IDCODE,bit=16,part_number_bit=4,PartNumber=1001100000000001,; 
a:17; c:IC1.K1; k:IDCODE,bit=17,part_number_bit=5,PartNumber=1001100000000001,; 
a:18; c:IC1.K1; k:IDCODE,bit=18,part_number_bit=6,PartNumber=1001100000000001,; 
a:19; c:IC1.K1; k:IDCODE,bit=19,part_number_bit=7,PartNumber=1001100000000001,; 
a:20; c:IC1.K1; k:IDCODE,bit=20,part_number_bit=8,PartNumber=1001100000000001,; 
a:21; c:IC1.K1; k:IDCODE,bit=21,part_number_bit=9,PartNumber=1001100000000001,; 
a:22; c:IC1.K1; k:IDCODE,bit=22,part_number_bit=10,PartNumber=1001100000000001,; 
a:23; c:IC1.K1; k:IDCODE,bit=23,part_number_bit=11,PartNumber=1001100000000001,; 
a:24; c:IC1.K1; k:IDCODE,bit=24,part_number_bit=12,PartNumber=1001100000000001,; 
a:25; c:IC1.K1; k:IDCODE,bit=25,part_number_bit=13,PartNumber=1001100000000001,; 
a:26; c:IC1.K1; k:IDCODE,bit=26,part_number_bit=14,PartNumber=1001100000000001,; 
a:27; c:IC1.K1; k:IDCODE,bit=27,part_number_bit=15,PartNumber=1001100000000001,; 
a:28; c:IC1.K1; k:IDCODE,bit=28,version_bit=0,Version=0000,; 
a:29; c:IC1.K1; k:IDCODE,bit=29,version_bit=1,Version=0000,; 
a:30; c:IC1.K1; k:IDCODE,bit=30,version_bit=2,Version=0000,; 
a:31; c:IC1.K1; k:IDCODE,bit=31,version_bit=3,Version=0000,; 
END SDR DIAGNOSTIC VECTOR; 
Diagnostics 5 , Test Mode SHORTS ,Chain A 
/// format is: a:bit position; b:cell number; c:pin; d:netname; e:control cell; f:cell func; g:message; h:bypass; i:tri_enable
/// format is: j:boundary_register_length; k:IDCODE_INFO; l:instruction_capture; m:instruction_length; n:device; o:cluster_pin; z:do_nothing; w:differential_pin
/// format is: p:cluster_pin_name; r:EXTERNAL cluster_pin_name; t:capacitive_coupling; q:VCC | GND; s:non_scan_pins; u:consolidated_net_name
a:0;b:0;f:control;n:IC1; 
a:1;b:1;c:IC1.D6;d:DDR_RESET;u:DDR_RESET;e:0;f:output3;i:1;o:IC2.T2(RSTN),;s: IC2.T2 ; 
a:2;b:2;f:internal;n:IC1; 
a:3;b:3;f:internal;n:IC1; 
a:4;b:4;f:internal;n:IC1; 
a:5;b:5;f:internal;n:IC1; 
a:6;b:6;f:internal;n:IC1; 
a:7;b:7;f:internal;n:IC1; 
a:8;b:8;f:control;n:IC1; 
a:9;b:9;c:IC1.B1;d:N040331;u:N040331;e:8;f:output3;i:1; 
a:10;b:10;f:control;n:IC1; 
a:11;b:11;c:IC1.C4;d:DDR_ODT0;u:DDR_ODT0;e:10;f:output3;i:1;o:IC2.K1(ODT),;s: IC2.K1 ; 
a:12;b:12;f:control;n:IC1; 
a:13;b:13;c:IC1.C6;d:DDR_WE#;u:DDR_WE#;e:12;f:output3;i:1;o:IC2.L3(WE),;s: IC2.L3 ; 
a:14;b:14;f:control;n:IC1; 
a:15;b:15;c:IC1.A4;d:DDR_RAS#;u:DDR_RAS#;e:14;f:output3;i:1;o:IC2.J3(RAS),;s: IC2.J3 ; 
a:16;b:16;f:control;n:IC1; 
a:17;b:17;c:IC1.D3;d:DDR_DQS[0];u:DDR_DQS[0];e:16;f:bidir;i:1;o:IC2.F3(LDQS),;s: IC2.F3 ; 
a:18;b:18;f:control;n:IC1; 
a:19;b:19;c:IC1.E1;d:DDR_DQS[1];u:DDR_DQS[1];e:18;f:bidir;i:1;o:IC2.C7(UDQS),;s: IC2.C7 ; 
a:20;b:20;f:control;n:IC1; 
a:21;b:21;c:IC1.J4;d:DDR_DM[0];u:DDR_DM[0];e:20;f:bidir;i:1;o:IC2.E7(LDM),;s: IC2.E7 ; 
a:22;b:22;f:control;n:IC1; 
a:23;b:23;c:IC1.G2;d:DDR_DM[1];u:DDR_DM[1];e:22;f:bidir;i:1;o:IC2.D3(UDM),;s: IC2.D3 ; 
a:24;b:24;f:control;n:IC1; 
a:25;b:25;c:IC1.F4;d:DDR_DQ[0];u:DDR_DQ[0];e:24;f:bidir;i:1;s: IC2.H3 ; 
a:26;b:26;f:control;n:IC1; 
a:27;b:27;c:IC1.H3;d:DDR_DQ[1];u:DDR_DQ[1];e:26;f:bidir;i:1;o:IC2.F7(DQ1),;s: IC2.F7 ; 
a:28;b:28;f:control;n:IC1; 
a:29;b:29;c:IC1.D4;d:DDR_DQ[2];u:DDR_DQ[2];e:28;f:bidir;i:1;o:IC2.H8(DQ5),;s: IC2.H8 ; 
a:30;b:30;f:control;n:IC1; 
a:31;b:31;c:IC1.G4;d:DDR_DQ[3];u:DDR_DQ[3];e:30;f:bidir;i:1;o:IC2.F2(DQ2),;s: IC2.F2 ; 
a:32;b:32;f:control;n:IC1; 
a:33;b:33;c:IC1.F3;d:DDR_DQ[4];u:DDR_DQ[4];e:32;f:bidir;i:1;o:IC2.G2(DQ6),;s: IC2.G2 ; 
a:34;b:34;f:control;n:IC1; 
a:35;b:35;c:IC1.J3;d:DDR_DQ[5];u:DDR_DQ[5];e:34;f:bidir;i:1;o:IC2.F8(DQ3),;s: IC2.F8 ; 
a:36;b:36;f:control;n:IC1; 
a:37;b:37;c:IC1.C3;d:DDR_DQ[6];u:DDR_DQ[6];e:36;f:bidir;i:1;o:IC2.H7(DQ7),;s: IC2.H7 ; 
a:38;b:38;f:control;n:IC1; 
a:39;b:39;c:IC1.G3;d:DDR_DQ[7];u:DDR_DQ[7];e:38;f:bidir;i:1;o:IC2.E3(DQ0),IC2.E3(LDQSN),;s: IC2.E3 ; 
a:40;b:40;f:control;n:IC1; 
a:41;b:41;c:IC1.J1;d:DDR_DQ[8];u:DDR_DQ[8];e:40;f:bidir;i:1;o:IC2.A3(DQ15),;s: IC2.A3 ; 
a:42;b:42;f:control;n:IC1; 
a:43;b:43;c:IC1.D1;d:DDR_DQ[9];u:DDR_DQ[9];e:42;f:bidir;i:1;o:IC2.D7(DQ8),;s: IC2.D7 ; 
a:44;b:44;f:control;n:IC1; 
a:45;b:45;c:IC1.H1;d:DDR_DQ[10];u:DDR_DQ[10];e:44;f:bidir;i:1;o:IC2.A7(DQ12),;s: IC2.A7 ; 
a:46;b:46;f:control;n:IC1; 
a:47;b:47;c:IC1.E2;d:DDR_DQ[11];u:DDR_DQ[11];e:46;f:bidir;i:1;o:IC2.C3(DQ9),;s: IC2.C3 ; 
a:48;b:48;f:control;n:IC1; 
a:49;b:49;c:IC1.G1;d:DDR_DQ[12];u:DDR_DQ[12];e:48;f:bidir;i:1;o:IC2.B8(DQ14),;s: IC2.B8 ; 
a:50;b:50;f:control;n:IC1; 
a:51;b:51;c:IC1.C1;d:DDR_DQ[13];u:DDR_DQ[13];e:50;f:bidir;i:1;o:IC2.C8(DQ10),;s: IC2.C8 ; 
a:52;b:52;f:control;n:IC1; 
a:53;b:53;c:IC1.H2;d:DDR_DQ[14];u:DDR_DQ[14];e:52;f:bidir;i:1;o:IC2.C2(DQ11),;s: IC2.C2 ; 
a:54;b:54;f:control;n:IC1; 
a:55;b:55;c:IC1.D2;d:DDR_DQ[15];u:DDR_DQ[15];e:54;f:bidir;i:1;o:IC2.A2(DQ13),;s: IC2.A2 ; 
a:56;b:56;f:control;n:IC1; 
a:57;b:57;c:IC1.C5;d:DDR_CS#;u:DDR_CS#;e:56;f:output3;i:1;o:IC2.L2(CS),;s: IC2.L2 ; 
a:58;b:58;f:control;n:IC1; 
a:59;b:59;c:IC1.A2;d:DDR_CLK;u:DDR_CLK;e:58;f:output3;i:1;o:IC2.J7(CLK),;r:IC1.A2(DQ13),;s: IC2.J7  R3.1 ; 
a:60;b:60;f:control;n:IC1; 
a:61;b:61;c:IC1.A5;d:DDR_CKE;u:DDR_CKE;e:60;f:output3;i:1;o:IC2.K9(CKE),;s: IC2.K9 ; 
a:62;b:62;f:control;n:IC1; 
a:63;b:63;c:IC1.B4;d:DDR_CAS#;u:DDR_CAS#;e:62;f:output3;i:1;o:IC2.K3(CAS),;s: IC2.K3 ; 
a:64;b:64;f:control;n:IC1; 
a:65;b:65;c:IC1.C8;d:DDR_BS[0];u:DDR_BS[0];e:64;f:output3;i:1;o:IC2.M2(BA0),;s: IC2.M2 ; 
a:66;b:66;f:control;n:IC1; 
a:67;b:67;c:IC1.C9;d:DDR_BS[1];u:DDR_BS[1];e:66;f:output3;i:1;o:IC2.N8(BA1),;s: IC2.N8 ; 
a:68;b:68;f:control;n:IC1; 
a:69;b:69;c:IC1.D8;d:DDR_BS[2];u:DDR_BS[2];e:68;f:output3;i:1;o:IC2.M3(BA2),;s: IC2.M3 ; 
a:70;b:70;f:control;n:IC1; 
a:71;b:71;c:IC1.C7;d:DDR_A[0];u:DDR_A[0];e:70;f:output3;i:1;o:IC2.N3(A0),;s: IC2.N3 ; 
a:72;b:72;f:control;n:IC1; 
a:73;b:73;c:IC1.C11;d:DDR_A[1];u:DDR_A[1];e:72;f:output3;i:1;o:IC2.P7(A1),;s: IC2.P7 ; 
a:74;b:74;f:control;n:IC1; 
a:75;b:75;c:IC1.A8;d:DDR_A[2];u:DDR_A[2];e:74;f:output3;i:1;o:IC2.P3(A2),;s: IC2.P3 ; 
a:76;b:76;f:control;n:IC1; 
a:77;b:77;c:IC1.B7;d:DDR_A[3];u:DDR_A[3];e:76;f:output3;i:1;o:IC2.N2(A3),IC2.N2(UDQSN),;s: IC2.N2 ; 
a:78;b:78;f:control;n:IC1; 
a:79;b:79;c:IC1.A6;d:DDR_A[4];u:DDR_A[4];e:78;f:output3;i:1;o:IC2.P8(A4),;s: IC2.P8 ; 
a:80;b:80;f:control;n:IC1; 
a:81;b:81;c:IC1.B6;d:DDR_A[5];u:DDR_A[5];e:80;f:output3;i:1;o:IC2.P2(A5),;s: IC2.P2 ; 
a:82;b:82;f:control;n:IC1; 
a:83;b:83;c:IC1.A9;d:DDR_A[6];u:DDR_A[6];e:82;f:output3;i:1;o:IC2.R8(A6),;s: IC2.R8 ; 
a:84;b:84;f:control;n:IC1; 
a:85;b:85;c:IC1.A7;d:DDR_A[7];u:DDR_A[7];e:84;f:output3;i:1;o:IC2.R2(A7),;s: IC2.R2 ; 
a:86;b:86;f:control;n:IC1; 
a:87;b:87;c:IC1.A11;d:DDR_A[8];u:DDR_A[8];e:86;f:output3;i:1;o:IC2.T8(A8),;s: IC2.T8 ; 
a:88;b:88;f:control;n:IC1; 
a:89;b:89;c:IC1.B9;d:DDR_A[9];u:DDR_A[9];e:88;f:output3;i:1;o:IC2.R3(A9),;s: IC2.R3 ; 
a:90;b:90;f:control;n:IC1; 
a:91;b:91;c:IC1.D7;d:DDR_A[10];u:DDR_A[10];e:90;f:output3;i:1;o:IC2.L7(A10),;s: IC2.L7 ; 
a:92;b:92;f:control;n:IC1; 
a:93;b:93;c:IC1.D10;d:DDR_A[11];u:DDR_A[11];e:92;f:output3;i:1;o:IC2.R7(A11),;s: IC2.R7 ; 
a:94;b:94;f:control;n:IC1; 
a:95;b:95;c:IC1.C10;d:DDR_A[12];u:DDR_A[12];e:94;f:output3;i:1;o:IC2.N7(A12),;s: IC2.N7 ; 
a:96;b:96;f:control;n:IC1; 
a:97;b:97;c:IC1.A10;d:DDR_A[13];u:DDR_A[13];e:96;f:output3;i:1;o:IC2.T3(A13),;s: IC2.T3 ; 
a:98;b:98;f:control;n:IC1; 
a:99;b:99;c:IC1.D9;d:DDR_A[14];u:DDR_A[14];e:98;f:output3;i:1;o:IC2.T7(A14),;s: IC2.T7 ; 
a:100;b:100;f:control;n:IC1; 
a:101;b:101;c:IC1.B10;d:DDR_A[15];u:DDR_A[15];e:100;f:output3;i:1;o:IC2.M7(A15),;s: IC2.M7 ; 
a:102;b:102;f:control;n:IC1; 
a:103;b:103;c:IC1.V15;d:nPCE2/CIF_PCLK;u:nPCE2/CIF_PCLK;e:102;f:bidir;i:1; 
a:104;b:104;f:control;n:IC1; 
a:105;b:105;c:IC1.W17;d:DCU0_B1;u:DCU0_B1;e:104;f:bidir;i:1; 
a:106;b:106;f:control;n:IC1; 
a:107;b:107;c:IC1.V16;d:DCU0_B0;u:DCU0_B0;e:106;f:bidir;i:1; 
a:108;b:108;f:control;n:IC1; 
a:109;b:109;c:IC1.W15;d:DCU0_G1;u:DCU0_G1;e:108;f:bidir;i:1; 
a:110;b:110;f:control;n:IC1; 
a:111;b:111;c:IC1.Y16;d:DCU0_G0;u:DCU0_G0;e:110;f:bidir;i:1; 
a:112;b:112;f:control;n:IC1; 
a:113;b:113;c:IC1.W16;d:DCU0_R1;u:DCU0_R1;e:112;f:bidir;i:1; 
a:114;b:114;f:control;n:IC1; 
a:115;b:115;c:IC1.T16;d:DCU0_R0;u:DCU0_R0;e:114;f:bidir;i:1; 
a:116;b:116;f:control;n:IC1; 
a:117;b:117;c:IC1.Y15;d:USBH_OC;u:USBH_OC;e:116;f:bidir;i:1; 
a:118;b:118;f:control;n:IC1; 
a:119;b:119;c:IC1.W5;d:nVDD_FAULT/SENSE;u:nVDD_FAULT/SENSE;e:118;f:bidir;i:1; 
a:120;b:120;f:control;n:IC1; 
a:121;b:121;c:IC1.D20;d:NAND_D0;u:NAND_D0;e:120;f:bidir;i:1; 
a:122;b:122;f:control;n:IC1; 
a:123;b:123;c:IC1.E20;d:NAND_D1;u:NAND_D1;e:122;f:bidir;i:1; 
a:124;b:124;f:control;n:IC1; 
a:125;b:125;c:IC1.E18;d:NAND_D2;u:NAND_D2;e:124;f:bidir;i:1; 
a:126;b:126;f:control;n:IC1; 
a:127;b:127;c:IC1.F16;d:NAND_D3;u:NAND_D3;e:126;f:bidir;i:1; 
a:128;b:128;f:control;n:IC1; 
a:129;b:129;c:IC1.F17;d:NAND_D4;u:NAND_D4;e:128;f:bidir;i:1; 
a:130;b:130;f:control;n:IC1; 
a:131;b:131;c:IC1.F19;d:NAND_D5;u:NAND_D5;e:130;f:bidir;i:1; 
a:132;b:132;f:control;n:IC1; 
a:133;b:133;c:IC1.F20;d:NAND_D6;u:NAND_D6;e:132;f:bidir;i:1; 
a:134;b:134;f:control;n:IC1; 
a:135;b:135;c:IC1.G20;d:NAND_D7;u:NAND_D7;e:134;f:bidir;i:1; 
a:136;b:136;f:control;n:IC1; 
a:137;b:137;c:IC1.G19;d:ADDRESS17;u:ADDRESS17;e:136;f:bidir;i:1; 
a:138;b:138;f:control;n:IC1; 
a:139;b:139;c:IC1.G18;d:ADDRESS18;u:ADDRESS18;e:138;f:bidir;i:1; 
a:140;b:140;f:control;n:IC1; 
a:141;b:141;c:IC1.G16;d:EXT_IO2;u:EXT_IO2;e:140;f:bidir;i:1; 
a:142;b:142;f:control;n:IC1; 
a:143;b:143;c:IC1.H16;d:nEXT_CS1;u:nEXT_CS1;e:142;f:bidir;i:1; 
a:144;b:144;f:control;n:IC1; 
a:145;b:145;c:IC1.H17;d:nIOIS16;u:nIOIS16;e:144;f:bidir;i:1; 
a:146;b:146;f:control;n:IC1; 
a:147;b:147;c:IC1.H18;d:nPWE;u:nPWE;e:146;f:bidir;i:1; 
a:148;b:148;f:control;n:IC1; 
a:149;b:149;c:IC1.H20;d:PS2_SCL2/CIF_D;u:PS2_SCL2/CIF_D;e:148;f:bidir;i:1; 
a:150;b:150;f:control;n:IC1; 
a:151;b:151;c:IC1.J20;d:nEXT_CS2;u:nEXT_CS2;e:150;f:bidir;i:1; 
a:152;b:152;f:control;n:IC1; 
a:153;b:153;c:IC1.R4;d:RMII_TXEN_R;u:RMII_TXEN_R;e:152;f:bidir;i:1;s: R47.1  R47.2 ; 
a:154;b:154;f:control;n:IC1; 
a:155;b:155;c:IC1.R3;d:RMII_TXD0_R;u:RMII_TXD0_R;e:154;f:bidir;i:1;s: R48.1  R48.2 ; 
a:156;b:156;f:control;n:IC1; 
a:157;b:157;c:IC1.P2;d:RMII_TXD1_R;u:RMII_TXD1_R;e:156;f:bidir;i:1;s: R49.1  R49.2 ; 
a:158;b:158;f:control;n:IC1; 
a:159;b:159;c:IC1.R1;d:RMII_RXER;u:RMII_RXER;e:158;f:bidir;i:1;s: R56.1  R56.2 ; 
a:160;b:160;f:control;n:IC1; 
a:161;b:161;c:IC1.P1;d:RMII_RXD0;u:RMII_RXD0;e:160;f:bidir;i:1;s: R55.1  R55.2 ; 
a:162;b:162;f:control;n:IC1; 
a:163;b:163;c:IC1.P3;d:RMII_RXD1;u:RMII_RXD1;e:162;f:bidir;i:1;s: R54.1  R54.2 ; 
a:164;b:164;f:control;n:IC1; 
a:165;b:165;c:IC1.P4;d:RMII_CRS_DV;u:RMII_CRS_DV;e:164;f:bidir;i:1;s: R53.1  R53.2 ; 
a:166;b:166;f:control;n:IC1; 
a:167;b:167;c:IC1.U15;d:RMII_MDIO_R;u:RMII_MDIO_R;e:166;f:bidir;i:1;s: R50.1  R50.2 ; 
a:168;b:168;f:control;n:IC1; 
a:169;b:169;c:IC1.T15;d:RMII_MDC_R;u:RMII_MDC_R;e:168;f:bidir;i:1;s: R51.1  R51.2 ; 
a:170;b:170;f:control;n:IC1; 
a:171;b:171;c:IC1.J19;d:PWM_D/CIF_D6;u:PWM_D/CIF_D6;e:170;f:bidir;i:1; 
a:172;b:172;f:control;n:IC1; 
a:173;b:173;c:IC1.J16;d:PWM_B;u:PWM_B;e:172;f:bidir;i:1; 
a:174;b:174;f:control;n:IC1; 
a:175;b:175;c:IC1.P16;d:UART_A_DSR;u:UART_A_DSR;e:174;f:bidir;i:1; 
a:176;b:176;f:control;n:IC1; 
a:177;b:177;c:IC1.P17;d:UART_A_RI;u:UART_A_RI;e:176;f:bidir;i:1; 
a:178;b:178;f:control;n:IC1; 
a:179;b:179;c:IC1.P18;d:MMC_DAT3;u:MMC_DAT3;e:178;f:bidir;i:1; 
a:180;b:180;f:control;n:IC1; 
a:181;b:181;c:IC1.P20;d:MMC_DAT2;u:MMC_DAT2;e:180;f:bidir;i:1; 
a:182;b:182;f:control;n:IC1; 
a:183;b:183;c:IC1.R20;d:MMC_DAT1;u:MMC_DAT1;e:182;f:bidir;i:1; 
a:184;b:184;f:control;n:IC1; 
a:185;b:185;c:IC1.R19;d:MMC_DAT0;u:MMC_DAT0;e:184;f:bidir;i:1; 
a:186;b:186;f:control;n:IC1; 
a:187;b:187;c:IC1.R17;d:MMC_CMD;u:MMC_CMD;e:186;f:bidir;i:1; 
a:188;b:188;f:control;n:IC1; 
a:189;b:189;c:IC1.R16;d:MMC_CLK;u:MMC_CLK;e:188;f:bidir;i:1; 
a:190;b:190;f:control;n:IC1; 
a:191;b:191;c:IC1.C17;d:SAI2_PTA23;e:190;f:bidir;i:1;q:VCC; 
a:192;b:192;f:control;n:IC1; 
a:193;b:193;c:IC1.E17;d:SAI2_RX_DATA;u:SAI2_RX_DATA;e:192;f:bidir;i:1;s: R6.1  R6.2 ; 
a:194;b:194;f:control;n:IC1; 
a:195;b:195;c:IC1.D18;d:UART_A_DCD;u:UART_A_DCD;e:194;f:bidir;i:1; 
a:196;b:196;f:control;n:IC1; 
a:197;b:197;c:IC1.B18;d:UART_A_DTR;u:UART_A_DTR;e:196;f:bidir;i:1; 
a:198;b:198;f:control;n:IC1; 
a:199;b:199;c:IC1.N5;d:RMII_CLKOUT_50MHz_R;u:RMII_CLKOUT_50MHz_R;e:198;f:bidir;i:1;s: R52.1  R52.2 ; 
a:200;b:200;f:control;n:IC1; 
a:201;b:201;c:IC1.K16;d:DCU0_B7;u:DCU0_B7;e:200;f:bidir;i:1; 
a:202;b:202;f:control;n:IC1; 
a:203;b:203;c:IC1.B20;d:DCU0_B6;u:DCU0_B6;e:202;f:bidir;i:1; 
a:204;b:204;f:control;n:IC1; 
a:205;b:205;c:IC1.C20;d:DCU0_B5;u:DCU0_B5;e:204;f:bidir;i:1; 
a:206;b:206;f:control;n:IC1; 
a:207;b:207;c:IC1.C19;d:DCU0_B4;u:DCU0_B4;e:206;f:bidir;i:1; 
a:208;b:208;f:control;n:IC1; 
a:209;b:209;c:IC1.D19;d:DCU0_B3;u:DCU0_B3;e:208;f:bidir;i:1; 
a:210;b:210;f:control;n:IC1; 
a:211;b:211;c:IC1.N4;d:nPPEN/CIF_D8;u:nPPEN/CIF_D8;e:210;f:bidir;i:1; 
a:212;b:212;f:control;n:IC1; 
a:213;b:213;c:IC1.N2;d:PWM_A/CIF_D7;u:PWM_A/CIF_D7;e:212;f:bidir;i:1; 
a:214;b:214;f:control;n:IC1; 
a:215;b:215;c:IC1.N1;d:PWM_D/CIF_D6;u:PWM_D/CIF_D6;e:214;f:bidir;i:1; 
a:216;b:216;f:control;n:IC1; 
a:217;b:217;c:IC1.M1;d:nPOE/CIF_D5;u:nPOE/CIF_D5;e:216;f:bidir;i:1; 
a:218;b:218;f:control;n:IC1; 
a:219;b:219;c:IC1.L2;d:PBVD1/CIF_D4;u:PBVD1/CIF_D4;e:218;f:bidir;i:1; 
a:220;b:220;f:control;n:IC1; 
a:221;b:221;c:IC1.M3;d:nPIOR/CIF_D3;u:nPIOR/CIF_D3;e:220;f:bidir;i:1; 
a:222;b:222;f:control;n:IC1; 
a:223;b:223;c:IC1.M5;d:nPIOW/CIF_D2;u:nPIOW/CIF_D2;e:222;f:bidir;i:1; 
a:224;b:224;f:control;n:IC1; 
a:225;b:225;c:IC1.L5;d:nPREG/CIF_D1;u:nPREG/CIF_D1;e:224;f:bidir;i:1; 
a:226;b:226;f:control;n:IC1; 
a:227;b:227;c:IC1.L4;d:BL_ON/CIF_D0;u:BL_ON/CIF_D0;e:226;f:bidir;i:1; 
a:228;b:228;f:control;n:IC1; 
a:229;b:229;c:IC1.A15;d:PS2_SDA1;u:PS2_SDA1;e:228;f:bidir;i:1; 
a:230;b:230;f:control;n:IC1; 
a:231;b:231;c:IC1.C14;d:PS2_SCL1;u:PS2_SCL1;e:230;f:bidir;i:1; 
a:232;b:232;f:control;n:IC1; 
a:233;b:233;c:IC1.A14;d:I2C_SDA;u:I2C_SDA;e:232;f:bidir;i:1; 
a:234;b:234;f:control;n:IC1; 
a:235;b:235;c:IC1.B14;d:I2C_SCL;u:I2C_SCL;e:234;f:bidir;i:1; 
a:236;b:236;f:control;n:IC1; 
a:237;b:237;c:IC1.E13;d:UART_A_RTS;u:UART_A_RTS;e:236;f:bidir;i:1; 
a:238;b:238;f:control;n:IC1; 
a:239;b:239;c:IC1.D14;d:UART_A_RXD;u:UART_A_RXD;e:238;f:bidir;i:1; 
a:240;b:240;f:control;n:IC1; 
a:241;b:241;c:IC1.B15;d:UART_A_TXD;u:UART_A_TXD;e:240;f:bidir;i:1; 
a:242;b:242;f:control;n:IC1; 
a:243;b:243;c:IC1.U6;d:SAI2_TX_SYNC;u:SAI2_TX_SYNC;e:242;f:bidir;i:1;s: R5.1  R5.2  R24.1  R24.2 ; 
a:244;b:244;f:control;n:IC1; 
a:245;b:245;c:IC1.V6;d:SAI2_TX_DATA;u:SAI2_TX_DATA;e:244;f:bidir;i:1;s: R7.1  R7.2  R26.1  R26.2 ; 
a:246;b:246;f:control;n:IC1; 
a:247;b:247;c:IC1.Y6;d:ADDRESS25;u:ADDRESS25;e:246;f:bidir;i:1; 
a:248;b:248;f:control;n:IC1; 
a:249;b:249;c:IC1.Y5;d:SAI2_TX_BCLK;u:SAI2_TX_BCLK;e:248;f:bidir;i:1;s: R8.1  R8.2  R25.1  R25.2 ; 
a:250;b:250;f:control;n:IC1; 
a:251;b:251;c:IC1.L3;d:nPWAIT;u:nPWAIT;e:250;f:bidir;i:1; 
a:252;b:252;f:control;n:IC1; 
a:253;b:253;c:IC1.A12;d:DCU0_G7;u:DCU0_G7;e:252;f:bidir;i:1; 
a:254;b:254;f:control;n:IC1; 
a:255;b:255;c:IC1.K18;d:DCU0_G6;u:DCU0_G6;e:254;f:bidir;i:1; 
a:256;b:256;f:control;n:IC1; 
a:257;b:257;c:IC1.K19;d:DCU0_G5;u:DCU0_G5;e:256;f:bidir;i:1; 
a:258;b:258;f:control;n:IC1; 
a:259;b:259;c:IC1.K20;d:DCU0_G4;u:DCU0_G4;e:258;f:bidir;i:1; 
a:260;b:260;f:control;n:IC1; 
a:261;b:261;c:IC1.L20;d:DCU0_G3;u:DCU0_G3;e:260;f:bidir;i:1; 
a:262;b:262;f:control;n:IC1; 
a:263;b:263;c:IC1.L18;d:DCU0_G2;u:DCU0_G2;e:262;f:bidir;i:1; 
a:264;b:264;f:control;n:IC1; 
a:265;b:265;c:IC1.L17;d:DCU0_R7;u:DCU0_R7;e:264;f:bidir;i:1; 
a:266;b:266;f:control;n:IC1; 
a:267;b:267;c:IC1.L16;d:DCU0_R6;u:DCU0_R6;e:266;f:bidir;i:1; 
a:268;b:268;f:control;n:IC1; 
a:269;b:269;c:IC1.M16;d:DCU0_R5;u:DCU0_R5;e:268;f:bidir;i:1; 
a:270;b:270;f:control;n:IC1; 
a:271;b:271;c:IC1.M17;d:DCU0_R4;u:DCU0_R4;e:270;f:bidir;i:1; 
a:272;b:272;f:control;n:IC1; 
a:273;b:273;c:IC1.M19;d:DCU0_R3;u:DCU0_R3;e:272;f:bidir;i:1; 
a:274;b:274;f:control;n:IC1; 
a:275;b:275;c:IC1.M20;d:DCU0_R2;u:DCU0_R2;e:274;f:bidir;i:1; 
a:276;b:276;f:control;n:IC1; 
a:277;b:277;c:IC1.N20;d:DCU0_DE;u:DCU0_DE;e:276;f:bidir;i:1; 
a:278;b:278;f:control;n:IC1; 
a:279;b:279;c:IC1.N19;d:DCU0_PCLK;u:DCU0_PCLK;e:278;f:bidir;i:1; 
a:280;b:280;f:control;n:IC1; 
a:281;b:281;c:IC1.N18;d:DCU0_VSYNC;u:DCU0_VSYNC;e:280;f:bidir;i:1;s: R103.2  R103.1 ; 
a:282;b:282;f:control;n:IC1; 
a:283;b:283;c:IC1.N16;d:DCU0_HSYNC;u:DCU0_HSYNC;e:282;f:bidir;i:1;s: R107.2  R107.1 ; 
a:284;b:284;f:control;n:IC1; 
a:285;b:285;c:IC1.T8;d:RDY;u:RDY;e:284;f:bidir;i:1; 
a:286;b:286;f:control;n:IC1; 
a:287;b:287;c:IC1.C16;d:USBC_DET;u:USBC_DET;e:286;f:bidir;i:1;s: R84.2  R84.1 ; 
a:288;b:288;f:control;n:IC1; 
a:289;b:289;c:IC1.E15;d:NAND_CLE;u:NAND_CLE;e:288;f:bidir;i:1; 
a:290;b:290;f:control;n:IC1; 
a:291;b:291;c:IC1.E16;d:NAND_ALE;u:NAND_ALE;e:290;f:bidir;i:1; 
a:292;b:292;f:control;n:IC1; 
a:293;b:293;c:IC1.D16;d:NAND_BSY0;u:NAND_BSY0;e:292;f:bidir;i:1; 
a:294;b:294;f:control;n:IC1; 
a:295;b:295;c:IC1.A16;d:RDnWR;u:RDnWR;e:294;f:bidir;i:1; 
a:296;b:296;f:control;n:IC1; 
a:297;b:297;c:IC1.U8;d:NAND_RE_N;u:NAND_RE_N;e:296;f:bidir;i:1; 
a:298;b:298;f:control;n:IC1; 
a:299;b:299;c:IC1.A17;d:nEXT_CS0_CAN;u:nEXT_CS0_CAN;e:298;f:bidir;i:1; 
a:300;b:300;f:control;n:IC1; 
a:301;b:301;c:IC1.B17;d:NAND_CE_N;u:NAND_CE_N;e:300;f:bidir;i:1; 
a:302;b:302;f:control;n:IC1; 
a:303;b:303;c:IC1.A18;d:NAND_WE_N;u:NAND_WE_N;e:302;f:bidir;i:1; 
a:304;b:304;f:control;n:IC1; 
a:305;b:305;c:IC1.A19;d:SAI0_TX_BCLK;u:SAI0_TX_BCLK;e:304;f:bidir;i:1;s: R4.1  R4.2 ; 
a:306;b:306;f:control;n:IC1; 
a:307;b:307;c:IC1.T18;d:nPXCVREN;u:nPXCVREN;e:306;f:bidir;i:1; 
a:308;b:308;f:control;n:IC1; 
a:309;b:309;c:IC1.T19;d:PRST/CIF_MCLK;u:PRST/CIF_MCLK;e:308;f:bidir;i:1; 
a:310;b:310;f:control;n:IC1; 
a:311;b:311;c:IC1.T20;d:ADDRESS16;u:ADDRESS16;e:310;f:bidir;i:1; 
a:312;b:312;f:control;n:IC1; 
a:313;b:313;c:IC1.U20;d:EXT_IO0/USB_ID;u:EXT_IO0/USB_ID;e:312;f:bidir;i:1; 
a:314;b:314;f:control;n:IC1; 
a:315;b:315;c:IC1.U18;d:EXT_IO1;u:EXT_IO1;e:314;f:bidir;i:1; 
a:316;b:316;f:control;n:IC1; 
a:317;b:317;c:IC1.U17;d:SSPSCLK;u:SSPSCLK;e:316;f:bidir;i:1; 
a:318;b:318;f:control;n:IC1; 
a:319;b:319;c:IC1.V19;d:SSPTXD;u:SSPTXD;e:318;f:bidir;i:1; 
a:320;b:320;f:control;n:IC1; 
a:321;b:321;c:IC1.V20;d:SSPRXD;u:SSPRXD;e:320;f:bidir;i:1; 
a:322;b:322;f:control;n:IC1; 
a:323;b:323;c:IC1.W20;d:SSPFRM;u:SSPFRM;e:322;f:bidir;i:1; 
a:324;b:324;f:control;n:IC1; 
a:325;b:325;c:IC1.W19;d:USBH_PEN;u:USBH_PEN;e:324;f:bidir;i:1; 
a:326;b:326;f:control;n:IC1; 
a:327;b:327;c:IC1.Y19;d:UART_B_CTS;u:UART_B_CTS;e:326;f:bidir;i:1; 
a:328;b:328;f:control;n:IC1; 
a:329;b:329;c:IC1.V18;d:UART_B_RTS;u:UART_B_RTS;e:328;f:bidir;i:1; 
a:330;b:330;f:control;n:IC1; 
a:331;b:331;c:IC1.Y18;d:UART_B_RXD;u:UART_B_RXD;e:330;f:bidir;i:1; 
a:332;b:332;f:control;n:IC1; 
a:333;b:333;c:IC1.Y17;d:UART_B_TXD;u:UART_B_TXD;e:332;f:bidir;i:1; 
a:334;b:334;f:control;n:IC1; 
a:335;b:335;c:IC1.D12;d:PBVD2/CIF_D11;u:PBVD2/CIF_D11;e:334;f:bidir;i:1; 
a:336;b:336;f:control;n:IC1; 
a:337;b:337;c:IC1.E12;d:CAN_INT;u:CAN_INT;e:336;f:bidir;i:1; 
a:338;b:338;f:control;n:IC1; 
a:339;b:339;c:IC1.A13;d:MMC_CD/WAKE0;u:MMC_CD/WAKE0;e:338;f:bidir;i:1; 
a:340;b:340;f:control;n:IC1; 
a:341;b:341;c:IC1.C13;d:PRDY/WAKE1;u:PRDY/WAKE1;e:340;f:bidir;i:1; 
a:342;b:342;f:control;n:IC1; 
a:343;b:343;c:IC1.B12;d:PS2_SDA2/CIF_D9;u:PS2_SDA2/CIF_D9;e:342;f:bidir;i:1; 
a:344;b:344;f:control;n:IC1; 
a:345;b:345;c:IC1.D15;d:UART_A_CTS;u:UART_A_CTS;e:344;f:bidir;i:1; 
a:346;b:346;f:control;n:IC1; 
a:347;b:347;c:IC1.D13;d:PCD/CIF_FV;u:PCD/CIF_FV;e:346;f:bidir;i:1; 
a:348;b:348;f:control;n:IC1; 
a:349;b:349;c:IC1.W8;d:nPCE1/CIF_LV;u:nPCE1/CIF_LV;e:348;f:bidir;i:1; 
a:350;b:350;f:control;n:IC1; 
a:351;b:351;c:IC1.Y8;d:UART_C_RXD;u:UART_C_RXD;e:350;f:bidir;i:1; 
a:352;b:352;f:control;n:IC1; 
a:353;b:353;c:IC1.Y7;d:UART_C_TXD;u:UART_C_TXD;e:352;f:bidir;i:1; 
a:354;b:354;f:control;n:IC1; 
a:355;b:355;c:IC1.W7;d:nBATT_FAULT/SENSE;u:nBATT_FAULT/SENSE;e:354;f:bidir;i:1; 
a:356;b:356;f:control;n:IC1; 
a:357;b:357;c:IC1.V7;d:PTB2_WKPU2;u:PTB2_WKPU2;e:356;f:bidir;i:1;s: R27.1  R27.2 ; 
a:358;b:358;f:control;n:IC1; 
a:359;b:359;c:IC1.T7;d:PWM_C;u:PWM_C;e:358;f:bidir;i:1; 
a:360;b:360;f:control;n:IC1; 
a:361;b:361;c:IC1.T6;d:PWM_A/CIF_D7;u:PWM_A/CIF_D7;e:360;f:bidir;i:1; 
a:362;b:362;f:control;n:IC1; 
a:363;b:363;c:IC1.J17;d:DCU0_B2;u:DCU0_B2;e:362;f:bidir;i:1; 
END SDR DIAGNOSTIC VECTOR; 
