 BOOTMOD0  R103.1  R105.2  IC1.N18  R102.1  R103.2 //RELATED R103.1:DCU0_VSYNC PWRGND R105.2:+V3_3 R102.1:GND R103.2:BOOTMOD0 
 DDR_A[0]  IC2.N3  IC1.C7 //RELATED 
 DDR_A[1]  IC2.P7  IC1.C11 //RELATED 
 DDR_A[10]  IC2.L7  IC1.D7 //RELATED 
 DDR_A[11]  IC2.R7  IC1.D10 //RELATED 
 DDR_A[12]  IC2.N7  IC1.C10 //RELATED 
 DDR_A[13]  IC2.T3  IC1.A10 //RELATED 
 DDR_A[14]  IC2.T7  IC1.D9 //RELATED 
 DDR_A[15]  IC2.M7  IC1.B10 //RELATED 
 DDR_A[2]  IC2.P3  IC1.A8 //RELATED 
 DDR_A[3]  IC2.N2  IC1.B7 //RELATED 
 DDR_A[4]  IC2.P8  IC1.A6 //RELATED 
 DDR_A[5]  IC2.P2  IC1.B6 //RELATED 
 DDR_A[6]  IC2.R8  IC1.A9 //RELATED 
 DDR_A[7]  IC2.R2  IC1.A7 //RELATED 
 DDR_A[8]  IC2.T8  IC1.A11 //RELATED 
 DDR_A[9]  IC2.R3  IC1.B9 //RELATED 
 DDR_BS[0]  IC2.M2  IC1.C8 //RELATED 
 DDR_BS[1]  IC2.N8  IC1.C9 //RELATED 
 DDR_BS[2]  IC2.M3  IC1.D8 //RELATED 
 DDR_CAS#  IC2.K3  IC1.B4 //RELATED 
 DDR_CKE  IC2.K9  IC1.A5  R123.2 //RELATED PWRGND R123.2:GND 
 DDR_CLK  IC2.J7  IC1.A2  R3.1 //RELATED R3.1:DDR_CLK# 
 DDR_CLK#  R3.2  IC2.K7 //RELATED R3.2:DDR_CLK IC1.A2:DDR_CLK 
 DDR_CS#  IC2.L2  IC1.C5 //RELATED 
 DDR_DM[0]  IC2.E7  IC1.J4 //RELATED 
 DDR_DM[1]  IC2.D3  IC1.G2 //RELATED 
 DDR_DQ[0]  IC2.H3  IC1.F4 //RELATED 
 DDR_DQ[1]  IC2.F7  IC1.H3 //RELATED 
 DDR_DQ[10]  IC2.A7  IC1.H1 //RELATED 
 DDR_DQ[11]  IC2.C3  IC1.E2 //RELATED 
 DDR_DQ[12]  IC2.B8  IC1.G1 //RELATED 
 DDR_DQ[13]  IC2.C8  IC1.C1 //RELATED 
 DDR_DQ[14]  IC2.C2  IC1.H2 //RELATED 
 DDR_DQ[15]  IC2.A2  IC1.D2 //RELATED 
 DDR_DQ[2]  IC2.H8  IC1.D4 //RELATED 
 DDR_DQ[3]  IC2.F2  IC1.G4 //RELATED 
 DDR_DQ[4]  IC2.G2  IC1.F3 //RELATED 
 DDR_DQ[5]  IC2.F8  IC1.J3 //RELATED 
 DDR_DQ[6]  IC2.H7  IC1.C3 //RELATED 
 DDR_DQ[7]  IC2.E3  IC1.G3 //RELATED 
 DDR_DQ[8]  IC2.A3  IC1.J1 //RELATED 
 DDR_DQ[9]  IC2.D7  IC1.D1 //RELATED 
 DDR_DQS[0]  IC2.F3  IC1.D3 //RELATED 
 DDR_DQS[0]#  IC2.G3 //RELATED 
 DDR_DQS[1]  IC2.C7  IC1.E1 //RELATED 
 DDR_DQS[1]#  IC2.B7 //RELATED 
 DDR_ODT0  IC2.K1  IC1.C4 //RELATED 
 DDR_RAS#  IC2.J3  IC1.A4 //RELATED 
 DDR_RESET  IC2.T2  IC1.D6  R122.1 //RELATED PWRGND R122.1:+V1_5_DDR3 
 DDR_WE#  IC2.L3  IC1.C6 //RELATED 
 AC97_BIT_CLK  R8.2  IC1.Y5  R8.1  R25.1  R25.2 //RELATED R8.2:SAI2_TX_BCLK IC1.Y5:SAI2_TX_BCLK R8.1:AC97_BIT_CLK R25.1:TSPY R25.2:SAI2_TX_BCLK 
 AC97_MCLK  R4.2  IC1.A19  R29.1  R4.1 //RELATED R4.2:SAI0_TX_BCLK IC1.A19:SAI0_TX_BCLK PWRGND R29.1:AGND R4.1:AC97_MCLK 
 AC97_SDATA_IN  R6.2  IC1.E17  R30.2  R6.1 //RELATED R6.2:SAI2_RX_DATA IC1.E17:SAI2_RX_DATA PWRGND R30.2:+V3_3_AVDD_AUDIO R6.1:AC97_SDATA_IN 
 AC97_SDATA_OUT  R7.2  IC1.V6  R7.1  R26.1  R26.2 //RELATED R7.2:SAI2_TX_DATA IC1.V6:SAI2_TX_DATA R7.1:AC97_SDATA_OUT R26.1:TSMX R26.2:SAI2_TX_DATA 
 AC97_SYNC  R5.2  IC1.U6  R5.1  R24.1  R24.2 //RELATED R5.2:SAI2_TX_SYNC IC1.U6:SAI2_TX_SYNC R5.1:AC97_SYNC R24.1:TSPX R24.2:SAI2_TX_SYNC 
 ADDRESS16  IC1.T20 //RELATED 
 ADDRESS17  IC1.G19 //RELATED 
 ADDRESS18  IC1.G18 //RELATED 
 ADDRESS25  IC1.Y6 //RELATED 
 BL_ON/CIF_D0  IC1.L4 //RELATED 
 BOOTMOD1  R107.1  IC1.N16  R97.1  R101.2  R107.2 //RELATED R107.1:DCU0_HSYNC PWRGND R97.1:GND R101.2:+V3_3 R107.2:BOOTMOD1 
 CAN_INT  IC1.E12 //RELATED 
 DCU0_B0  IC1.V16 //RELATED 
 DCU0_B1  IC1.W17 //RELATED 
 DCU0_B2  IC1.J17  R88.1 //RELATED PWRGND R88.1:GND 
 DCU0_B3  IC1.D19 //RELATED 
 DCU0_B4  IC1.C19 //RELATED 
 DCU0_B5  IC1.C20 //RELATED 
 DCU0_B6  IC1.B20 //RELATED 
 DCU0_B7  IC1.K16 //RELATED 
 DCU0_DE  IC1.N20 //RELATED 
 DCU0_G0  IC1.Y16 //RELATED 
 DCU0_G1  IC1.W15 //RELATED 
 DCU0_G2  IC1.L18  R92.1 //RELATED PWRGND R92.1:GND 
 DCU0_G3  IC1.L20  R99.2 //RELATED PWRGND R99.2:+V3_3 
 DCU0_G4  IC1.K20  R91.1 //RELATED PWRGND R91.1:GND 
 DCU0_G5  IC1.K19  R98.2 //RELATED PWRGND R98.2:+V3_3 
 DCU0_G6  IC1.K18  R90.1 //RELATED PWRGND R90.1:GND 
 DCU0_G7  IC1.A12  R89.1 //RELATED PWRGND R89.1:GND 
 DCU0_HSYNC  IC1.N16  R97.1  R101.2  R107.2  R107.1 //RELATED PWRGND R97.1:GND R101.2:+V3_3 R107.2:BOOTMOD1 R107.1:DCU0_HSYNC 
 DCU0_PCLK  IC1.N19 //RELATED 
 DCU0_R0  IC1.T16 //RELATED 
 DCU0_R1  IC1.W16 //RELATED 
 DCU0_R2  R116.1  IC1.M20  R100.2 //RELATED PWRGND R116.1:GND R100.2:+V3_3 
 DCU0_R3  IC1.M19  R96.1 //RELATED PWRGND R96.1:GND 
 DCU0_R4  IC1.M17  R95.1 //RELATED PWRGND R95.1:GND 
 DCU0_R5  IC1.M16  R94.1 //RELATED PWRGND R94.1:GND 
 DCU0_R6  IC1.L16 //RELATED 
 DCU0_R7  IC1.L17  R93.1 //RELATED PWRGND R93.1:GND 
 DCU0_VSYNC  IC1.N18  R102.1  R103.2  R103.1  R105.2 //RELATED PWRGND R102.1:GND R103.2:BOOTMOD0 R103.1:DCU0_VSYNC R105.2:+V3_3 
 DDR_ZQ_RAM  R1.1  IC2.L8 //RELATED PWRGND R1.1:GND 
 EXT_IO0/USB_ID  IC1.U20 //RELATED 
 EXT_IO1  IC1.U18 //RELATED 
 EXT_IO2  IC1.G16 //RELATED 
 I2C_SCL  IC1.B14 //RELATED 
 I2C_SDA  IC1.A14 //RELATED 
 MMC_CD/WAKE0  IC1.A13 //RELATED 
 MMC_CLK  IC1.R16 //RELATED 
 MMC_CMD  IC1.R17 //RELATED 
 MMC_DAT0  IC1.R19 //RELATED 
 MMC_DAT1  IC1.R20 //RELATED 
 MMC_DAT2  IC1.P20 //RELATED 
 MMC_DAT3  IC1.P18 //RELATED 
 NAND_ALE  IC1.E16 //RELATED 
 NAND_BSY0  IC1.D16  R39.2 //RELATED PWRGND R39.2:+V3_3 
 NAND_CE_N  IC1.B17 //RELATED 
 NAND_CLE  IC1.E15 //RELATED 
 NAND_D0  IC1.D20 //RELATED 
 NAND_D1  IC1.E20 //RELATED 
 NAND_D2  IC1.E18 //RELATED 
 NAND_D3  IC1.F16 //RELATED 
 NAND_D4  IC1.F17 //RELATED 
 NAND_D5  IC1.F19 //RELATED 
 NAND_D6  IC1.F20 //RELATED 
 NAND_D7  IC1.G20 //RELATED 
 NAND_RE_N  IC1.U8  R114.1  R87.2 //RELATED PWRGND R114.1:GND R87.2:+V3_3 
 NAND_WE_N  IC1.A18 //RELATED 
 NC_383_IC2_49  IC2.J1 //RELATED 
 NC_384_IC2_54  IC2.J9 //RELATED 
 NC_385_IC2_61  IC2.L1 //RELATED 
 NC_386_IC2_66  IC2.L9 //RELATED 
 PBVD1/CIF_D4  IC1.L2 //RELATED 
 PBVD2/CIF_D11  IC1.D12 //RELATED 
 PCD/CIF_FV  IC1.D13 //RELATED 
 PRDY/WAKE1  IC1.C13 //RELATED 
 PRST/CIF_MCLK  IC1.T19 //RELATED 
 PS2_SCL1  IC1.C14 //RELATED 
 PS2_SCL2/CIF_D  IC1.H20 //RELATED 
 PS2_SDA1  IC1.A15 //RELATED 
 PS2_SDA2/CIF_D9  IC1.B12 //RELATED 
 PTB2_WKPU2  IC1.V7  R85.1  R27.1  R27.2 //RELATED PWRGND R85.1:GND R27.1:TSMY R27.2:PTB2_WKPU2 
 PWM_A/CIF_D7  IC1.T6  IC1.N2 //RELATED 
 PWM_B  IC1.J16 //RELATED 
 PWM_C  IC1.T7  R86.1 //RELATED PWRGND R86.1:GND 
 PWM_D/CIF_D6  IC1.N1  IC1.J19 //RELATED 
 RDY  IC1.T8 //RELATED 
 RDnWR  IC1.A16 //RELATED 
 RMII_CLKOUT_50MHz  R52.2  IC1.N5  R52.1 //RELATED R52.2:RMII_CLKOUT_50MHz_R IC1.N5:RMII_CLKOUT_50MHz_R R52.1:RMII_CLKOUT_50MHz 
 RMII_CLKOUT_50MHz_R  IC1.N5  R52.1  R52.2 //RELATED R52.1:RMII_CLKOUT_50MHz R52.2:RMII_CLKOUT_50MHz_R 
 RMII_CRS_DV  IC1.P4  R53.1  R53.2  R110.2 //RELATED R53.1:RMII_CRS_DV_R R53.2:RMII_CRS_DV PWRGND R110.2:GND 
 RMII_CRS_DV_R  R53.2  R110.2  IC1.P4  R53.1 //RELATED R53.2:RMII_CRS_DV IC1.P4:RMII_CRS_DV PWRGND R110.2:GND R53.1:RMII_CRS_DV_R 
 RMII_MDC  R51.2  IC1.T15  R51.1 //RELATED R51.2:RMII_MDC_R IC1.T15:RMII_MDC_R R51.1:RMII_MDC 
 RMII_MDC_R  IC1.T15  R51.1  R51.2 //RELATED R51.1:RMII_MDC R51.2:RMII_MDC_R 
 RMII_MDIO  R50.2  R111.2  IC1.U15  R50.1 //RELATED R50.2:RMII_MDIO_R IC1.U15:RMII_MDIO_R PWRGND R111.2:+V3_3 R50.1:RMII_MDIO 
 RMII_MDIO_R  IC1.U15  R50.1  R50.2  R111.2 //RELATED R50.1:RMII_MDIO R50.2:RMII_MDIO_R PWRGND R111.2:+V3_3 
 RMII_RXD0  IC1.P1  R55.1  R55.2  R59.2 //RELATED R55.1:RMII_RXD0_R R55.2:RMII_RXD0 PWRGND R59.2:GND 
 RMII_RXD0_R  R55.2  R59.2  IC1.P1  R55.1 //RELATED R55.2:RMII_RXD0 IC1.P1:RMII_RXD0 PWRGND R59.2:GND R55.1:RMII_RXD0_R 
 RMII_RXD1  IC1.P3  R54.1  R54.2 //RELATED R54.1:RMII_RXD1_R R54.2:RMII_RXD1 
 RMII_RXD1_R  R54.2  IC1.P3  R54.1 //RELATED R54.2:RMII_RXD1 IC1.P3:RMII_RXD1 R54.1:RMII_RXD1_R 
 RMII_RXER  IC1.R1  R56.1  R56.2  R58.2 //RELATED R56.1:RMII_RXER_R R56.2:RMII_RXER PWRGND R58.2:GND 
 RMII_RXER_R  R56.2  R58.2  IC1.R1  R56.1 //RELATED R56.2:RMII_RXER IC1.R1:RMII_RXER PWRGND R58.2:GND R56.1:RMII_RXER_R 
 RMII_TXD0  R48.2  IC1.R3  R48.1 //RELATED R48.2:RMII_TXD0_R IC1.R3:RMII_TXD0_R R48.1:RMII_TXD0 
 RMII_TXD0_R  IC1.R3  R48.1  R48.2 //RELATED R48.1:RMII_TXD0 R48.2:RMII_TXD0_R 
 RMII_TXD1  R49.2  IC1.P2  R49.1 //RELATED R49.2:RMII_TXD1_R IC1.P2:RMII_TXD1_R R49.1:RMII_TXD1 
 RMII_TXD1_R  IC1.P2  R49.1  R49.2 //RELATED R49.1:RMII_TXD1 R49.2:RMII_TXD1_R 
 RMII_TXEN  R47.2  IC1.R4  R47.1 //RELATED R47.2:RMII_TXEN_R IC1.R4:RMII_TXEN_R R47.1:RMII_TXEN 
 RMII_TXEN_R  IC1.R4  R47.1  R47.2 //RELATED R47.1:RMII_TXEN R47.2:RMII_TXEN_R 
 SAI0_TX_BCLK  IC1.A19  R29.1  R4.1  R4.2 //RELATED PWRGND R29.1:AGND R4.1:AC97_MCLK R4.2:SAI0_TX_BCLK 
 SAI2_RX_DATA  IC1.E17  R30.2  R6.1  R6.2 //RELATED PWRGND R30.2:+V3_3_AVDD_AUDIO R6.1:AC97_SDATA_IN R6.2:SAI2_RX_DATA 
 SAI2_TX_BCLK  IC1.Y5  R8.1  R8.2  R25.1  R25.2 //RELATED R8.1:AC97_BIT_CLK R8.2:SAI2_TX_BCLK R25.1:TSPY R25.2:SAI2_TX_BCLK 
 SAI2_TX_DATA  IC1.V6  R7.1  R7.2  R26.1  R26.2 //RELATED R7.1:AC97_SDATA_OUT R7.2:SAI2_TX_DATA R26.1:TSMX R26.2:SAI2_TX_DATA 
 SAI2_TX_SYNC  IC1.U6  R5.1  R5.2  R24.1  R24.2 //RELATED R5.1:AC97_SYNC R5.2:SAI2_TX_SYNC R24.1:TSPX R24.2:SAI2_TX_SYNC 
 SSPFRM  IC1.W20 //RELATED 
 SSPRXD  IC1.V20 //RELATED 
 SSPSCLK  IC1.U17 //RELATED 
 SSPTXD  IC1.V19 //RELATED 
 TSMX  R26.2  IC1.V6  R7.1  R7.2  R26.1 //RELATED R26.2:SAI2_TX_DATA IC1.V6:SAI2_TX_DATA R7.1:AC97_SDATA_OUT R7.2:SAI2_TX_DATA R26.1:TSMX 
 TSMY  R27.2  IC1.V7  R85.1  R27.1 //RELATED R27.2:PTB2_WKPU2 IC1.V7:PTB2_WKPU2 PWRGND R85.1:GND R27.1:TSMY 
 TSPX  R24.2  IC1.U6  R5.1  R5.2  R24.1 //RELATED R24.2:SAI2_TX_SYNC IC1.U6:SAI2_TX_SYNC R5.1:AC97_SYNC R5.2:SAI2_TX_SYNC R24.1:TSPX 
 TSPY  R25.2  IC1.Y5  R8.1  R8.2  R25.1 //RELATED R25.2:SAI2_TX_BCLK IC1.Y5:SAI2_TX_BCLK R8.1:AC97_BIT_CLK R8.2:SAI2_TX_BCLK R25.1:TSPY 
 UART_A_CTS  IC1.D15 //RELATED 
 UART_A_DCD  IC1.D18 //RELATED 
 UART_A_DSR  IC1.P16 //RELATED 
 UART_A_DTR  IC1.B18 //RELATED 
 UART_A_RI  IC1.P17 //RELATED 
 UART_A_RTS  IC1.E13 //RELATED 
 UART_A_RXD  IC1.D14 //RELATED 
 UART_A_TXD  IC1.B15 //RELATED 
 UART_B_CTS  IC1.Y19 //RELATED 
 UART_B_RTS  IC1.V18 //RELATED 
 UART_B_RXD  IC1.Y18 //RELATED 
 UART_B_TXD  IC1.Y17 //RELATED 
 UART_C_RXD  IC1.Y8 //RELATED 
 UART_C_TXD  IC1.Y7 //RELATED 
 USBC_DET  IC1.C16  R83.1  R84.2  R84.1  R81.2 //RELATED PWRGND R83.1:GND R84.2:USBC_DET_5V R84.1:USBC_DET R81.2:+V5_0_USB 
 USBC_DET_5V  R84.1  R81.2  IC1.C16  R83.1  R84.2 //RELATED R84.1:USBC_DET PWRGND R81.2:+V5_0_USB R83.1:GND R84.2:USBC_DET_5V 
 USBH_OC  IC1.Y15 //RELATED 
 USBH_PEN  IC1.W19 //RELATED 
 nBATT_FAULT/SENSE  IC1.W7 //RELATED 
 nEXT_CS0_CAN  IC1.A17 //RELATED 
 nEXT_CS1  IC1.H16 //RELATED 
 nEXT_CS2  IC1.J20 //RELATED 
 nIOIS16  IC1.H17 //RELATED 
 nPCE1/CIF_LV  IC1.W8 //RELATED 
 nPCE2/CIF_PCLK  IC1.V15 //RELATED 
 nPIOR/CIF_D3  IC1.M3 //RELATED 
 nPIOW/CIF_D2  IC1.M5 //RELATED 
 nPOE/CIF_D5  IC1.M1 //RELATED 
 nPPEN/CIF_D8  IC1.N4 //RELATED 
 nPREG/CIF_D1  IC1.L5 //RELATED 
 nPWAIT  IC1.L3 //RELATED 
 nPWE  IC1.H18 //RELATED 
 nPXCVREN  IC1.T18 //RELATED 
 nVDD_FAULT/SENSE  IC1.W5 //RELATED 
