+V1_8_LAN_VDDPLL IC5.2,C71.2,C69.2 
E_DACO1 IC1.U2,C26.2 
C47.2,R21.2 
PHONE_RZ C48.2,R22.2 
GAP IC1.U5,C43.2,C38.2 
C27.2 
E_VADCSE1 IC1.U4,C28.2 
C29.2 
E_VADCSE3 IC1.V5,C30.2 
3.1,T8.3,IC1.N18,R102.1,X1.82,R103.2 
7,IC1.C11 
C2.L7,IC1.D7 
R7,IC1.D10 
2.N7,IC1.C10 
T3,IC1.A10 
2.T7,IC1.D9 
.M7,IC1.B10 
P3,IC1.A8 
2.N2,IC1.B7 
P8,IC1.A6 
2.P2,IC1.B6 
R8,IC1.A9 
2.R2,IC1.A7 
T8,IC1.A11 
.R3,IC1.B9 
2.M2,IC1.C8 
.N8,IC1.C9 
2.M3,IC1.D8 
K3,IC1.B4 
.K9,IC1.A5,R123.2 
A2,R3.1 
IC2.K7,IC1.B2,R3.2 
5 
_DM[0] IC2.E7 IC1.J4 
2 
_DQ[0] IC2.H3 IC1.F4 
3 
_DQ[10] IC2.A7 IC1.H1 
2 
_DQ[12] IC2.B8 IC1.G1 
1 
_DQ[14] IC2.C2 IC1.H2 
2 
_DQ[2] IC2.H8 IC1.D4 
4 
_DQ[4] IC2.G2 IC1.F3 
3 
_DQ[6] IC2.H7 IC1.C3 
3 
_DQ[8] IC2.A3 IC1.J1 
1 
_DQS[0] IC2.F3 IC1.D3 
E3 
DQS[1] IC2.C7 IC1.E1 
.F1 
DT0 IC2.K1,IC1.C4 
.A4 
ESET IC2.T2,IC1.D6,R122.1 
_TCK IC1.K4,TP3.A1,R125.1 
1 
G_TDO IC1.K1,TP2.A1,R126.1 
.1 
090 M1.dummy 
my 
092 M3.dummy 
4 
0045 IC1.Y14 
 
40331 IC1.B1 
 
50057 IC3.6 
5 
0170 T1.5 
4 
0172 T1.3 
6 
0123 T8.2 
1 
0125 IC1.U9 
0 
1860 IC4.19 
C4.47,R20.2 
.29,R14.2 
C4.30,R15.2 
.31,R16.2 
C4.12,R17.2 
IC4.6,R8.2,IC4.6,IC1.Y5,R8.1,R25.1,R25.2,X1.18,IC4.15,T2.3 
C97_LINE_IN_R IC4.24,C23.2 
C1.A19,R29.1,T2.2,R4.1 
AC97_MICBIAS IC4.28,R18.1,T1.2 
RESET# IC4.11,R9.2 
R6.2,IC4.8,IC1.E17,R30.2,T2.5,R6.1 
V6,R7.1,R26.1,R26.2,X1.16,IC4.16,T2.6 
1,R24.1,R24.2,X1.14,IC4.14,T3.3 
RESS16 X1.188 IC1.T20 
9 
RESS18 X1.184 IC1.G18 
 
ALOGUE_AD0 X1.8,IC1.Y2,R14.1 
 
ALOGUE_AD2 X1.4,IC1.W2,R16.1 
 
ALOGUE_HEADPHONE_GND X1.13,IC4.37,R23.1 
25.1 
UE_HEADPHONE_R X1.17,IC4.41,C26.1,R22.1 
INE_IN_R X1.7,C23.1 
,T1.6 
E_MIC_IN X1.1,C31.1 
.162,C27.1 
CSE1_C X1.164,C28.1 
.166,C29.1 
CSE3_C X1.168,C30.1 
1.L4 
D1 T10.6,R107.1,T10.6,IC1.N16,R97.1,X1.68,R101.2,R107.2 
_B0 X1.136 IC1.V16 
17 
_B2 X1.76 IC1.J17 R88.1 
U0_B4 X1.60 IC1.C19 
 
U0_B6 X1.78 IC1.B20 
 
U0_DE X1.44 IC1.N20 
6 
0_G1 X1.142 IC1.W15 
 R92.1 
X1.46 IC1.L20 R99.2 
 R91.1 
X1.48 IC1.K19 R98.2 
 R90.1 
X1.50 IC1.A12 R89.1 
N16 R97.1 R101.2 R107.2 R107.1 T10.6 
4 IC1.T16 
146 IC1.W16 
1 X1.52 IC1.M20 R100.2 
6.1 
R4 X1.66 IC1.M17 R95.1 
4.1 
R6 X1.57 IC1.L16 
L17 R93.1 
X1.82 IC1.N18 R102.1 R103.2 R103.1 T8.3 R105.2 
EXT_IO0/USB_ID X1.135 IC1.U20 
 X1.127 IC1.G16 
0,IC1.T14,R80.1 
2,IC1.U14,R79.1 
4,IC1.T13,R78.1 
6,IC1.U13,R77.1 
8,IC1.U12,R76.1 
0,IC1.U10,R75.1 
1.B14 
 X1.194 IC1.A14 
.183,IC5.30 
1,X1.185,IC5.31 
5.10,C66.2 
.193,IC5.4 
.195,IC5.5 
.187,IC5.6 
.189,IC5.7 
 X1.43 IC1.A13 
1.R16 
 X1.190 IC1.R17 
C1.R19 
 X1.49 IC1.R20 
C1.P20 
 X1.53 IC1.P18 
N030127 X1.111 
N030129 X1.115 
N030131 X1.119 
N030133 X1.123 
N030135 X1.110 
N030137 X1.114 
N030139 X1.118 
N030141 X1.122 
N030143 X1.126 
N030145 X1.130 
N030147 X1.149 
N030149 X1.153 
N030151 X1.157 
N030153 X1.161 
N030155 X1.165 
N030157 X1.169 
124.2 
 X1.179,R125.2 
N030161 X1.173,R126.2 
N030163 X1.150 
N030165 X1.154 
N030167 X1.158 
N060007 IC4.3 

060078 IC4.22 

060080 IC4.36 

060082 IC4.44 
N070096 IC5.19 
N070100 IC5.29 
N070102 IC5.13 
IC1.E16 
 IC3.7 IC1.D16 R39.2 
7 
D_CLE IC3.16 IC1.E15 
 
ND_D1 IC3.30 IC1.E20 
 
ND_D3 IC3.32 IC1.F16 
 
ND_D5 IC3.42 IC1.F19 
 
ND_D7 IC3.44 IC1.G20 
 R114.1 R87.2 
8 IC1.A18 
3.19,R38.2 
9 IC2.J1 
_54 IC2.J9 
1 IC2.L1 
_66 IC2.L9 
 IC3.1 
C3_2 IC3.2 
 IC3.3 
C3_4 IC3.4 
 IC3.5 
C3_11 IC3.11 
IC3.14 
C3_15 IC3.15 
IC3.20 
C3_21 IC3.21 
IC3.22 
C3_23 IC3.23 
IC3.24 
C3_26 IC3.26 
IC3.27 
C3_28 IC3.28 
IC3.33 
C3_38 IC3.38 
IC3.40 
C3_45 IC3.45 
IC3.46 
C3_47 IC3.47 
C7.1 
_IC7_6 IC7.6 
C7.8 
TAL C59.2,IC1.Y13,OSC1.3,R34.2 
XTAL1.2 
IC1.W13,R34.1,R33.2 
1,OSC1.1,R33.1 
,IC1.W12,R36.1,XTAL1.1 
2 
D2/CIF_D11 X1.77 IC1.D12 
PRDY/WAKE1 X1.45 IC1.C13 
9 
_SCL1 X1.63 IC1.C14 
IC1.H20 
X1.55 IC1.A15 
 X1.65 IC1.B12 
 IC1.L1,R31.1,T3.2,R19.2,TP5.A1,R127.1 
.2 X1.20 IC4.17 T3.6 
.T6 IC1.N2 
IC1.J16 
30 IC1.T7 R86.1 
7 IC1.N1 IC1.J19 
1.T2,R121.1 
 T13.6,T13.5,R118.2 
1,R121.2 
_BYPASS C160.2,IC10.4 
.1 
TPS60150_CP+ IC9.4,C148.2 
.1 
X1.95 IC1.T8 
1.A16 
Y R108.1,T10.5,X1.91,T8.5,R104.2 
C163.2,D1.A,R112.2 
5.9,R52.2,IC5.9,IC1.N5,R52.1 
.1 R52.2 IC5.9 
R57.2 
S_DV IC1.P4 R53.1 R53.2 R110.2 IC5.18 
2,IC1.P4,R53.1 
1,R60.2 
IC5.12,R51.2,IC5.12,IC1.T15,R51.1 
12 
_MDIO IC5.11,R111.2,R50.2,IC5.11,IC1.U15,R50.1 
MII_RXD0 IC1.P1 R55.1 R55.2 IC5.16 R59.2 
P1,R55.1 
IC1.P3 R54.1 R54.2 IC5.15 
5.15,IC1.P3,R54.1 
6.1 R56.2 IC5.20 R58.2 
,R56.2,IC5.20,IC1.R1,R56.1 
2,C165.2,IC1.R3,R48.1 
1 R48.2 C165.2 IC5.24 
,R49.2,C166.2,IC1.P2,R49.1 
.2 C166.2 IC5.25 
47.2,IC5.23,IC1.R4,R47.1 
47.2 IC5.23 
IC1.A19 R29.1 T2.2 R4.1 R4.2 IC4.2 
 R6.2 IC4.8 
IC1.Y5 R8.1 R8.2 IC4.6 R25.1 R25.2 X1.18 IC4.15 T2.3 
IC4.16 T2.6 
IC1.U6 R5.1 R5.2 IC4.10 R24.1 R24.2 X1.14 IC4.14 T3.3 
88 IC1.U17 
 IC1.V19 
,IC4.16,T2.6,R26.2,X1.16,IC1.V6,R7.1,R7.2,IC4.5,R26.1 
R27.1 
.14,IC4.14,T3.3,R24.2,X1.14,IC1.U6,R5.1,R5.2,IC4.10,R24.1 
25.1 
_CTS X1.25 IC1.D15 
.D18 
_DSR X1.29 IC1.P16 
.B18 
_RI X1.37 IC1.P17 
1.E13 
RXD X1.33 IC1.D14 
1.B15 
CTS X1.32 IC1.Y19 
1.V18 
RXD X1.36 IC1.Y18 
1.Y17 
RXD X1.19 IC1.Y8 
C1.Y7 
T T9.2 X1.137 IC1.C16 R83.1 R84.2 R84.1 T9.3 IC1.Y11 R81.2 
4.1,T9.3,IC1.C16,R83.1,T9.2,X1.137,R84.2 
0 
H_N X1.141,IC1.V9 
Y15 
P X1.139,IC1.W9 
C1.W19 
ULT/SENSE X1.24 IC1.W7 
A17 
CS1 X1.107 IC1.H16 
J20 
16 X1.104 IC1.H17 
IC1.W8 
F_PCLK X1.96 IC1.V15 
1.M3 
CIF_D2 X1.101 IC1.M5 
M1 
N/CIF_D8 X1.85 IC1.N4 
L5 
IT X1.102 IC1.L3 
 
XCVREN X1.100 IC1.T18 
,R113.2,R112.1 
 X1.22 IC1.W5 
 
