SYM, C61, C 
 PIN, 1, IO?, GND 
 PIN, 2, IO?, OSC_EXTAL32 
END 
SYM, C59, C 
 PIN, 1, IO?, GND 
 PIN, 2, IO?, OSC_EXTAL 
END 
SYM, C60, C 
 PIN, 1, IO?, GND 
 PIN, 2, IO?, OSC_XTAL32 
END 
SYM, C58, C 
 PIN, 1, IO?, GND 
 PIN, 2, IO?, OSC_XTAL_R 
END 
SYM, R46, R 
 PIN, 2, IO?, GND 
 PIN, 1, IO?, LAN_REXT 
END 
SYM, C49, C 
 PIN, 1, IO?, GND 
 PIN, 2, IO?, +V3.3 
END 
SYM, R45, R 
 PIN, 2, IO?, GND 
 PIN, 1, IO?, LAN_LED0 
END 
SYM, C50, C 
 PIN, 1, IO?, GND 
 PIN, 2, IO?, +V3.3 
END 
SYM, R44, R 
 PIN, 2, IO?, GND 
 PIN, 1, IO?, LAN_LED1 
END 
SYM, R35, R 
 PIN, 2, IO?, GND 
 PIN, 1, IO?, OSC_XTAL_R 
END 
SYM, R108, R 
 PIN, 2, IO?, GND 
 PIN, 1, IO?, RECOVERY 
END 
SYM, C160, C 
 PIN, 1, IO?, GND 
 PIN, 2, IO?, PWR_LP3985_BYPASS 
END 
SYM, C150, C 
 PIN, 1, IO?, GND 
 PIN, 2, IO?, +V3.0_USB 
END 
SYM, R110, R 
 PIN, 1, IO?, GND 
 PIN, 2, IO?, RMII_CRS_DV_R 
END 
SYM, C128, C 
 PIN, 1, IO?, GND 
 PIN, 2, IO?, +V2.5 
END 
SYM, C140, C 
 PIN, 1, IO?, GND 
 PIN, 2, IO?, +V3.3 
END 
SYM, C118, C 
 PIN, 1, IO?, GND 
 PIN, 2, IO?, +V3.3 
END 
SYM, T9, T 
 PIN, 4, IO?, GND 
 PIN, 1, IO?, GND 
 PIN, 2, IO?, USBC_DET 
 PIN, 6, IO?, USBC_DET# 
 PIN, 5, IO?, USBC_DET# 
 PIN, 3, IO?, USBC_DET_5V 
END 
SYM, C130, C 
 PIN, 1, IO?, GND 
 PIN, 2, IO?, +V1.1 
END 
SYM, C108, C 
 PIN, 1, IO?, GND 
 PIN, 2, IO?, +V3.3 
END 
SYM, C120, C 
 PIN, 1, IO?, GND 
 PIN, 2, IO?, +V3.3 
END 
SYM, C110, C 
 PIN, 1, IO?, GND 
 PIN, 2, IO?, +V3.3 
END 
SYM, C100, C 
 PIN, 1, IO?, GND 
 PIN, 2, IO?, +V1.2 
END 
SYM, C9, C 
 PIN, 1, IO?, GND 
 PIN, 2, IO?, +V1.5_DDR3 
END 
SYM, C8, C 
 PIN, 1, IO?, GND 
 PIN, 2, IO?, +V1.5_DDR3 
END 
SYM, T13, T 
 PIN, 1, IO?, GND 
 PIN, 4, IO?, PWR_BCTRL 
 PIN, 2, IO?, PWR_BCTRL_EN 
 PIN, 6, IO?, PWR_BCTRL_EN# 
 PIN, 5, IO?, PWR_BCTRL_EN# 
 PIN, 3, IO?, PWR_BCTRL_T 
END 
SYM, T10, T 
 PIN, 4, IO?, GND 
 PIN, 1, IO?, GND 
 PIN, 6, IO?, BOOTMOD1 
 PIN, 3, IO?, BOOTMOD1# 
 PIN, 2, IO?, BOOTMOD1# 
 PIN, 5, IO?, RECOVERY 
END 
SYM, C14, C 
 PIN, 1, IO?, GND 
 PIN, 2, IO?, +V0.75_REF_DDR3 
END 
SYM, C13, C 
 PIN, 1, IO?, GND 
 PIN, 2, IO?, +V0.75_REF_DDR3 
END 
SYM, C12, C 
 PIN, 1, IO?, GND 
 PIN, 2, IO?, +V1.5_DDR3 
END 
SYM, C11, C 
 PIN, 1, IO?, GND 
 PIN, 2, IO?, +V1.5_DDR3 
END 
SYM, C10, C 
 PIN, 1, IO?, GND 
 PIN, 2, IO?, +V1.5_DDR3 
END 
SYM, C7, C 
 PIN, 1, IO?, GND 
 PIN, 2, IO?, +V1.5_DDR3 
END 
SYM, C157, C 
 PIN, 1, IO?, GND 
 PIN, 2, IO?, +V3.3 
END 
SYM, C6, C 
 PIN, 1, IO?, GND 
 PIN, 2, IO?, +V1.5_DDR3 
END 
SYM, C147, C 
 PIN, 1, IO?, GND 
 PIN, 2, IO?, +V3.3 
END 
SYM, C127, C 
 PIN, 1, IO?, GND 
 PIN, 2, IO?, +V2.5 
END 
SYM, C117, C 
 PIN, 1, IO?, GND 
 PIN, 2, IO?, +V3.3 
END 
SYM, C107, C 
 PIN, 1, IO?, GND 
 PIN, 2, IO?, +V1.1 
END 
SYM, C5, C 
 PIN, 1, IO?, GND 
 PIN, 2, IO?, +V1.5_DDR3 
END 
SYM, C4, C 
 PIN, 1, IO?, GND 
 PIN, 2, IO?, +V1.5_DDR3 
END 
SYM, C3, C 
 PIN, 1, IO?, GND 
 PIN, 2, IO?, +V1.5_DDR3 
END 
SYM, R2, R 
 PIN, 2, IO?, GND 
 PIN, 1, IO?, DDR_ZQ_CPU 
END 
SYM, C166, C 
 PIN, 1, IO?, GND 
 PIN, 2, IO?, RMII_TXD1 
END 
SYM, C156, C 
 PIN, 1, IO?, GND 
 PIN, 2, IO?, +V1.5_DDR3 
END 
SYM, C2, C 
 PIN, 1, IO?, GND 
 PIN, 2, IO?, +V1.5_DDR3 
END 
SYM, R116, R 
 PIN, 2, IO?, GND 
 PIN, 1, IO?, DCU0_R2 
END 
SYM, C126, C 
 PIN, 1, IO?, GND 
 PIN, 2, IO?, +V3.3 
END 
SYM, X1, X 
 PIN, 199, IO?, GND 
 PIN, 197, IO?, GND 
 PIN, 191, IO?, GND 
 PIN, 181, IO?, GND 
 PIN, 147, IO?, GND 
 PIN, 109, IO?, GND 
 PIN, 83, IO?, GND 
 PIN, 41, IO?, GND 
 PIN, 39, IO?, GND 
 PIN, 11, IO?, AGND 
 PIN, 9, IO?, AGND 
 PIN, 200, IO?, +V3.3 
 PIN, 198, IO?, +V3.3 
 PIN, 182, IO?, +V3.3 
 PIN, 148, IO?, +V3.3 
 PIN, 108, IO?, +V3.3 
 PIN, 84, IO?, +V3.3 
 PIN, 42, IO?, +V3.3 
 PIN, 12, IO?, +V3.3_AVDD_AUDIO 
 PIN, 10, IO?, +V3.3_AVDD_AUDIO 
 PIN, 5, IO?, ANALOGUE_LINE_IN_L 
 PIN, 7, IO?, ANALOGUE_LINE_IN_R 
 PIN, 1, IO?, ANALOGUE_MIC_IN 
 PIN, 15, IO?, ANALOGUE_HEADPHONE_L 
 PIN, 17, IO?, ANALOGUE_HEADPHONE_R 
 PIN, 166, IO?, ANALOGUE_VADCSE2_C 
 PIN, 162, IO?, ANALOGUE_VADCSE0_C 
 PIN, 164, IO?, ANALOGUE_VADCSE1_C 
 PIN, 13, IO?, ANALOGUE_HEADPHONE_GND 
 PIN, 3, IO?, ANALOGUE_MIC_GND 
 PIN, 8, IO?, ANALOGUE_AD0 
 PIN, 6, IO?, ANALOGUE_AD1 
 PIN, 4, IO?, ANALOGUE_AD2 
 PIN, 2, IO?, ANALOGUE_AD3 
 PIN, 168, IO?, ANALOGUE_VADCSE3_C 
 PIN, 183, IO?, LAN_LED0 
 PIN, 185, IO?, LAN_LED1 
 PIN, 193, IO?, LAN_RXI_N 
 PIN, 195, IO?, LAN_RXI_P 
 PIN, 187, IO?, LAN_TXO_N 
 PIN, 189, IO?, LAN_TXO_P 
 PIN, 87, IO?, RESETB 
 PIN, 16, IO?, TSMX 
 PIN, 20, IO?, TSMY 
 PIN, 14, IO?, TSPX 
 PIN, 18, IO?, TSPY 
 PIN, 188, IO?, ADDRESS16 
 PIN, 186, IO?, ADDRESS17 
 PIN, 184, IO?, ADDRESS18 
 PIN, 134, IO?, ADDRESS25 
 PIN, 71, IO?, BL_ON/CIF_D0 
 PIN, 73, IO?, CAN_INT 
 PIN, 136, IO?, DCU0_B0 
 PIN, 138, IO?, DCU0_B1 
 PIN, 76, IO?, DCU0_B2 
 PIN, 70, IO?, DCU0_B3 
 PIN, 60, IO?, DCU0_B4 
 PIN, 58, IO?, DCU0_B5 
 PIN, 78, IO?, DCU0_B6 
 PIN, 72, IO?, DCU0_B7 
 PIN, 44, IO?, DCU0_DE 
 PIN, 140, IO?, DCU0_G0 
 PIN, 142, IO?, DCU0_G1 
 PIN, 80, IO?, DCU0_G2 
 PIN, 46, IO?, DCU0_G3 
 PIN, 62, IO?, DCU0_G4 
 PIN, 48, IO?, DCU0_G5 
 PIN, 74, IO?, DCU0_G6 
 PIN, 50, IO?, DCU0_G7 
 PIN, 68, IO?, DCU0_HSYNC 
 PIN, 56, IO?, DCU0_PCLK 
 PIN, 144, IO?, DCU0_R0 
 PIN, 146, IO?, DCU0_R1 
 PIN, 52, IO?, DCU0_R2 
 PIN, 54, IO?, DCU0_R3 
 PIN, 66, IO?, DCU0_R4 
 PIN, 64, IO?, DCU0_R5 
 PIN, 57, IO?, DCU0_R6 
 PIN, 61, IO?, DCU0_R7 
 PIN, 82, IO?, DCU0_VSYNC 
 PIN, 135, IO?, EXT_IO0/USB_ID 
 PIN, 133, IO?, EXT_IO1 
 PIN, 127, IO?, EXT_IO2 
 PIN, 170, IO?, EXT_TAMPER0 
 PIN, 172, IO?, EXT_TAMPER1 
 PIN, 174, IO?, EXT_TAMPER2 
 PIN, 176, IO?, EXT_TAMPER3 
 PIN, 178, IO?, EXT_TAMPER4 
 PIN, 180, IO?, EXT_TAMPER5 
 PIN, 196, IO?, I2C_SCL 
 PIN, 194, IO?, I2C_SDA 
 PIN, 43, IO?, MMC_CD/WAKE0 
 PIN, 47, IO?, MMC_CLK 
 PIN, 190, IO?, MMC_CMD 
 PIN, 192, IO?, MMC_DAT0 
 PIN, 49, IO?, MMC_DAT1 
 PIN, 51, IO?, MMC_DAT2 
 PIN, 53, IO?, MMC_DAT3 
 PIN, 24, IO?, nBATT_FAULT/SENSE 
 PIN, 105, IO?, nEXT_CS0_CAN 
 PIN, 107, IO?, nEXT_CS1 
 PIN, 106, IO?, nEXT_CS2 
 PIN, 104, IO?, nIOIS16 
 PIN, 94, IO?, nPCE1/CIF_LV 
 PIN, 96, IO?, nPCE2/CIF_PCLK 
 PIN, 103, IO?, nPIOR/CIF_D3 
 PIN, 101, IO?, nPIOW/CIF_D2 
 PIN, 97, IO?, nPOE/CIF_D5 
 PIN, 85, IO?, nPPEN/CIF_D8 
 PIN, 98, IO?, nPREG/CIF_D1 
 PIN, 102, IO?, nPWAIT 
 PIN, 99, IO?, nPWE 
 PIN, 100, IO?, nPXCVREN 
 PIN, 22, IO?, nVDD_FAULT/SENSE 
 PIN, 89, IO?, nWE 
 PIN, 141, IO?, USBH_N 
 PIN, 139, IO?, USBH_P 
 PIN, 145, IO?, USBC_N 
 PIN, 143, IO?, USBC_P 
 PIN, 79, IO?, PBVD1/CIF_D4 
 PIN, 77, IO?, PBVD2/CIF_D11 
 PIN, 81, IO?, PCD/CIF_FV 
 PIN, 45, IO?, PRDY/WAKE1 
 PIN, 75, IO?, PRST/CIF_MCLK 
 PIN, 63, IO?, PS2_SCL1 
 PIN, 69, IO?, PS2_SCL2/CIF_D 
 PIN, 55, IO?, PS2_SDA1 
 PIN, 65, IO?, PS2_SDA2/CIF_D9 
 PIN, 59, IO?, PWM_A/CIF_D7 
 PIN, 28, IO?, PWM_B 
 PIN, 30, IO?, PWM_C 
 PIN, 67, IO?, PWM_D/CIF_D6 
 PIN, 93, IO?, RDnWR 
 PIN, 95, IO?, RDY 
 PIN, 91, IO?, RECOVERY 
 PIN, 86, IO?, SSPFRM 
 PIN, 90, IO?, SSPRXD 
 PIN, 88, IO?, SSPSCLK 
 PIN, 92, IO?, SSPTXD 
 PIN, 25, IO?, UART_A_CTS 
 PIN, 31, IO?, UART_A_DCD 
 PIN, 29, IO?, UART_A_DSR 
 PIN, 23, IO?, UART_A_DTR 
 PIN, 37, IO?, UART_A_RI 
 PIN, 27, IO?, UART_A_RTS 
 PIN, 33, IO?, UART_A_RXD 
 PIN, 35, IO?, UART_A_TXD 
 PIN, 32, IO?, UART_B_CTS 
 PIN, 34, IO?, UART_B_RTS 
 PIN, 36, IO?, UART_B_RXD 
 PIN, 38, IO?, UART_B_TXD 
 PIN, 19, IO?, UART_C_RXD 
 PIN, 21, IO?, UART_C_TXD 
 PIN, 137, IO?, USBC_DET 
 PIN, 131, IO?, USBH_OC 
 PIN, 129, IO?, USBH_PEN 
 PIN, 40, IO?, VCC_BATT 
 PIN, 26, IO?, nRESET_EXT 
 PIN, 111, IO?, N030127 
 PIN, 113, IO?, N030128 
 PIN, 115, IO?, N030129 
 PIN, 117, IO?, N030130 
 PIN, 119, IO?, N030131 
 PIN, 121, IO?, N030132 
 PIN, 123, IO?, N030133 
 PIN, 125, IO?, N030134 
 PIN, 110, IO?, N030135 
 PIN, 112, IO?, N030136 
 PIN, 114, IO?, N030137 
 PIN, 116, IO?, N030138 
 PIN, 118, IO?, N030139 
 PIN, 120, IO?, N030140 
 PIN, 122, IO?, N030141 
 PIN, 124, IO?, N030142 
 PIN, 126, IO?, N030143 
 PIN, 128, IO?, N030144 
 PIN, 130, IO?, N030145 
 PIN, 132, IO?, N030146 
 PIN, 149, IO?, N030147 
 PIN, 151, IO?, N030148 
 PIN, 153, IO?, N030149 
 PIN, 155, IO?, N030150 
 PIN, 157, IO?, N030151 
 PIN, 159, IO?, N030152 
 PIN, 161, IO?, N030153 
 PIN, 163, IO?, N030154 
 PIN, 165, IO?, N030155 
 PIN, 167, IO?, N030156 
 PIN, 169, IO?, N030157 
 PIN, 171, IO?, N030158 
 PIN, 179, IO?, N030159 
 PIN, 175, IO?, N030160 
 PIN, 173, IO?, N030161 
 PIN, 177, IO?, N030162 
 PIN, 150, IO?, N030163 
 PIN, 152, IO?, N030164 
 PIN, 154, IO?, N030165 
 PIN, 156, IO?, N030166 
 PIN, 158, IO?, N030167 
 PIN, 160, IO?, N030168 
END 
SYM, C116, C 
 PIN, 1, IO?, GND 
 PIN, 2, IO?, +V3.3 
END 
SYM, R1, R 
 PIN, 2, IO?, GND 
 PIN, 1, IO?, DDR_ZQ_RAM 
END 
SYM, C106, C 
 PIN, 1, IO?, GND 
 PIN, 2, IO?, +V1.2 
END 
SYM, C1, C 
 PIN, 1, IO?, GND 
 PIN, 2, IO?, +V1.5_DDR3 
END 
SYM, IC11, IC 
 PIN, 1, IO?, GND 
 PIN, 8, IO?, +V3.3 
 PIN, 6, IO?, +V3.3 
 PIN, 4, IO?, +V1.5_DDR3 
 PIN, 3, IO?, +V1.5_DDR3 
 PIN, 5, IO?, +V1.5 
 PIN, 9, IO?, +V1.5 
 PIN, 2, IO?, PWR_AP7175_FB2 
 PIN, 7, IO?, N010081 
END 
SYM, C165, C 
 PIN, 1, IO?, GND 
 PIN, 2, IO?, RMII_TXD0 
END 
SYM, C155, C 
 PIN, 1, IO?, GND 
 PIN, 2, IO?, +V1.5 
END 
SYM, R115, R 
 PIN, 1, IO?, GND 
 PIN, 2, IO?, AGND 
END 
SYM, C125, C 
 PIN, 1, IO?, GND 
 PIN, 2, IO?, +V3.3 
END 
SYM, C115, C 
 PIN, 1, IO?, GND 
 PIN, 2, IO?, +V3.3 
END 
SYM, C105, C 
 PIN, 1, IO?, GND 
 PIN, 2, IO?, +V1.2 
END 
SYM, IC10, IC 
 PIN, 2, IO?, GND 
 PIN, 1, IO?, +V3.3 
 PIN, 3, IO?, RESETB 
 PIN, 5, IO?, +V3.0_USB 
 PIN, 4, IO?, PWR_LP3985_BYPASS 
END 
SYM, IC9, IC 
 PIN, 1, IO?, GND 
 PIN, HS, IO?, GND 
 PIN, 6, IO?, +V3.3 
 PIN, 2, IO?, +V3.3 
 PIN, 3, IO?, +V5.0_USB 
 PIN, 4, IO?, PWR_TPS60150_CP+ 
 PIN, 5, IO?, PWR_TPS60150_CP- 
END 
SYM, IC7, IC 
 PIN, 4, IO?, GND 
 PIN, 7, IO?, +V3.3 
 PIN, 2, IO?, +V3.3 
 PIN, 5, IO?, PWR_PAM2310_FB 
 PIN, 3, IO?, PWR_PAM2310_SW 
 PIN, 1, IO?, NC_409_IC7.1 
 PIN, 6, IO?, NC_410_IC7.6 
 PIN, 8, IO?, NC_411_IC7.8 
END 
SYM, IC5, IC 
 PIN, 1, IO?, GND 
 PIN, 26, IO?, GND 
 PIN, 27, IO?, GND 
 PIN, HS, IO?, GND 
 PIN, 17, IO?, +V3.3 
 PIN, 2, IO?, +V1.8_LAN_VDDPLL 
 PIN, 3, IO?, +V3.3_LAN_VDDA 
 PIN, 30, IO?, LAN_LED0 
 PIN, 31, IO?, LAN_LED1 
 PIN, 10, IO?, LAN_REXT 
 PIN, 4, IO?, LAN_RXI_N 
 PIN, 5, IO?, LAN_RXI_P 
 PIN, 6, IO?, LAN_TXO_N 
 PIN, 7, IO?, LAN_TXO_P 
 PIN, 32, IO?, RESETB 
 PIN, 9, IO?, RMII_CLKOUT_50MHz 
 PIN, 28, IO?, RMII_COL 
 PIN, 18, IO?, RMII_CRS_DV_R 
 PIN, 21, IO?, RMII_INTRP 
 PIN, 12, IO?, RMII_MDC 
 PIN, 11, IO?, RMII_MDIO 
 PIN, 16, IO?, RMII_RXD0_R 
 PIN, 15, IO?, RMII_RXD1_R 
 PIN, 20, IO?, RMII_RXER_R 
 PIN, 24, IO?, RMII_TXD0 
 PIN, 25, IO?, RMII_TXD1 
 PIN, 23, IO?, RMII_TXEN 
 PIN, 8, IO?, N070088 
 PIN, 19, IO?, N070096 
 PIN, 22, IO?, N070097 
 PIN, 29, IO?, N070100 
 PIN, 14, IO?, N070101 
 PIN, 13, IO?, N070102 
END 
SYM, IC4, IC 
 PIN, 7, IO?, GND 
 PIN, 4, IO?, GND 
 PIN, 42, IO?, AGND 
 PIN, 40, IO?, AGND 
 PIN, 34, IO?, AGND 
 PIN, 26, IO?, AGND 
 PIN, 18, IO?, AGND 
 PIN, EP, IO?, AGND 
 PIN, 9, IO?, +V3.3 
 PIN, 1, IO?, +V3.3 
 PIN, 13, IO?, +V3.3_AC97_TPVDD 
 PIN, 39, IO?, ANALOGUE_HEADPHONE_L 
 PIN, 41, IO?, ANALOGUE_HEADPHONE_R 
 PIN, 21, IO?, AC97_MIC1 
 PIN, 28, IO?, AC97_MICBIAS 
 PIN, 32, IO?, AC97_CAP2 
 PIN, 37, IO?, ANALOGUE_HEADPHONE_GND 
 PIN, 43, IO?, +V3.3_AC97_AVDD 
 PIN, 38, IO?, +V3.3_AC97_AVDD 
 PIN, 25, IO?, +V3.3_AC97_AVDD 
 PIN, 47, IO?, AC97_ADCIRQ 
 PIN, 29, IO?, AC97_AUX1 
 PIN, 30, IO?, AC97_AUX2 
 PIN, 31, IO?, AC97_AUX3 
 PIN, 12, IO?, AC97_AUX4 
 PIN, 6, IO?, AC97_BIT_CLK 
 PIN, 23, IO?, AC97_LINE_IN_L 
 PIN, 24, IO?, AC97_LINE_IN_R 
 PIN, 2, IO?, AC97_MCLK 
 PIN, 46, IO?, AC97_PENDOWN 
 PIN, 11, IO?, AC97_RESET# 
 PIN, 8, IO?, AC97_SDATA_IN 
 PIN, 5, IO?, AC97_SDATA_OUT 
 PIN, 10, IO?, AC97_SYNC 
 PIN, 27, IO?, AC97_VREF 
 PIN, 45, IO?, PTB2_WKPU2 
 PIN, 16, IO?, TSMX 
 PIN, 17, IO?, TSMY 
 PIN, 14, IO?, TSPX 
 PIN, 15, IO?, TSPY 
 PIN, 3, IO?, N060007 
 PIN, 48, IO?, N060077 
 PIN, 22, IO?, N060078 
 PIN, 35, IO?, N060079 
 PIN, 36, IO?, N060080 
 PIN, 33, IO?, N060081 
 PIN, 44, IO?, N060082 
 PIN, 20, IO?, $6N1859 
 PIN, 19, IO?, $6N1860 
END 
SYM, IC3, IC 
 PIN, 48, IO?, GND 
 PIN, 36, IO?, GND 
 PIN, 25, IO?, GND 
 PIN, 13, IO?, GND 
 PIN, 39, IO?, +V3.3 
 PIN, 37, IO?, +V3.3 
 PIN, 34, IO?, +V3.3 
 PIN, 12, IO?, +V3.3 
 PIN, 17, IO?, NAND_ALE 
 PIN, 7, IO?, NAND_BSY0 
 PIN, 9, IO?, NAND_CE_N 
 PIN, 16, IO?, NAND_CLE 
 PIN, 29, IO?, NAND_D0 
 PIN, 30, IO?, NAND_D1 
 PIN, 31, IO?, NAND_D2 
 PIN, 32, IO?, NAND_D3 
 PIN, 41, IO?, NAND_D4 
 PIN, 42, IO?, NAND_D5 
 PIN, 43, IO?, NAND_D6 
 PIN, 44, IO?, NAND_D7 
 PIN, 8, IO?, NAND_RE_N 
 PIN, 18, IO?, NAND_WE_N 
 PIN, 19, IO?, NAND_WP# 
 PIN, 10, IO?, N050056 
 PIN, 6, IO?, N050057 
 PIN, 35, IO?, N050058 
 PIN, 1, IO?, NC_387_IC3.1 
 PIN, 2, IO?, NC_388_IC3.2 
 PIN, 3, IO?, NC_389_IC3.3 
 PIN, 4, IO?, NC_390_IC3.4 
 PIN, 5, IO?, NC_391_IC3.5 
 PIN, 11, IO?, NC_392_IC3.11 
 PIN, 14, IO?, NC_393_IC3.14 
 PIN, 15, IO?, NC_394_IC3.15 
 PIN, 20, IO?, NC_395_IC3.20 
 PIN, 21, IO?, NC_396_IC3.21 
 PIN, 22, IO?, NC_397_IC3.22 
 PIN, 23, IO?, NC_398_IC3.23 
 PIN, 24, IO?, NC_399_IC3.24 
 PIN, 26, IO?, NC_400_IC3.26 
 PIN, 27, IO?, NC_401_IC3.27 
 PIN, 28, IO?, NC_402_IC3.28 
 PIN, 33, IO?, NC_403_IC3.33 
 PIN, 38, IO?, NC_404_IC3.38 
 PIN, 40, IO?, NC_405_IC3.40 
 PIN, 45, IO?, NC_406_IC3.45 
 PIN, 46, IO?, NC_407_IC3.46 
 PIN, 47, IO?, NC_408_IC3.47 
END 
SYM, C164, C 
 PIN, 1, IO?, GND 
 PIN, 2, IO?, PWR_BCTRL_EN 
END 
SYM, IC2, IC 
 PIN, A9, IO?, GND 
 PIN, B1, IO?, GND 
 PIN, B3, IO?, GND 
 PIN, B9, IO?, GND 
 PIN, D1, IO?, GND 
 PIN, D8, IO?, GND 
 PIN, E1, IO?, GND 
 PIN, E2, IO?, GND 
 PIN, E8, IO?, GND 
 PIN, F9, IO?, GND 
 PIN, G1, IO?, GND 
 PIN, G8, IO?, GND 
 PIN, G9, IO?, GND 
 PIN, J2, IO?, GND 
 PIN, J8, IO?, GND 
 PIN, M1, IO?, GND 
 PIN, M9, IO?, GND 
 PIN, P1, IO?, GND 
 PIN, P9, IO?, GND 
 PIN, T1, IO?, GND 
 PIN, T9, IO?, GND 
 PIN, A1, IO?, +V1.5_DDR3 
 PIN, A8, IO?, +V1.5_DDR3 
 PIN, B2, IO?, +V1.5_DDR3 
 PIN, C1, IO?, +V1.5_DDR3 
 PIN, C9, IO?, +V1.5_DDR3 
 PIN, D2, IO?, +V1.5_DDR3 
 PIN, D9, IO?, +V1.5_DDR3 
 PIN, E9, IO?, +V1.5_DDR3 
 PIN, F1, IO?, +V1.5_DDR3 
 PIN, G7, IO?, +V1.5_DDR3 
 PIN, H2, IO?, +V1.5_DDR3 
 PIN, H9, IO?, +V1.5_DDR3 
 PIN, K2, IO?, +V1.5_DDR3 
 PIN, K8, IO?, +V1.5_DDR3 
 PIN, N1, IO?, +V1.5_DDR3 
 PIN, N9, IO?, +V1.5_DDR3 
 PIN, R1, IO?, +V1.5_DDR3 
 PIN, R9, IO?, +V1.5_DDR3 
 PIN, N3, IO?, DDR_A[0] 
 PIN, P7, IO?, DDR_A[1] 
 PIN, P3, IO?, DDR_A[2] 
 PIN, N2, IO?, DDR_A[3] 
 PIN, P8, IO?, DDR_A[4] 
 PIN, P2, IO?, DDR_A[5] 
 PIN, R8, IO?, DDR_A[6] 
 PIN, R2, IO?, DDR_A[7] 
 PIN, T8, IO?, DDR_A[8] 
 PIN, R3, IO?, DDR_A[9] 
 PIN, L7, IO?, DDR_A[10] 
 PIN, R7, IO?, DDR_A[11] 
 PIN, N7, IO?, DDR_A[12] 
 PIN, T3, IO?, DDR_A[13] 
 PIN, T7, IO?, DDR_A[14] 
 PIN, M7, IO?, DDR_A[15] 
 PIN, M2, IO?, DDR_BS[0] 
 PIN, N8, IO?, DDR_BS[1] 
 PIN, M3, IO?, DDR_BS[2] 
 PIN, K3, IO?, DDR_CAS# 
 PIN, K9, IO?, DDR_CKE 
 PIN, J7, IO?, DDR_CLK 
 PIN, K7, IO?, DDR_CLK# 
 PIN, L2, IO?, DDR_CS# 
 PIN, E7, IO?, DDR_DM[0] 
 PIN, D3, IO?, DDR_DM[1] 
 PIN, F3, IO?, DDR_DQS[0] 
 PIN, G3, IO?, DDR_DQS[0]# 
 PIN, C7, IO?, DDR_DQS[1] 
 PIN, B7, IO?, DDR_DQS[1]# 
 PIN, H3, IO?, DDR_DQ[0] 
 PIN, F7, IO?, DDR_DQ[1] 
 PIN, H8, IO?, DDR_DQ[2] 
 PIN, F2, IO?, DDR_DQ[3] 
 PIN, G2, IO?, DDR_DQ[4] 
 PIN, F8, IO?, DDR_DQ[5] 
 PIN, H7, IO?, DDR_DQ[6] 
 PIN, E3, IO?, DDR_DQ[7] 
 PIN, A3, IO?, DDR_DQ[8] 
 PIN, D7, IO?, DDR_DQ[9] 
 PIN, A7, IO?, DDR_DQ[10] 
 PIN, C3, IO?, DDR_DQ[11] 
 PIN, B8, IO?, DDR_DQ[12] 
 PIN, C8, IO?, DDR_DQ[13] 
 PIN, C2, IO?, DDR_DQ[14] 
 PIN, A2, IO?, DDR_DQ[15] 
 PIN, J3, IO?, DDR_RAS# 
 PIN, T2, IO?, DDR_RESET 
 PIN, L3, IO?, DDR_WE# 
 PIN, H1, IO?, +V0.75_REF_DDR3 
 PIN, M8, IO?, +V0.75_REF_DDR3 
 PIN, K1, IO?, DDR_ODT0 
 PIN, L8, IO?, DDR_ZQ_RAM 
 PIN, J1, IO?, NC_383_IC2.49 
 PIN, J9, IO?, NC_384_IC2.54 
 PIN, L1, IO?, NC_385_IC2.61 
 PIN, L9, IO?, NC_386_IC2.66 
END 
SYM, C154, C 
 PIN, 1, IO?, GND 
 PIN, 2, IO?, +V0.75_REF_DDR3 
END 
SYM, IC1, IC 
 PIN, R18, IO?, GND 
 PIN, P19, IO?, GND 
 PIN, M18, IO?, GND 
 PIN, L19, IO?, GND 
 PIN, Y20, IO?, GND 
 PIN, Y9, IO?, GND 
 PIN, Y1, IO?, GND 
 PIN, W6, IO?, GND 
 PIN, V17, IO?, GND 
 PIN, V13, IO?, GND 
 PIN, V11, IO?, GND 
 PIN, V10, IO?, GND 
 PIN, U19, IO?, GND 
 PIN, U11, IO?, GND 
 PIN, U7, IO?, GND 
 PIN, T3, IO?, GND 
 PIN, T1, IO?, GND 
 PIN, P13, IO?, GND 
 PIN, P11, IO?, GND 
 PIN, P9, IO?, GND 
 PIN, P7, IO?, GND 
 PIN, N14, IO?, GND 
 PIN, N12, IO?, GND 
 PIN, N10, IO?, GND 
 PIN, N8, IO?, GND 
 PIN, M13, IO?, GND 
 PIN, M12, IO?, GND 
 PIN, M11, IO?, GND 
 PIN, M10, IO?, GND 
 PIN, M9, IO?, GND 
 PIN, M7, IO?, GND 
 PIN, L14, IO?, GND 
 PIN, L12, IO?, GND 
 PIN, L11, IO?, GND 
 PIN, L10, IO?, GND 
 PIN, L9, IO?, GND 
 PIN, L8, IO?, GND 
 PIN, K13, IO?, GND 
 PIN, K12, IO?, GND 
 PIN, K11, IO?, GND 
 PIN, K10, IO?, GND 
 PIN, K9, IO?, GND 
 PIN, K7, IO?, GND 
 PIN, R2, IO?, GND 
 PIN, M4, IO?, GND 
 PIN, M2, IO?, GND 
 PIN, J18, IO?, GND 
 PIN, J14, IO?, GND 
 PIN, J12, IO?, GND 
 PIN, J11, IO?, GND 
 PIN, J10, IO?, GND 
 PIN, J9, IO?, GND 
 PIN, J8, IO?, GND 
 PIN, J2, IO?, GND 
 PIN, H19, IO?, GND 
 PIN, H13, IO?, GND 
 PIN, H11, IO?, GND 
 PIN, H9, IO?, GND 
 PIN, H7, IO?, GND 
 PIN, H4, IO?, GND 
 PIN, G14, IO?, GND 
 PIN, G12, IO?, GND 
 PIN, G10, IO?, GND 
 PIN, G8, IO?, GND 
 PIN, G17, IO?, GND 
 PIN, F2, IO?, GND 
 PIN, E19, IO?, GND 
 PIN, E14, IO?, GND 
 PIN, E11, IO?, GND 
 PIN, E8, IO?, GND 
 PIN, E5, IO?, GND 
 PIN, D17, IO?, GND 
 PIN, C2, IO?, GND 
 PIN, B19, IO?, GND 
 PIN, B16, IO?, GND 
 PIN, B13, IO?, GND 
 PIN, B11, IO?, GND 
 PIN, B8, IO?, GND 
 PIN, B5, IO?, GND 
 PIN, B3, IO?, GND 
 PIN, A20, IO?, GND 
 PIN, A1, IO?, GND 
 PIN, V4, IO?, AGND 
 PIN, V2, IO?, AGND 
 PIN, U3, IO?, AGND 
 PIN, R5, IO?, AGND 
 PIN, N17, IO?, +V3.3 
 PIN, K17, IO?, +V3.3 
 PIN, W18, IO?, +V3.3 
 PIN, V8, IO?, +V3.3 
 PIN, U16, IO?, +V3.3 
 PIN, T17, IO?, +V3.3 
 PIN, T12, IO?, +V3.3 
 PIN, P5, IO?, +V3.3 
 PIN, N3, IO?, +V3.3 
 PIN, K3, IO?, +V3.3 
 PIN, F18, IO?, +V3.3 
 PIN, C18, IO?, +V3.3 
 PIN, C15, IO?, +V3.3 
 PIN, C12, IO?, +V3.3 
 PIN, P14, IO?, +V1.2 
 PIN, P12, IO?, +V1.2 
 PIN, P10, IO?, +V1.2 
 PIN, P8, IO?, +V1.2 
 PIN, N13, IO?, +V1.2 
 PIN, N11, IO?, +V1.2 
 PIN, N9, IO?, +V1.2 
 PIN, N7, IO?, +V1.2 
 PIN, M14, IO?, +V1.2 
 PIN, M8, IO?, +V1.2 
 PIN, L13, IO?, +V1.2 
 PIN, L7, IO?, +V1.2 
 PIN, K14, IO?, +V1.2 
 PIN, K8, IO?, +V1.2 
 PIN, J13, IO?, +V1.2 
 PIN, J7, IO?, +V1.2 
 PIN, H14, IO?, +V1.2 
 PIN, H12, IO?, +V1.2 
 PIN, H10, IO?, +V1.2 
 PIN, H8, IO?, +V1.2 
 PIN, G13, IO?, +V1.2 
 PIN, G11, IO?, +V1.2 
 PIN, G9, IO?, +V1.2 
 PIN, G7, IO?, +V1.2 
 PIN, K5, IO?, +V1.5_DDR3 
 PIN, H5, IO?, +V1.5_DDR3 
 PIN, F5, IO?, +V1.5_DDR3 
 PIN, E9, IO?, +V1.5_DDR3 
 PIN, E7, IO?, +V1.5_DDR3 
 PIN, E4, IO?, +V1.5_DDR3 
 PIN, D11, IO?, +V1.5_DDR3 
 PIN, D5, IO?, +V1.5_DDR3 
 PIN, C7, IO?, DDR_A[0] 
 PIN, C11, IO?, DDR_A[1] 
 PIN, A8, IO?, DDR_A[2] 
 PIN, B7, IO?, DDR_A[3] 
 PIN, A6, IO?, DDR_A[4] 
 PIN, B6, IO?, DDR_A[5] 
 PIN, A9, IO?, DDR_A[6] 
 PIN, A7, IO?, DDR_A[7] 
 PIN, A11, IO?, DDR_A[8] 
 PIN, B9, IO?, DDR_A[9] 
 PIN, D7, IO?, DDR_A[10] 
 PIN, D10, IO?, DDR_A[11] 
 PIN, C10, IO?, DDR_A[12] 
 PIN, A10, IO?, DDR_A[13] 
 PIN, D9, IO?, DDR_A[14] 
 PIN, B10, IO?, DDR_A[15] 
 PIN, C8, IO?, DDR_BS[0] 
 PIN, C9, IO?, DDR_BS[1] 
 PIN, D8, IO?, DDR_BS[2] 
 PIN, B4, IO?, DDR_CAS# 
 PIN, A5, IO?, DDR_CKE 
 PIN, A2, IO?, DDR_CLK 
 PIN, B2, IO?, DDR_CLK# 
 PIN, C5, IO?, DDR_CS# 
 PIN, J4, IO?, DDR_DM[0] 
 PIN, G2, IO?, DDR_DM[1] 
 PIN, D3, IO?, DDR_DQS[0] 
 PIN, E3, IO?, DDR_DQS[0]# 
 PIN, E1, IO?, DDR_DQS[1] 
 PIN, F1, IO?, DDR_DQS[1]# 
 PIN, F4, IO?, DDR_DQ[0] 
 PIN, H3, IO?, DDR_DQ[1] 
 PIN, D4, IO?, DDR_DQ[2] 
 PIN, G4, IO?, DDR_DQ[3] 
 PIN, F3, IO?, DDR_DQ[4] 
 PIN, J3, IO?, DDR_DQ[5] 
 PIN, C3, IO?, DDR_DQ[6] 
 PIN, G3, IO?, DDR_DQ[7] 
 PIN, J1, IO?, DDR_DQ[8] 
 PIN, D1, IO?, DDR_DQ[9] 
 PIN, H1, IO?, DDR_DQ[10] 
 PIN, E2, IO?, DDR_DQ[11] 
 PIN, G1, IO?, DDR_DQ[12] 
 PIN, C1, IO?, DDR_DQ[13] 
 PIN, H2, IO?, DDR_DQ[14] 
 PIN, D2, IO?, DDR_DQ[15] 
 PIN, A4, IO?, DDR_RAS# 
 PIN, D6, IO?, DDR_RESET 
 PIN, C6, IO?, DDR_WE# 
 PIN, K4, IO?, JTAG_TCK 
 PIN, K2, IO?, JTAG_TDI 
 PIN, K1, IO?, JTAG_TDO 
 PIN, G5, IO?, +V0.75_REF_DDR3 
 PIN, T5, IO?, +V1.2_VDD12_AFE 
 PIN, W1, IO?, +V3.3_VDDA33_ADC 
 PIN, V1, IO?, +V3.3_VDDA33_ADC 
 PIN, V3, IO?, +V3.3_VDDA33_AFE 
 PIN, Y2, IO?, ANALOGUE_AD0 
 PIN, W3, IO?, ANALOGUE_AD1 
 PIN, W2, IO?, ANALOGUE_AD2 
 PIN, Y3, IO?, ANALOGUE_AD3 
 PIN, U1, IO?, ANALOGUE_DACO0 
 PIN, U2, IO?, ANALOGUE_DACO1 
 PIN, Y4, IO?, ANALOGUE_VADCSE0 
 PIN, U4, IO?, ANALOGUE_VADCSE1 
 PIN, W4, IO?, ANALOGUE_VADCSE2 
 PIN, V5, IO?, ANALOGUE_VADCSE3 
 PIN, U5, IO?, ANALOGUE_VADC_AFE_BANDGAP 
 PIN, C4, IO?, DDR_ODT0 
 PIN, A3, IO?, DDR_ZQ_CPU 
 PIN, E16, IO?, NAND_ALE 
 PIN, D16, IO?, NAND_BSY0 
 PIN, B17, IO?, NAND_CE_N 
 PIN, E15, IO?, NAND_CLE 
 PIN, D20, IO?, NAND_D0 
 PIN, E20, IO?, NAND_D1 
 PIN, E18, IO?, NAND_D2 
 PIN, F16, IO?, NAND_D3 
 PIN, F17, IO?, NAND_D4 
 PIN, F19, IO?, NAND_D5 
 PIN, F20, IO?, NAND_D6 
 PIN, G20, IO?, NAND_D7 
 PIN, U8, IO?, NAND_RE_N 
 PIN, A18, IO?, NAND_WE_N 
 PIN, Y13, IO?, OSC_EXTAL 
 PIN, Y12, IO?, OSC_EXTAL32 
 PIN, W13, IO?, OSC_XTAL 
 PIN, W12, IO?, OSC_XTAL32 
 PIN, L1, IO?, PTA11_JTMS_SWDIO 
 PIN, V7, IO?, PTB2_WKPU2 
 PIN, T4, IO?, RESETB 
 PIN, N5, IO?, RMII_CLKOUT_50MHz_R 
 PIN, P4, IO?, RMII_CRS_DV 
 PIN, T15, IO?, RMII_MDC_R 
 PIN, U15, IO?, RMII_MDIO_R 
 PIN, P1, IO?, RMII_RXD0 
 PIN, P3, IO?, RMII_RXD1 
 PIN, R1, IO?, RMII_RXER 
 PIN, R3, IO?, RMII_TXD0_R 
 PIN, P2, IO?, RMII_TXD1_R 
 PIN, R4, IO?, RMII_TXEN_R 
 PIN, C17, IO?, SAI2_PTA23 
 PIN, E17, IO?, SAI2_RX_DATA 
 PIN, Y5, IO?, SAI2_TX_BCLK 
 PIN, V6, IO?, SAI2_TX_DATA 
 PIN, U6, IO?, SAI2_TX_SYNC 
 PIN, V12, IO?, +V1.1 
 PIN, T11, IO?, +V2.5 
 PIN, J5, IO?, +V2.5 
 PIN, E10, IO?, +V2.5 
 PIN, E6, IO?, +V2.5 
 PIN, Y10, IO?, +V3.0_USB 
 PIN, W11, IO?, +V5.0_USB 
 PIN, W10, IO?, +V5.0_USB 
 PIN, T20, IO?, ADDRESS16 
 PIN, G19, IO?, ADDRESS17 
 PIN, G18, IO?, ADDRESS18 
 PIN, Y6, IO?, ADDRESS25 
 PIN, L4, IO?, BL_ON/CIF_D0 
 PIN, E12, IO?, CAN_INT 
 PIN, V16, IO?, DCU0_B0 
 PIN, W17, IO?, DCU0_B1 
 PIN, J17, IO?, DCU0_B2 
 PIN, D19, IO?, DCU0_B3 
 PIN, C19, IO?, DCU0_B4 
 PIN, C20, IO?, DCU0_B5 
 PIN, B20, IO?, DCU0_B6 
 PIN, K16, IO?, DCU0_B7 
 PIN, N20, IO?, DCU0_DE 
 PIN, Y16, IO?, DCU0_G0 
 PIN, W15, IO?, DCU0_G1 
 PIN, L18, IO?, DCU0_G2 
 PIN, L20, IO?, DCU0_G3 
 PIN, K20, IO?, DCU0_G4 
 PIN, K19, IO?, DCU0_G5 
 PIN, K18, IO?, DCU0_G6 
 PIN, A12, IO?, DCU0_G7 
 PIN, N16, IO?, DCU0_HSYNC 
 PIN, N19, IO?, DCU0_PCLK 
 PIN, T16, IO?, DCU0_R0 
 PIN, W16, IO?, DCU0_R1 
 PIN, M20, IO?, DCU0_R2 
 PIN, M19, IO?, DCU0_R3 
 PIN, M17, IO?, DCU0_R4 
 PIN, M16, IO?, DCU0_R5 
 PIN, L16, IO?, DCU0_R6 
 PIN, L17, IO?, DCU0_R7 
 PIN, N18, IO?, DCU0_VSYNC 
 PIN, U20, IO?, EXT_IO0/USB_ID 
 PIN, U18, IO?, EXT_IO1 
 PIN, G16, IO?, EXT_IO2 
 PIN, T14, IO?, EXT_TAMPER0 
 PIN, U14, IO?, EXT_TAMPER1 
 PIN, T13, IO?, EXT_TAMPER2 
 PIN, U13, IO?, EXT_TAMPER3 
 PIN, U12, IO?, EXT_TAMPER4 
 PIN, U10, IO?, EXT_TAMPER5 
 PIN, B14, IO?, I2C_SCL 
 PIN, A14, IO?, I2C_SDA 
 PIN, A13, IO?, MMC_CD/WAKE0 
 PIN, R16, IO?, MMC_CLK 
 PIN, R17, IO?, MMC_CMD 
 PIN, R19, IO?, MMC_DAT0 
 PIN, R20, IO?, MMC_DAT1 
 PIN, P20, IO?, MMC_DAT2 
 PIN, P18, IO?, MMC_DAT3 
 PIN, W7, IO?, nBATT_FAULT/SENSE 
 PIN, A17, IO?, nEXT_CS0_CAN 
 PIN, H16, IO?, nEXT_CS1 
 PIN, J20, IO?, nEXT_CS2 
 PIN, H17, IO?, nIOIS16 
 PIN, W8, IO?, nPCE1/CIF_LV 
 PIN, V15, IO?, nPCE2/CIF_PCLK 
 PIN, M3, IO?, nPIOR/CIF_D3 
 PIN, M5, IO?, nPIOW/CIF_D2 
 PIN, M1, IO?, nPOE/CIF_D5 
 PIN, N4, IO?, nPPEN/CIF_D8 
 PIN, L5, IO?, nPREG/CIF_D1 
 PIN, L3, IO?, nPWAIT 
 PIN, H18, IO?, nPWE 
 PIN, T18, IO?, nPXCVREN 
 PIN, W5, IO?, nVDD_FAULT/SENSE 
 PIN, V9, IO?, USBH_N 
 PIN, W9, IO?, USBH_P 
 PIN, T9, IO?, USBC_N 
 PIN, T10, IO?, USBC_P 
 PIN, L2, IO?, PBVD1/CIF_D4 
 PIN, D12, IO?, PBVD2/CIF_D11 
 PIN, D13, IO?, PCD/CIF_FV 
 PIN, C13, IO?, PRDY/WAKE1 
 PIN, T19, IO?, PRST/CIF_MCLK 
 PIN, C14, IO?, PS2_SCL1 
 PIN, H20, IO?, PS2_SCL2/CIF_D 
 PIN, A15, IO?, PS2_SDA1 
 PIN, B12, IO?, PS2_SDA2/CIF_D9 
 PIN, T6, IO?, PWM_A/CIF_D7 
 PIN, N2, IO?, PWM_A/CIF_D7 
 PIN, J16, IO?, PWM_B 
 PIN, T7, IO?, PWM_C 
 PIN, N1, IO?, PWM_D/CIF_D6 
 PIN, J19, IO?, PWM_D/CIF_D6 
 PIN, T2, IO?, PWR_BCTRL 
 PIN, A16, IO?, RDnWR 
 PIN, T8, IO?, RDY 
 PIN, W20, IO?, SSPFRM 
 PIN, V20, IO?, SSPRXD 
 PIN, U17, IO?, SSPSCLK 
 PIN, V19, IO?, SSPTXD 
 PIN, D15, IO?, UART_A_CTS 
 PIN, D18, IO?, UART_A_DCD 
 PIN, P16, IO?, UART_A_DSR 
 PIN, B18, IO?, UART_A_DTR 
 PIN, P17, IO?, UART_A_RI 
 PIN, E13, IO?, UART_A_RTS 
 PIN, D14, IO?, UART_A_RXD 
 PIN, B15, IO?, UART_A_TXD 
 PIN, Y19, IO?, UART_B_CTS 
 PIN, V18, IO?, UART_B_RTS 
 PIN, Y18, IO?, UART_B_RXD 
 PIN, Y17, IO?, UART_B_TXD 
 PIN, Y8, IO?, UART_C_RXD 
 PIN, Y7, IO?, UART_C_TXD 
 PIN, C16, IO?, USBC_DET 
 PIN, Y11, IO?, USBC_DET_5V 
 PIN, Y15, IO?, USBH_OC 
 PIN, W19, IO?, USBH_PEN 
 PIN, V14, IO?, VCC_BATT 
 PIN, A19, IO?, SAI0_TX_BCLK 
 PIN, W14, IO?, N020044 
 PIN, Y14, IO?, N020045 
 PIN, B1, IO?, N040331 
 PIN, U9, IO?, N080125 
END 
SYM, R114, R 
 PIN, 2, IO?, GND 
 PIN, 1, IO?, NAND_RE_N 
END 
SYM, C144, C 
 PIN, 1, IO?, GND 
 PIN, 2, IO?, +V3.3 
END 
SYM, C124, C 
 PIN, 1, IO?, GND 
 PIN, 2, IO?, +V1.1 
END 
SYM, C114, C 
 PIN, 1, IO?, GND 
 PIN, 2, IO?, +V3.3 
END 
SYM, C104, C 
 PIN, 1, IO?, GND 
 PIN, 2, IO?, +V1.2 
END 
SYM, OSC1, OS 
 PIN, 4, IO?, GND 
 PIN, 2, IO?, GND 
 PIN, 3, IO?, OSC_EXTAL 
 PIN, 1, IO?, OSC_XTAL_R 
END 
SYM, C163, C 
 PIN, 1, IO?, GND 
 PIN, 2, IO?, RESETB 
END 
SYM, R123, R 
 PIN, 1, IO?, GND 
 PIN, 2, IO?, DDR_CKE 
END 
SYM, C143, C 
 PIN, 1, IO?, GND 
 PIN, 2, IO?, +V3.3 
END 
SYM, C133, C 
 PIN, 1, IO?, GND 
 PIN, 2, IO?, +V3.3 
END 
SYM, C123, C 
 PIN, 1, IO?, GND 
 PIN, 2, IO?, +V2.5 
END 
SYM, C113, C 
 PIN, 1, IO?, GND 
 PIN, 2, IO?, +V3.3 
END 
SYM, C103, C 
 PIN, 1, IO?, GND 
 PIN, 2, IO?, +V1.2 
END 
SYM, C162, C 
 PIN, 1, IO?, GND 
 PIN, 2, IO?, nRESET_EXT 
END 
SYM, C152, C 
 PIN, 1, IO?, GND 
 PIN, 2, IO?, +V3.3 
END 
SYM, C142, C 
 PIN, 1, IO?, GND 
 PIN, 2, IO?, +V3.3 
END 
SYM, R102, R 
 PIN, 2, IO?, GND 
 PIN, 1, IO?, DCU0_VSYNC 
END 
SYM, C132, C 
 PIN, 1, IO?, GND 
 PIN, 2, IO?, +V1.5 
END 
SYM, C122, C 
 PIN, 1, IO?, GND 
 PIN, 2, IO?, +V3.3 
END 
SYM, C112, C 
 PIN, 1, IO?, GND 
 PIN, 2, IO?, +V3.3 
END 
SYM, C102, C 
 PIN, 1, IO?, GND 
 PIN, 2, IO?, +V1.2 
END 
SYM, R97, R 
 PIN, 2, IO?, GND 
 PIN, 1, IO?, DCU0_HSYNC 
END 
SYM, R96, R 
 PIN, 2, IO?, GND 
 PIN, 1, IO?, DCU0_R3 
END 
SYM, C99, C 
 PIN, 1, IO?, GND 
 PIN, 2, IO?, +V1.2 
END 
SYM, R95, R 
 PIN, 2, IO?, GND 
 PIN, 1, IO?, DCU0_R4 
END 
SYM, C98, C 
 PIN, 1, IO?, GND 
 PIN, 2, IO?, +V1.2 
END 
SYM, R94, R 
 PIN, 2, IO?, GND 
 PIN, 1, IO?, DCU0_R5 
END 
SYM, C97, C 
 PIN, 1, IO?, GND 
 PIN, 2, IO?, +V1.2 
END 
SYM, R93, R 
 PIN, 2, IO?, GND 
 PIN, 1, IO?, DCU0_R7 
END 
SYM, C96, C 
 PIN, 1, IO?, GND 
 PIN, 2, IO?, +V1.2 
END 
SYM, R92, R 
 PIN, 2, IO?, GND 
 PIN, 1, IO?, DCU0_G2 
END 
SYM, C95, C 
 PIN, 1, IO?, GND 
 PIN, 2, IO?, +V1.2 
END 
SYM, R89, R 
 PIN, 2, IO?, GND 
 PIN, 1, IO?, DCU0_G7 
END 
SYM, R91, R 
 PIN, 2, IO?, GND 
 PIN, 1, IO?, DCU0_G4 
END 
SYM, C94, C 
 PIN, 1, IO?, GND 
 PIN, 2, IO?, +V1.2 
END 
SYM, R88, R 
 PIN, 2, IO?, GND 
 PIN, 1, IO?, DCU0_B2 
END 
SYM, R90, R 
 PIN, 2, IO?, GND 
 PIN, 1, IO?, DCU0_G6 
END 
SYM, C93, C 
 PIN, 1, IO?, GND 
 PIN, 2, IO?, +V1.2 
END 
SYM, C92, C 
 PIN, 1, IO?, GND 
 PIN, 2, IO?, +V1.2 
END 
SYM, R86, R 
 PIN, 2, IO?, GND 
 PIN, 1, IO?, PWM_C 
END 
SYM, C91, C 
 PIN, 1, IO?, GND 
 PIN, 2, IO?, +V1.2 
END 
SYM, C89, C 
 PIN, 1, IO?, GND 
 PIN, 2, IO?, +V1.2 
END 
SYM, R85, R 
 PIN, 2, IO?, GND 
 PIN, 1, IO?, PTB2_WKPU2 
END 
SYM, C88, C 
 PIN, 1, IO?, GND 
 PIN, 2, IO?, +V1.2 
END 
SYM, C90, C 
 PIN, 1, IO?, GND 
 PIN, 2, IO?, +V1.2 
END 
SYM, C87, C 
 PIN, 1, IO?, GND 
 PIN, 2, IO?, +V1.2 
END 
SYM, R83, R 
 PIN, 2, IO?, GND 
 PIN, 1, IO?, USBC_DET 
END 
SYM, C86, C 
 PIN, 1, IO?, GND 
 PIN, 2, IO?, +V1.2 
END 
SYM, C85, C 
 PIN, 1, IO?, GND 
 PIN, 2, IO?, +V1.2 
END 
SYM, R79, R 
 PIN, 2, IO?, GND 
 PIN, 1, IO?, EXT_TAMPER1 
END 
SYM, C84, C 
 PIN, 1, IO?, GND 
 PIN, 2, IO?, +V1.2 
END 
SYM, R78, R 
 PIN, 2, IO?, GND 
 PIN, 1, IO?, EXT_TAMPER2 
END 
SYM, R80, R 
 PIN, 2, IO?, GND 
 PIN, 1, IO?, EXT_TAMPER0 
END 
SYM, C83, C 
 PIN, 1, IO?, GND 
 PIN, 2, IO?, +V1.2 
END 
SYM, R77, R 
 PIN, 2, IO?, GND 
 PIN, 1, IO?, EXT_TAMPER3 
END 
SYM, C82, C 
 PIN, 1, IO?, GND 
 PIN, 2, IO?, +V2.5 
END 
SYM, R76, R 
 PIN, 2, IO?, GND 
 PIN, 1, IO?, EXT_TAMPER4 
END 
SYM, C81, C 
 PIN, 1, IO?, GND 
 PIN, 2, IO?, +V2.5 
END 
SYM, C79, C 
 PIN, 1, IO?, GND 
 PIN, 2, IO?, +V1.5_DDR3 
END 
SYM, R75, R 
 PIN, 2, IO?, GND 
 PIN, 1, IO?, EXT_TAMPER5 
END 
SYM, C159, C 
 PIN, 1, IO?, GND 
 PIN, 2, IO?, +V3.0_USB 
END 
SYM, R119, R 
 PIN, 2, IO?, GND 
 PIN, 1, IO?, PWR_BCTRL_EN 
END 
SYM, C78, C 
 PIN, 1, IO?, GND 
 PIN, 2, IO?, +V1.5_DDR3 
END 
SYM, C80, C 
 PIN, 1, IO?, GND 
 PIN, 2, IO?, +V2.5 
END 
SYM, C149, C 
 PIN, 1, IO?, GND 
 PIN, 2, IO?, +V5.0_USB 
END 
SYM, R109, R 
 PIN, 2, IO?, GND 
 PIN, 1, IO?, SAI2_PTA23 
END 
SYM, C77, C 
 PIN, 1, IO?, GND 
 PIN, 2, IO?, +V1.5_DDR3 
END 
SYM, C161, C 
 PIN, 1, IO?, GND 
 PIN, 2, IO?, +V5.0_USB 
END 
SYM, C139, C 
 PIN, 1, IO?, GND 
 PIN, 2, IO?, +V3.3 
END 
SYM, C76, C 
 PIN, 1, IO?, GND 
 PIN, 2, IO?, +V1.5_DDR3 
END 
SYM, C151, C 
 PIN, 1, IO?, GND 
 PIN, 2, IO?, +V3.0_USB 
END 
SYM, C129, C 
 PIN, 1, IO?, GND 
 PIN, 2, IO?, +V2.5 
END 
SYM, C75, C 
 PIN, 1, IO?, GND 
 PIN, 2, IO?, +V1.5_DDR3 
END 
SYM, R69, R 
 PIN, 2, IO?, GND 
 PIN, 1, IO?, +V0.75_REF_DDR3 
END 
SYM, C141, C 
 PIN, 1, IO?, GND 
 PIN, 2, IO?, +V3.3 
END 
SYM, C119, C 
 PIN, 1, IO?, GND 
 PIN, 2, IO?, +V3.3 
END 
SYM, C74, C 
 PIN, 1, IO?, GND 
 PIN, 2, IO?, +V1.5_DDR3 
END 
SYM, R70, R 
 PIN, 2, IO?, GND 
 PIN, 1, IO?, PWR_AP7175_FB2 
END 
SYM, C131, C 
 PIN, 1, IO?, GND 
 PIN, 2, IO?, +V3.3 
END 
SYM, C109, C 
 PIN, 1, IO?, GND 
 PIN, 2, IO?, +V3.3 
END 
SYM, C73, C 
 PIN, 1, IO?, GND 
 PIN, 2, IO?, +V1.5_DDR3 
END 
SYM, C121, C 
 PIN, 1, IO?, GND 
 PIN, 2, IO?, VCC_BATT 
END 
SYM, C72, C 
 PIN, 1, IO?, GND 
 PIN, 2, IO?, +V1.5_DDR3 
END 
SYM, C111, C 
 PIN, 1, IO?, GND 
 PIN, 2, IO?, +V3.3 
END 
SYM, C71, C 
 PIN, 1, IO?, GND 
 PIN, 2, IO?, +V1.8_LAN_VDDPLL 
END 
SYM, C69, C 
 PIN, 1, IO?, GND 
 PIN, 2, IO?, +V1.8_LAN_VDDPLL 
END 
SYM, C101, C 
 PIN, 1, IO?, GND 
 PIN, 2, IO?, +V1.2 
END 
SYM, C68, C 
 PIN, 1, IO?, GND 
 PIN, 2, IO?, +V3.3_LAN_VDDA 
END 
SYM, C70, C 
 PIN, 1, IO?, GND 
 PIN, 2, IO?, +V3.3_LAN_VDDA 
END 
SYM, C67, C 
 PIN, 1, IO?, GND 
 PIN, 2, IO?, +V3.3 
END 
SYM, C66, C 
 PIN, 1, IO?, GND 
 PIN, 2, IO?, LAN_REXT 
END 
SYM, R62, R 
 PIN, 2, IO?, GND 
 PIN, 1, IO?, PWR_PAM2310_FB 
END 
SYM, C65, C 
 PIN, 1, IO?, GND 
 PIN, 2, IO?, +V3.3 
END 
SYM, R59, R 
 PIN, 1, IO?, GND 
 PIN, 2, IO?, RMII_RXD0_R 
END 
SYM, C64, C 
 PIN, 1, IO?, GND 
 PIN, 2, IO?, +V3.3 
END 
SYM, R58, R 
 PIN, 1, IO?, GND 
 PIN, 2, IO?, RMII_RXER_R 
END 
SYM, C63, C 
 PIN, 1, IO?, GND 
 PIN, 2, IO?, +V3.3 
END 
SYM, C62, C 
 PIN, 1, IO?, GND 
 PIN, 2, IO?, +V3.3 
END 
SYM, C57, C 
 PIN, 1, IO?, AGND 
 PIN, 2, IO?, +V3.3_AC97_AVDD 
END 
SYM, C56, C 
 PIN, 1, IO?, AGND 
 PIN, 2, IO?, +V3.3_AC97_AVDD 
END 
SYM, C55, C 
 PIN, 1, IO?, AGND 
 PIN, 2, IO?, +V3.3_AC97_TPVDD 
END 
SYM, C54, C 
 PIN, 1, IO?, AGND 
 PIN, 2, IO?, +V3.3_AC97_AVDD 
END 
SYM, C53, C 
 PIN, 1, IO?, AGND 
 PIN, 2, IO?, +V3.3_AC97_AVDD 
END 
SYM, C52, C 
 PIN, 1, IO?, AGND 
 PIN, 2, IO?, +V3.3_AC97_AVDD 
END 
SYM, C51, C 
 PIN, 1, IO?, AGND 
 PIN, 2, IO?, +V3.3_AC97_TPVDD 
END 
SYM, C48, C 
 PIN, 1, IO?, AGND 
 PIN, 2, IO?, ANALOGUE_HEADPHONE_RZ 
END 
SYM, C47, C 
 PIN, 1, IO?, AGND 
 PIN, 2, IO?, ANALOGUE_HEADPHONE_LZ 
END 
SYM, C46, C 
 PIN, 1, IO?, AGND 
 PIN, 2, IO?, +V3.3_AVDD_AUDIO 
END 
SYM, C45, C 
 PIN, 1, IO?, AGND 
 PIN, 2, IO?, +V1.2_VDD12_AFE 
END 
SYM, C44, C 
 PIN, 1, IO?, AGND 
 PIN, 2, IO?, +V3.3_VDDA33_AFE 
END 
SYM, C43, C 
 PIN, 1, IO?, AGND 
 PIN, 2, IO?, ANALOGUE_VADC_AFE_BANDGAP 
END 
SYM, C42, C 
 PIN, 1, IO?, AGND 
 PIN, 2, IO?, +V1.2_VDD12_AFE 
END 
SYM, C41, C 
 PIN, 1, IO?, AGND 
 PIN, 2, IO?, +V3.3_VDDA33_ADC 
END 
SYM, C39, C 
 PIN, 1, IO?, AGND 
 PIN, 2, IO?, +V3.3_VDDA33_AFE 
END 
SYM, C38, C 
 PIN, 1, IO?, AGND 
 PIN, 2, IO?, ANALOGUE_VADC_AFE_BANDGAP 
END 
SYM, C40, C 
 PIN, 1, IO?, AGND 
 PIN, 2, IO?, +V3.3_VDDA33_ADC 
END 
SYM, C37, C 
 PIN, 1, IO?, AGND 
 PIN, 2, IO?, +V1.2_VDD12_AFE 
END 
SYM, C36, C 
 PIN, 1, IO?, AGND 
 PIN, 2, IO?, +V3.3_VDDA33_AFE 
END 
SYM, C35, C 
 PIN, 1, IO?, AGND 
 PIN, 2, IO?, AC97_VREF 
END 
SYM, R31, R 
 PIN, 2, IO?, AGND 
 PIN, 1, IO?, PTA11_JTMS_SWDIO 
END 
SYM, R29, R 
 PIN, 2, IO?, AGND 
 PIN, 1, IO?, SAI0_TX_BCLK 
END 
SYM, C34, C 
 PIN, 1, IO?, AGND 
 PIN, 2, IO?, AC97_CAP2 
END 
SYM, C33, C 
 PIN, 1, IO?, AGND 
 PIN, 2, IO?, AC97_VREF 
END 
SYM, C32, C 
 PIN, 1, IO?, AGND 
 PIN, 2, IO?, AC97_CAP2 
END 
SYM, R23, R 
 PIN, 2, IO?, AGND 
 PIN, 1, IO?, ANALOGUE_HEADPHONE_GND 
END 
SYM, R18, R 
 PIN, 2, IO?, AGND 
 PIN, 1, IO?, AC97_MICBIAS 
END 
SYM, T3, T 
 PIN, 1, IO?, AGND 
 PIN, 4, IO?, +V3.3_AVDD_AUDIO 
 PIN, 2, IO?, PTA11_JTMS_SWDIO 
 PIN, 5, IO?, SAI2_PTA23 
 PIN, 6, IO?, TSMY 
 PIN, 3, IO?, TSPX 
END 
SYM, T2, T 
 PIN, 1, IO?, AGND 
 PIN, 4, IO?, +V3.3_AVDD_AUDIO 
 PIN, 5, IO?, SAI2_RX_DATA 
 PIN, 6, IO?, TSMX 
 PIN, 3, IO?, TSPY 
 PIN, 2, IO?, SAI0_TX_BCLK 
END 
SYM, T1, T 
 PIN, 1, IO?, AGND 
 PIN, 2, IO?, AC97_MICBIAS 
 PIN, 6, IO?, ANALOGUE_MIC_GND 
 PIN, 5, IO?, N060170 
 PIN, 4, IO?, N060171 
 PIN, 3, IO?, N060172 
END 
SYM, R39, R 
 PIN, 1, IO?, +V3.3 
 PIN, 2, IO?, NAND_BSY0 
END 
SYM, R38, R 
 PIN, 1, IO?, +V3.3 
 PIN, 2, IO?, NAND_WP# 
END 
SYM, R118, R 
 PIN, 1, IO?, +V3.3 
 PIN, 2, IO?, PWR_BCTRL_EN# 
END 
SYM, R32, R 
 PIN, 1, IO?, +V3.3 
 PIN, 2, IO?, JTAG_TRST# 
END 
SYM, R100, R 
 PIN, 1, IO?, +V3.3 
 PIN, 2, IO?, DCU0_R2 
END 
SYM, T8, T 
 PIN, 4, IO?, +V3.3 
 PIN, 3, IO?, BOOTMOD0 
 PIN, 5, IO?, RECOVERY 
 PIN, 6, IO?, N080122 
 PIN, 2, IO?, N080123 
 PIN, 1, IO?, N080124 
END 
SYM, R20, R 
 PIN, 1, IO?, +V3.3 
 PIN, 2, IO?, AC97_ADCIRQ 
END 
SYM, L6, L 
 PIN, 1, IO?, +V3.3 
 PIN, 2, IO?, +V3.3_LAN_VDDA 
END 
SYM, D2, D 
 PIN, A, IO?, +V3.3 
 PIN, C, IO?, VCC_BATT 
END 
SYM, R106, R 
 PIN, 1, IO?, +V3.3 
 PIN, 2, IO?, BOOTMOD1# 
END 
SYM, D1, D 
 PIN, C, IO?, +V3.3 
 PIN, A, IO?, RESETB 
END 
SYM, R105, R 
 PIN, 1, IO?, +V3.3 
 PIN, 2, IO?, BOOTMOD0 
END 
SYM, R104, R 
 PIN, 1, IO?, +V3.3 
 PIN, 2, IO?, RECOVERY 
END 
SYM, R113, R 
 PIN, 1, IO?, +V3.3 
 PIN, 2, IO?, nRESET_EXT 
END 
SYM, R99, R 
 PIN, 1, IO?, +V3.3 
 PIN, 2, IO?, DCU0_G3 
END 
SYM, R98, R 
 PIN, 1, IO?, +V3.3 
 PIN, 2, IO?, DCU0_G5 
END 
SYM, R87, R 
 PIN, 1, IO?, +V3.3 
 PIN, 2, IO?, NAND_RE_N 
END 
SYM, R82, R 
 PIN, 1, IO?, +V3.3 
 PIN, 2, IO?, USBC_DET# 
END 
SYM, R72, R 
 PIN, 2, IO?, +V3.3 
 PIN, 1, IO?, +V1.5 
END 
SYM, R111, R 
 PIN, 1, IO?, +V3.3 
 PIN, 2, IO?, RMII_MDIO 
END 
SYM, R101, R 
 PIN, 1, IO?, +V3.3 
 PIN, 2, IO?, DCU0_HSYNC 
END 
SYM, R60, R 
 PIN, 1, IO?, +V3.3 
 PIN, 2, IO?, RMII_INTRP 
END 
SYM, R57, R 
 PIN, 1, IO?, +V3.3 
 PIN, 2, IO?, RMII_COL 
END 
SYM, T7, T 
 PIN, 3, IO?, +V1.2 
 PIN, 4, IO?, +V1.5 
 PIN, 2, IO?, +V1.5 
 PIN, 1, IO?, PWR_BCTRL_T 
END 
SYM, L3, L 
 PIN, 1, IO?, +V1.2 
 PIN, 2, IO?, +V1.2_VDD12_AFE 
END 
SYM, C158, C 
 PIN, 2, IO?, +V1.5_DDR3 
 PIN, 1, IO?, PWR_AP7175_FB2 
END 
SYM, R122, R 
 PIN, 2, IO?, +V1.5_DDR3 
 PIN, 1, IO?, DDR_RESET 
END 
SYM, R73, R 
 PIN, 2, IO?, +V1.5_DDR3 
 PIN, 1, IO?, +V1.5 
END 
SYM, R71, R 
 PIN, 1, IO?, +V1.5_DDR3 
 PIN, 2, IO?, PWR_AP7175_FB2 
END 
SYM, R68, R 
 PIN, 1, IO?, +V1.5_DDR3 
 PIN, 2, IO?, +V0.75_REF_DDR3 
END 
SYM, R28, R 
 PIN, 1, IO?, +V3.3_AVDD_AUDIO 
 PIN, 2, IO?, SAI2_PTA23 
END 
SYM, R30, R 
 PIN, 1, IO?, +V3.3_AVDD_AUDIO 
 PIN, 2, IO?, SAI2_RX_DATA 
END 
SYM, L5, L 
 PIN, 1, IO?, +V3.3_AVDD_AUDIO 
 PIN, 2, IO?, +V3.3_AC97_TPVDD 
END 
SYM, L4, L 
 PIN, 1, IO?, +V3.3_AVDD_AUDIO 
 PIN, 2, IO?, +V3.3_AC97_AVDD 
END 
SYM, L2, L 
 PIN, 1, IO?, +V3.3_AVDD_AUDIO 
 PIN, 2, IO?, +V3.3_VDDA33_ADC 
END 
SYM, L1, L 
 PIN, 1, IO?, +V3.3_AVDD_AUDIO 
 PIN, 2, IO?, +V3.3_VDDA33_AFE 
END 
SYM, C24, C 
 PIN, 1, IO?, ANALOGUE_LINE_IN_L 
 PIN, 2, IO?, AC97_LINE_IN_L 
END 
SYM, C23, C 
 PIN, 1, IO?, ANALOGUE_LINE_IN_R 
 PIN, 2, IO?, AC97_LINE_IN_R 
END 
SYM, C31, C 
 PIN, 1, IO?, ANALOGUE_MIC_IN 
 PIN, 2, IO?, AC97_MIC1 
END 
SYM, R21, R 
 PIN, 2, IO?, ANALOGUE_HEADPHONE_LZ 
 PIN, 1, IO?, ANALOGUE_HEADPHONE_L 
END 
SYM, C25, C 
 PIN, 1, IO?, ANALOGUE_HEADPHONE_L 
 PIN, 2, IO?, ANALOGUE_DACO0 
END 
SYM, C26, C 
 PIN, 1, IO?, ANALOGUE_HEADPHONE_R 
 PIN, 2, IO?, ANALOGUE_DACO1 
END 
SYM, R22, R 
 PIN, 1, IO?, ANALOGUE_HEADPHONE_R 
 PIN, 2, IO?, ANALOGUE_HEADPHONE_RZ 
END 
SYM, C29, C 
 PIN, 1, IO?, ANALOGUE_VADCSE2_C 
 PIN, 2, IO?, ANALOGUE_VADCSE2 
END 
SYM, C27, C 
 PIN, 1, IO?, ANALOGUE_VADCSE0_C 
 PIN, 2, IO?, ANALOGUE_VADCSE0 
END 
SYM, R3, R 
 PIN, 1, IO?, DDR_CLK 
 PIN, 2, IO?, DDR_CLK# 
END 
SYM, TP3, TP 
 PIN, A1, IO?, JTAG_TCK 
END 
SYM, R125, R 
 PIN, 1, IO?, JTAG_TCK 
 PIN, 2, IO?, N030159 
END 
SYM, TP1, TP 
 PIN, A1, IO?, JTAG_TDI 
END 
SYM, R74, R 
 PIN, 1, IO?, JTAG_TDI 
 PIN, 2, IO?, nWE 
END 
SYM, TP2, TP 
 PIN, A1, IO?, JTAG_TDO 
END 
SYM, R126, R 
 PIN, 1, IO?, JTAG_TDO 
 PIN, 2, IO?, N030161 
END 
SYM, C28, C 
 PIN, 1, IO?, ANALOGUE_VADCSE1_C 
 PIN, 2, IO?, ANALOGUE_VADCSE1 
END 
SYM, R14, R 
 PIN, 2, IO?, AC97_AUX1 
 PIN, 1, IO?, ANALOGUE_AD0 
END 
SYM, R15, R 
 PIN, 2, IO?, AC97_AUX2 
 PIN, 1, IO?, ANALOGUE_AD1 
END 
SYM, R16, R 
 PIN, 2, IO?, AC97_AUX3 
 PIN, 1, IO?, ANALOGUE_AD2 
END 
SYM, R17, R 
 PIN, 2, IO?, AC97_AUX4 
 PIN, 1, IO?, ANALOGUE_AD3 
END 
SYM, R8, R 
 PIN, 2, IO?, AC97_BIT_CLK 
 PIN, 1, IO?, SAI2_TX_BCLK 
END 
SYM, R4, R 
 PIN, 2, IO?, AC97_MCLK 
 PIN, 1, IO?, SAI0_TX_BCLK 
END 
SYM, R19, R 
 PIN, 1, IO?, AC97_PENDOWN 
 PIN, 2, IO?, PTA11_JTMS_SWDIO 
END 
SYM, R9, R 
 PIN, 2, IO?, AC97_RESET# 
 PIN, 1, IO?, SAI2_PTA23 
END 
SYM, R6, R 
 PIN, 2, IO?, AC97_SDATA_IN 
 PIN, 1, IO?, SAI2_RX_DATA 
END 
SYM, R7, R 
 PIN, 2, IO?, AC97_SDATA_OUT 
 PIN, 1, IO?, SAI2_TX_DATA 
END 
SYM, R5, R 
 PIN, 2, IO?, AC97_SYNC 
 PIN, 1, IO?, SAI2_TX_SYNC 
END 
SYM, C30, C 
 PIN, 2, IO?, ANALOGUE_VADCSE3 
 PIN, 1, IO?, ANALOGUE_VADCSE3_C 
END 
SYM, TP4, TP 
 PIN, A1, IO?, JTAG_TRST# 
END 
SYM, R124, R 
 PIN, 1, IO?, JTAG_TRST# 
 PIN, 2, IO?, N030158 
END 
SYM, R34, R 
 PIN, 2, IO?, OSC_EXTAL 
 PIN, 1, IO?, OSC_XTAL 
END 
SYM, R36, R 
 PIN, 2, IO?, OSC_EXTAL32 
 PIN, 1, IO?, OSC_XTAL32 
END 
SYM, XTAL1, XT 
 PIN, 2, IO?, OSC_EXTAL32 
 PIN, 1, IO?, OSC_XTAL32 
END 
SYM, R33, R 
 PIN, 2, IO?, OSC_XTAL 
 PIN, 1, IO?, OSC_XTAL_R 
END 
SYM, TP5, TP 
 PIN, A1, IO?, PTA11_JTMS_SWDIO 
END 
SYM, R127, R 
 PIN, 1, IO?, PTA11_JTMS_SWDIO 
 PIN, 2, IO?, N030162 
END 
SYM, R27, R 
 PIN, 1, IO?, PTB2_WKPU2 
 PIN, 2, IO?, TSMY 
END 
SYM, R112, R 
 PIN, 2, IO?, RESETB 
 PIN, 1, IO?, nRESET_EXT 
END 
SYM, R52, R 
 PIN, 2, IO?, RMII_CLKOUT_50MHz 
 PIN, 1, IO?, RMII_CLKOUT_50MHz_R 
END 
SYM, R53, R 
 PIN, 1, IO?, RMII_CRS_DV 
 PIN, 2, IO?, RMII_CRS_DV_R 
END 
SYM, R51, R 
 PIN, 2, IO?, RMII_MDC 
 PIN, 1, IO?, RMII_MDC_R 
END 
SYM, R50, R 
 PIN, 2, IO?, RMII_MDIO 
 PIN, 1, IO?, RMII_MDIO_R 
END 
SYM, R55, R 
 PIN, 1, IO?, RMII_RXD0 
 PIN, 2, IO?, RMII_RXD0_R 
END 
SYM, R54, R 
 PIN, 1, IO?, RMII_RXD1 
 PIN, 2, IO?, RMII_RXD1_R 
END 
SYM, R56, R 
 PIN, 1, IO?, RMII_RXER 
 PIN, 2, IO?, RMII_RXER_R 
END 
SYM, R48, R 
 PIN, 2, IO?, RMII_TXD0 
 PIN, 1, IO?, RMII_TXD0_R 
END 
SYM, R49, R 
 PIN, 2, IO?, RMII_TXD1 
 PIN, 1, IO?, RMII_TXD1_R 
END 
SYM, R47, R 
 PIN, 2, IO?, RMII_TXEN 
 PIN, 1, IO?, RMII_TXEN_R 
END 
SYM, R25, R 
 PIN, 1, IO?, SAI2_TX_BCLK 
 PIN, 2, IO?, TSPY 
END 
SYM, R26, R 
 PIN, 1, IO?, SAI2_TX_DATA 
 PIN, 2, IO?, TSMX 
END 
SYM, R24, R 
 PIN, 1, IO?, SAI2_TX_SYNC 
 PIN, 2, IO?, TSPX 
END 
SYM, R120, R 
 PIN, 1, IO?, +V1.5 
 PIN, 2, IO?, PWR_BCTRL_EN 
END 
SYM, L7, L 
 PIN, 2, IO?, +V1.5 
 PIN, 1, IO?, PWR_PAM2310_SW 
END 
SYM, C134, C 
 PIN, 2, IO?, +V1.5 
 PIN, 1, IO?, PWR_PAM2310_FB 
END 
SYM, R61, R 
 PIN, 1, IO?, +V1.5 
 PIN, 2, IO?, PWR_PAM2310_FB 
END 
SYM, R81, R 
 PIN, 1, IO?, +V5.0_USB 
 PIN, 2, IO?, USBC_DET_5V 
END 
SYM, R103, R 
 PIN, 1, IO?, BOOTMOD0 
 PIN, 2, IO?, DCU0_VSYNC 
END 
SYM, R107, R 
 PIN, 1, IO?, BOOTMOD1 
 PIN, 2, IO?, DCU0_HSYNC 
END 
SYM, R121, R 
 PIN, 1, IO?, PWR_BCTRL 
 PIN, 2, IO?, PWR_BCTRL_T 
END 
SYM, C148, C 
 PIN, 2, IO?, PWR_TPS60150_CP+ 
 PIN, 1, IO?, PWR_TPS60150_CP- 
END 
SYM, R84, R 
 PIN, 2, IO?, USBC_DET 
 PIN, 1, IO?, USBC_DET_5V 
END 
SYM, M1, M 
 PIN, dummy, IO?, N010090 
END 
SYM, M2, M 
 PIN, dummy, IO?, N010091 
END 
SYM, M3, M 
 PIN, dummy, IO?, N010092 
END 
SYM, TP6, TP 
 PIN, A1, IO?, N030001 
END 
