
wszmfebom.p l                                                                                             13.18.2 *MFE BOM                                                                                                                                                                                       Date: 04/15/20
Page: 1                                                                                             Welco Technology(SuZhou) Ltd                                                                                                                                                                                 Time: 14:02:55

Site: mg6351

LEVEL      PART NO            DESCRIPTION                              Substitute P/N     CUST Part NO.                  QTY PER UNIT P/M LOCATION                                                                     MFR CODE MFR NAME                     MFGR PART NO.                                      Approval Status
---------- ------------------ ---------------------------------------- ------------------ ------------------------- ------------ ---- --- ---------------------------------------------------------------------------- -------- ---------------------------- -------------------------------------------------- ---------------
PARENT     9011-FD            PCBA SCCORE12.Q W/SW 11.01.04                               59714080                                PC
1          91901101R1F        SMT FOR 9011-FE                                                                                1.0  PC  M                                                                                                                      NO QPL
.2         10700051-54R1F     RES THICK FILM 1/16W 5%0R 0402                              992436                             4.0  PC  P   R124,R125,R126,R127                                                          YAGE00   YAGEO                        RC0402JR-070RL                                     A
.2         10727051-52R1F     RES THICK FILM 1/16W 27R5% 0402                             992439                             1.0  PC  P   R33                                                                          YAGE00   YAGEO                        RC0402JR-0727RL                                    A
.2         11600001-54R3F     RES THICK FILM 1/10W 0R1% 0603                              430448                             1.0  PC  P   R73                                                                          KAOH00   KAMAYA OHM                   RMC1/16 JP__                                       A
                                                                                                                                                                                                                       KOAO00   KOA SPEER ELECTRONICS INC    RK73Z1JT__                                         A
                                                                                                                                                                                                                       NICC00   NIC Components               NRC06ZOTRF                                         A
                                                                                                                                                                                                                       VISH00   VISHAY                       CRCW06030000Z0EA                                   A
                                                                                                                                                                                                                       VISH01   VISHAY INTERTECHNOLOGY INC   D11/CRCW0603 100 0R0 1%__e3                        A
                                                                                                                                                                                                                       wals00   WALSIN                       WR06X0000PTL                                       A
                                                                                                                                                                                                                       YAGE00   YAGEO                        RC0603JR-070RL                                     A
.2         11700001-52R4F     RES THICK FILM 1/16W 0R1% 0402                              55520279                           3.0  PC  P   R84,R21,R22                                                                  KAOH00   KAMAYA OHM                   RMC1/16S JP __                                     A
                                                                                                                                                                                                                       KOAO00   KOA SPEER ELECTRONICS INC    RK73Z1ET_                                          A
                                                                                                                                                                                                                       NICC00   NIC Components               NRC04ZOTRF                                         A
                                                                                                                                                                                                                       VISH00   VISHAY                       CRCW04020000Z0ED                                   A
                                                                                                                                                                                                                       VISH01   VISHAY INTERTECHNOLOGY INC   D10/CRCW0402 100 0R0 1%_ __e3                      A
                                                                                                                                                                                                                       wals00   WALSIN                       WR04X0000PTL                                       A
                                                                                                                                                                                                                       wals01   WALSIN                       WR04X0000P_L                                       A
                                                                                                                                                                                                                       WALS02   WALSIN                       WR04X0000P_L                                       A
.2         11710001-52REF     RES THICK FILM 1/16W100R 1% 0402                            55520265                           1.0  PC  P   R3                                                                           KAOH00   KAMAYA OHM                   RMC1/16SK1000F__                                   A
                                                                                                                                                                                                                       KAOH01   KAMAYA                       RMC1/16SK101 F__                                   A
                                                                                                                                                                                                                       KOAO00   KOA SPEER ELECTRONICS INC    RK73H1ET_1000F                                     A
                                                                                                                                                                                                                       NICC00   NIC Components               NRC04 F 1000TR10F                                  A
                                                                                                                                                                                                                       VISH00   VISHAY                       CRCW0402100RFK_ _                                  A
                                                                                                                                                                                                                       VISH01   VISHAY INTERTECHNOLOGY INC   D10/CRCW0402 100 100R 1%__ _e3                     A
                                                                                                                                                                                                                       wals00   WALSIN                       WR04X101 FTL                                       A
                                                                                                                                                                                                                       wals01   WALSIN                       WR04X1000FTL                                       A
                                                                                                                                                                                                                       YAGE00   YAGEO                        RC0402FR-07100RL                                   A
.2         11710011-52RCF     RES THICK FILM 1/16W 1K1% 0402                              55520276                           6.0  PC  P   R19,R112,R121,R68,R69,R103                                                   KAOH00   KAMAYA OHM                   RMC1/16SK1001F__                                   A
                                                                                                                                                                                                                       KAOH01   KAMAYA                       RMC1/16SK102 F__                                   A
                                                                                                                                                                                                                       KOAO00   KOA SPEER ELECTRONICS INC    RK73H1ET_1001F                                     A
                                                                                                                                                                                                                       NICC00   NIC Components               NRC04F1001TRF                                      A
                                                                                                                                                                                                                       VISH00   VISHAY                       CRCW04021K00FKED                                   A
                                                                                                                                                                                                                       VISH01   VISHAY INTERTECHNOLOGY INC   D10/CRCW0402 100 1K 1%_ __e3                       A
                                                                                                                                                                                                                       wals00   WALSIN                       WR04X1001FTL                                       A
                                                                                                                                                                                                                       wals01   WALSIN                       WR04X1001FTL                                       A
                                                                                                                                                                                                                       YAGE00   YAGEO                        RC0402FR-071KL                                     A
.2         11710021-52REF     RES THICK FILM 1/16W 10K1% 0402                             430133                            13.0  PC  P   R85,R97,R113,R32,R75,R76,R77,R78,R79,R80,R102,R122,R123                      KAOH00   KAMAYA OHM                   RMC1/16SK1002F__                                   A
                                                                                                                                                                                                                       KAOH01   KAMAYA                       RMC1/16SK103 F__                                   A
                                                                                                                                                                                                                       KOAO00   KOA SPEER ELECTRONICS INC    RK73H1ET_1002F                                     A
                                                                                                                                                                                                                       NICC00   NIC Components               NRC04F1002TRF                                      A
                                                                                                                                                                                                                       VISH00   VISHAY                       CRCW040210K0FKED                                   A
                                                                                                                                                                                                                       VISH01   VISHAY INTERTECHNOLOGY INC   D10/CRCW0402 100 10K 1%_ __e3                      A
                                                                                                                                                                                                                       wals00   WALSIN                       WR04X1002FTL                                       A
                                                                                                                                                                                                                       wals01   WALSIN                       WR04X1002FTL                                       A
                                                                                                                                                                                                                       YAGE00   YAGEO                        RC0402FR-0710KL                                    A
.2         11710031-52RCF     RES THICK FILM 1/16W100K 1% 0402                            430018                             5.0  PC  P   R20,R104,R118,R120,R109                                                      KAOH00   KAMAYA OHM                   RMC1/16SK1003F__                                   A
                                                                                                                                                                                                                       KAOH01   KAMAYA                       RMC1/16SK104 F__                                   A
                                                                                                                                                                                                                       KOAO00   KOA SPEER ELECTRONICS INC    RK73H1ET_1003F                                     A
                                                                                                                                                                                                                       NICC00   NIC Components               NRC04 F 1003TR10F                                  A
                                                                                                                                                                                                                       VISH00   VISHAY                       CRCW0402100KFK_ _                                  A
                                                                                                                                                                                                                       VISH01   VISHAY INTERTECHNOLOGY INC   D10/CRCW0402 100 100K 1%__e3                       A
                                                                                                                                                                                                                       wals00   WALSIN                       WR04X1003FTL                                       A
                                                                                                                                                                                                                       wals01   WALSIN                       WR04X104 FTL                                       A
                                                                                                                                                                                                                       YAGE00   YAGEO                        RC0402FR-07100KL                                   A
.2         11715031-52R3F     RES THICK FILM 1/16W150K 1% 0402                            55521276                           1.0  PC  P   R62                                                                          KAOH00   KAMAYA OHM                   RMC1/16SK1503F__                                   A
                                                                                                                                                                                                                       KAOH01   KAMAYA                       RMC1/16SK154 F__                                   A
                                                                                                                                                                                                                       KOAO00   KOA SPEER ELECTRONICS INC    RK73H1ET_1503F                                     A
                                                                                                                                                                                                                       NICC00   NIC Components               NRC04 F 1503TR10F                                  A
                                                                                                                                                                                                                       VISH00   VISHAY                       CRCW0402150KFK_ _                                  A
                                                                                                                                                                                                                       VISH01   VISHAY INTERTECHNOLOGY INC   D10/CRCW0402 100 150K 1%__e3                       A
                                                                                                                                                                                                                       wals00   WALSIN                       WR04X1503FTL                                       A
                                                                                                                                                                                                                       wals01   WALSIN                       WR04X154 FTL                                       A
                                                                                                                                                                                                                       YAGE00   YAGEO                        RC0402FR-07150KL                                   A
.2         11722041-52R1F     RES THICK FILM 1/16W2.2M 1% 0402                            55521124                           1.0  PC  P   R35                                                                          KAOH00   KAMAYA OHM                   RMC1/16SK2204F__                                   A
                                                                                                                                                                                                                       KAOH01   KAMAYA                       RMC1/16SK225 F__                                   A
                                                                                                                                                                                                                       KOAO00   KOA SPEER ELECTRONICS INC    RK73H1ETTP2204F                                    A
                                                                                                                                                                                                                       VISH00   VISHAY                       CRCW04022M20FKED                                   A
                                                                                                                                                                                                                       VISH01   VISHAY INTERTECHNOLOGY INC   D10/CRCW0402 100 2M2 1%_ __e3                      A
                                                                                                                                                                                                                       wals00   WALSIN                       WR04W2204FTL                                       A
                                                                                                                                                                                                                       wals01   WALSIN                       WR04W2204FTL                                       A
                                                                                                                                                                                                                       YAGE00   YAGEO                        RC0402FR-072M2L                                    A
.2         11722081-52R3F     RES THICK FILM 1/16W 22R1% 0402                             430291                             7.0  PC  P   R4,R5,R6,R7,R8,R9,R74                                                        KAOH00   KAMAYA OHM                   RMC1/16SK22RF_                                     A
                                                                                                                                                                                                                       KOAO00   KOA SPEER ELECTRONICS INC    RK73H1ET_22R0F                                     A
                                                                                                                                                                                                                       NICC00   NIC Components               NRC04 F 22R0TR10F                                  A
                                                                                                                                                                                                                       VISH00   VISHAY                       CRCW040222R0FK_ _                                  A
                                                                                                                                                                                                                       VISH01   VISHAY INTERTECHNOLOGY INC   D10/CRCW0402 100 22R 1%_ __e3                      A
                                                                                                                                                                                                                       wals00   WALSIN                       WR04X22R0FTL                                       A
                                                                                                                                                                                                                       wals01   WALSIN                       WR04X220 FTL                                       A
                                                                                                                                                                                                                       YAGE00   YAGEO                        RC0402FR-0722RL                                    A
.2         11722631-52R1F     RES THICK FILM 1/16W226K 1% 0402                            992442                             1.0  PC  P   R61                                                                          YAGE00   YAGEO                        RC0402FR-07226KL                                   A
.2         11724001-52R4F     RES THICK FILM 1/16W240R 1% 0402                            55521120                           2.0  PC  P   R1,R2                                                                        KAOH00   KAMAYA OHM                   RMC1/16SK2400F__                                   A
                                                                                                                                                                                                                       KAOH01   KAMAYA                       RMC1/16SK241 F__                                   A
                                                                                                                                                                                                                       KOAO00   KOA SPEER ELECTRONICS INC    RK73H1ET_2400F                                     A
                                                                                                                                                                                                                       NICC00   NIC Components               NRC04 F 2400TR10F                                  A
                                                                                                                                                                                                                       VISH00   VISHAY                       CRCW0402240RFK_ _                                  A
                                                                                                                                                                                                                       VISH01   VISHAY INTERTECHNOLOGY INC   D10/CRCW0402 100 240R 1%__ _e3                     A
                                                                                                                                                                                                                       wals00   WALSIN                       WR04X241 FTL                                       A
                                                                                                                                                                                                                       wals01   WALSIN                       WR04X2400FTL                                       A
                                                                                                                                                                                                                       YAGE00   YAGEO                        RC0402FR-07240RL                                   A
.2         11733081-52R7F     RES THICK FILM 1/16W 33R1% 0402                             55520262                          10.0  PC  P   R47,R48,R49,R50,R51,R52,R53,R54,R55,R56                                      KOAO00   KOA SPEER ELECTRONICS INC    RK73H1ET_33R0F                                     A
                                                                                                                                                                                                                       NICC00   NIC Components               NRC04 F 33R0TR10F                                  A
                                                                                                                                                                                                                       VISH00   VISHAY                       CRCW040233R0FK_ _                                  A
                                                                                                                                                                                                                       VISH01   VISHAY INTERTECHNOLOGY INC   D10/CRCW0402 100 33R 1%_ __e3                      A
                                                                                                                                                                                                                       wals00   WALSIN                       WR04X33R0FTL                                       A
                                                                                                                                                                                                                       wals01   WALSIN                       WR04X330 FTL                                       A
                                                                                                                                                                                                                       YAGE00   YAGEO                        RC0402FR-0733RL                                    A
.2         11747011-52R5F     RES THICK FILM 1/16W4.7K 1% 0402                            55520277                           4.0  PC  P   R39,R57,R111,R38                                                             KAOH00   KAMAYA OHM                   RMC1/16SK4701F__                                   A
                                                                                                                                                                                                                       KAOH01   KAMAYA                       RMC1/16SK472 F__                                   A
                                                                                                                                                                                                                       KOAO00   KOA SPEER ELECTRONICS INC    RK73H1ET_4701F                                     A
                                                                                                                                                                                                                       NICC00   NIC Components               NRC04F4701TRF                                      A
                                                                                                                                                                                                                       VISH00   VISHAY                       CRCW04024K70FKED                                   A
                                                                                                                                                                                                                       VISH01   VISHAY INTERTECHNOLOGY INC   D10/CRCW0402 100 4K7 1%_ __e3                      A
                                                                                                                                                                                                                       wals00   WALSIN                       WR04X4701 FTL                                      A
                                                                                                                                                                                                                       wals01   WALSIN                       WR04X4701 FTL                                      A
                                                                                                                                                                                                                       YAGE00   YAGEO                        RC0402FR-074K7L                                    A
.2         11764911-52R3F     RES THICK FILM 1/16W6.49K 1% 0402                           992441                             1.0  PC  P   R46                                                                          YAGE00   YAGEO                        RC0402FR-076K49L                                   A
.2         20210578-08R4F     CAP CER 6.3V 1UF 10%0402 X5R                                992428                             5.0  PC  P   C23,C24,C31,C152,C159                                                        SAMS00   SAMSUNG SEMICONDUCTOR        CL05A105KQ5NNNC                                    A
.2         2021068A-08R7F     CAP CER 6.3V 10UF 20%0603 X5R                               992447                            12.0  PC  P   C34,C35,C71,C123,C151,C44,C55,C56,C70,C124,C125,C126                         TAYU00   TAIYO YUDEN                  JMK107BJ106KA-T                                    A
                                                                                                                                                                                                                       TAYU01   TAIYO YUDEN                  JMK107BJ106MA-T                                    A
.2         20222588-08R2F     CAP CER 6.3V 2.2UF 20%0402 X5R                              992449                             3.0  PC  P   C65,C9,C12                                                                   MURA00   MURATA                       GRM155R60J225ME15D                                 A
.2         2032269D-17R1F     CAP CER 10V 22UF -20%+80% 1206 Y5V                          992427                             2.0  PC  P   C132,C133                                                                    SAMS00   SAMSUNG SEMICONDUCTOR        CL31F226ZPHNNNE                                    A
.2         20410478-09RFF     CAP CER 16V 0.1UF 10%0402 X7R                               992426                            94.0  PC  P   C32,C33,C46,C62,C63,C64,C69,C80,C116,C139,C140,C141,C142,C143,C144,C162,     SAMS00   SAMSUNG SEMICONDUCTOR        CL05B104KO5NNNC                                    A
                                                                                                                                          C164,C1,C2,C3,C4,C5,C6,C7,C8,C10,C11,C13,C14,C39,C40,C41,C42,C43,C49,C50,C51
                                                                                                                                          ,C52,C53,C54,C67,C68,C72,C73,C74,C75,C76,C77,C78,C79,C81,C82,C83,C84,C85,C86
                                                                                                                                          ,C87,C88,C89,C90,C91,C92,C93,C94,C95,C96,C97,C98,C99,C100,C101,C102,C103,C10
                                                                                                                                          4,C105,C106,C107,C108,C109,C110,C111,C112,C113,C114,C115,C117,C118,C119,C120
                                                                                                                                          ,C121,C122,C150,C154,C160
.2         20447378-09R2F     CAP CER 16V 0.047UF 10%0402 X7R                             992429                             4.0  PC  P   C27,C29,C28,C30                                                              SAMS00   SAMSUNG SEMICONDUCTOR        CL05B473KO5NNNC                                    A
.2         205224789-01R1F    CAP CER 25V 0.022UF 10%0402 X7R                             992477                             3.0  PC  P   C47,C48,C57                                                                  SAEL00   SAMSUNG                      CL05B223KA5NNNC                                    A
.2         20710068-00R7F     CAP CER 50V 10PF 5% 0402C0G/NP0                             992431                             2.0  PC  P   C58,C59                                                                      SAMS00   SAMSUNG SEMICONDUCTOR        CL05C100JB5NNNC                                    A
.2         20710168-00REF     CAP CER 50V 100PF 5%0402 C0G/NPO                            992433                             2.0  PC  P   C66,C134                                                                     YAGE00   YAGEO                        CC0402JRNPO9BN101                                  A
.2         20710278-09RAF     CAP CER 50V 1000PF 10%0402 X7R                              992430                             5.0  PC  P   C36,C37,C38,C130,C131                                                        SAMS00   SAMSUNG SEMICONDUCTOR        CL05B102KB5NNNC                                    A
.2         20722068-00R7F     CAP CER 50V 22PF 5% 0402C0G/NP0                             992448                             4.0  PC  P   C60,C61,C165,C166                                                            AVXO00   AVX CORP                     04025A220JAT2A                                     A
.2         20747178-09R3F     CAP CER 50V 470PF 10%0402 X7R                               992425                             3.0  PC  P   C127,C128,C129                                                               YAGE00   YAGEO                        CC0402KRX7R9BB471                                  A
.2         30861151-00R1F     IC MCU 32BIT ROMLESS364MAPBGA                               992463                             1.0  PC  P   IC1                                                                          FREL00   FREESCALE                    MVF61NN151CMK50                                    A
.2         31115221R1F        IC REG LINEAR 3V 150MASOT23-5                               992459                             1.0  PC  P   IC10                                                                         TEXA00   TI[TEXAS INSTRUMENTS]        LP3985IM5-3.0/NOPB                                 A
.2         31123100R1F        IC REG BUCK ADJUSTABLE2A 8SOP                               992471                             1.0  PC  P   IC7                                                                          DIDE00   DIODES INC                   PAM2310BECADJR                                     A
.2         31580411R1F        IC TXRX PHY 10/100 LV/LP32-MLF                              992460                             1.0  PC  P   IC5                                                                          MHIP00   MICROCHIP                    KSZ8041NLI                                         A
.2         31597150R1F        IC CODEC AC97 AUDIOTOUCH 48QFN                              992467                             1.0  PC  P   IC4                                                                          CIRL00   CIRRUS LOGIC                 WM9715CLGEFL/RV                                    A
.2         32140310R1F        XSTR NPN 40V 3A SOT223                                      992476                             1.0  PC  P   T7                                                                           ONSE01   ON SEMICONDUCTOR             NJT4031NT1G                                        A
.2         32331541R1F        XSTR MOSFET 2N-CH 20V0.54A SOT-563                          992462                             1.0  PC  P   T1                                                                           ONSE00   ON SEMICONDUCTOR             NTZD3154NT1G                                       A
.2         32631550R1F        XSTR N/P-CH 20V SOT-563                                     992475                             2.0  PC  P   T8,T13                                                                       ONSE02   ON SEMICONDUCTOR             NTZD3155CT1G                                       A
.2         36012801-22R1F     IC DRAM 2GB PBGA96                                          991112                             1.0  PC  P   IC2                                                                          NANN00   NANYA                        NT5CB128M16JR-DII                                  A
                                                                                                                                                                                                                       NANN01   Nanya                        NT5CC128M16JR-EKI                                  A
.2         36302803-04R1F     IC FLASH 4GB PARALLELPDSO48                                 991113                             1.0  PC  P   IC3                                                                          MACR00   MACRONIX, INC                MX30LF4G28AC-TI                                    A
.2         52100240R1F        IND FIXED 2.2UH 25% SMD                                     992472                             1.0  PC  P   L7                                                                           SMDA00   SUMIDA                       CDRH2D18B/HPNP-2R2NC                               A
.2         52700062R1F        FERRITE BEAD 220 OHM0402 1LN                                992451                             4.0  PC  P   L1,L2,L3,L6                                                                  MURA00   MURATA                       BLM15EG221SN1D                                     A
.2         52700063R1F        FERRITE BEAD 600 OHM0603                                    992466                             2.0  PC  P   L4,L5                                                                        CHIL00   CHILISIN                     PBY160808T-601-Y-N                                 A
.2         55100041R1F        CRYSTAL 32.768KHZ SMD                                       992458                             1.0  PC  P   XTAL1                                                                        MCRL00   MICRO CRYSTAL AG             MC-CC4V-T1A-32.768                                 A
.2         55100042R1F        CRYSTAL 24.0000MHZ 12PFSMD                                  992456                             1.0  PC  P   OSC1                                                                         QANK00   QANTEK TECHNOLOGY CORP       QC5A24.0000F12B12R                                 A
.2         60283520R1F        High Temperature Label8*5mm                                                                    2.0  PC  P                                                                                SBST00   Shanghai Bright S&T Co.Ltd   60283520R1F                                        A
.2         70890113R1F        PCB 8LAY 9011 ENIG67.6*36.7*1.0MM                           60000259                           1.0  PC  P   PCB                                                                          SNLY00   SUN&LYNN                     60000259                                           A
                                                                                                                                                                                                                       WUTO00   Wutong                       60000259 REV.                                      P
.2         80000001R2F-IDM    SOLDER PASTE ROHS                                                                              1.5  G   P                                                                                SEJU00   SENJU METAL LIMIT            M705-GRN360-K2-VZH                                 A
1          91901103R1F        MI FOR 9011-FD                                                                                 1.0  PC  M   MI FOR 9011                                                                                                        NO QPL
.2         82502577R1F        Coating material oilDow#1-2577                                                               0.006  KG  P                                                                                DOWC00   DOW CORNING                  # 1-2577                                           A
.2         82502578R1F        Thinner                                                                                      0.001  KG  P                                                                                DOWC00   DOW CORNING                  OS-20/OS-30                                        A
1          91901105R1F        PACK FOR 9011-FD                                                                          0.006944  PC  M                                                                                                                      NO QPL
.2         45032780R4         PALLET 3PLY WOOD 1100X900X135MM                                                           0.027778  FC  P                                                                                SZDC00   SUZHOU DING CHEN PACKING CO. 45032780R4                                         a
.2         60209306R1F        LABEL PE 10X60 MM                                                                              2.0  PC  P                                                                                BIST00   BERQUIST                     60209306R1F                                        P
                                                                                                                                                                                                                       BRAD00   BRADY                        60209306R1F                                        P
.2         61210003R1F        A/S SHIELD BAG 100*100                                                                       144.0  pc  P                                                                                JSDA00   JUSHENGDA                    61210003R1F                                        A
                                                                                                                                                                                                                       SUNS00   Sunrise Electronics (Suzhou  61210003R1F                                        A
.2         61410001R1F        SHEET 425*345                                                                                  3.0  pc  P                                                                                JSDA00   JUSHENGDA                    61410001R1F                                        P
                                                                                                                                                                                                                       SUNS00   Sunrise Electronics (Suzhou  61410001R1F                                        A
.2         61410013R1F        SLEEVE B 425X80MM                                                                             20.0  PC  P                                                                                JSDA00   JUSHENGDA                    61410013R1F                                        A
                                                                                                                                                                                                                       SUNS00   Sunrise Electronics (Suzhou  61410013R1F                                        P
.2         61410043R1F        SLEEVE 345*80                                                                                 18.0  pc  P                                                                                JSDA00   JUSHENGDA                    61410043R1F                                        P
                                                                                                                                                                                                                       SUNS00   Sunrise Electronics (Suzhou  61410043R1F                                        A
.2         61511212R1F        CARTON 440*360*195AB-FLUTE                                                                     1.0  PC  P                                                                                JSDA00   JUSHENGDA                    61511212R1F                                        P
                                                                                                                                                                                                                       SUNS00   Sunrise Electronics (Suzhou  61511212R1F                                        A


                                                           End of Report
wszmfebom.p l                                                                                             13.18.2 *MFE BOM                                                                                                                                                                                       Date: 04/15/20
Page: 2                                                                                             Welco Technology(SuZhou) Ltd                                                                                                                                                                                 Time: 14:02:55

Site: mg6351





REPORT CRITERIA:                              Report submitted by: a3324

          Parent Item: 9011-fd                To: 9011-fd

                 Site: mg6351
           Begin Date: 04/15/20
               Levels:
 New Page Each Parent: no
    Sort by Reference: no
 Exclude Rejected QPL: no
  exclude Pending QPL: no                                    Output: editor
                                                           Batch ID:
-n 