+V0_75_REF_DDR3
+V1_1
+V1_2
+V1_2_VDD12_AFE
+V1_5
+V1_5_DDR3
+V2_5
+V3_0_USB
+V3_3
+V3_3_AC97_AVDD
+V3_3_AC97_TPVDD
+V3_3_AVDD_AUDIO
+V3_3_LAN_VDDA
+V3_3_VDDA33_ADC
+V3_3_VDDA33_AFE
+V5_0_USB
DDR_DM[0]
DDR_DM[1]
DDR_DQ[0]
DDR_DQ[1]
DDR_DQ[10]
DDR_DQ[11]
DDR_DQ[12]
DDR_DQ[13]
DDR_DQ[14]
DDR_DQ[15]
DDR_DQ[2]
DDR_DQ[3]
DDR_DQ[4]
DDR_DQ[5]
DDR_DQ[6]
DDR_DQ[7]
DDR_DQ[8]
DDR_DQ[9]
DDR_DQS[0]
DDR_DQS[1]
JTAG_TCK
JTAG_TDI
JTAG_TDO
ADDRESS16
ADDRESS17
ADDRESS18
ADDRESS25
AGND
BL_ON/CIF_D0
CAN_INT
DCU0_B0
DCU0_B1
DCU0_B3
DCU0_B4
DCU0_B5
DCU0_B6
DCU0_B7
DCU0_DE
DCU0_G0
DCU0_G1
DCU0_PCLK
DCU0_R0
DCU0_R1
DCU0_R6
EXT_IO0/USB_ID
EXT_IO1
EXT_IO2
GND
I2C_SCL
I2C_SDA
MMC_CD/WAKE0
MMC_CLK
MMC_CMD
MMC_DAT0
MMC_DAT1
MMC_DAT2
MMC_DAT3
NAND_ALE
NAND_CE_N
NAND_CLE
NAND_D0
NAND_D1
NAND_D2
NAND_D3
NAND_D4
NAND_D5
NAND_D6
NAND_D7
NAND_WE_N
PBVD1/CIF_D4
PBVD2/CIF_D11
PCD/CIF_FV
PRDY/WAKE1
PRST/CIF_MCLK
PS2_SCL1
PS2_SCL2/CIF_D
PS2_SDA1
PS2_SDA2/CIF_D9
PTA11_JTMS_SWDIO
PWM_B
PWR_AP7175_FB2
PWR_BCTRL_EN
PWR_PAM2310_FB
RDY
RDnWR
RMII_CLKOUT_50MHz_R
RMII_CRS_DV
RMII_MDC_R
RMII_MDIO_R
RMII_RXD0
RMII_RXD1
RMII_RXER
RMII_TXD0_R
RMII_TXD1_R
RMII_TXEN_R
SAI2_PTA23
SAI2_TX_BCLK
SAI2_TX_DATA
SAI2_TX_SYNC
SSPFRM
SSPRXD
SSPSCLK
SSPTXD
UART_A_CTS
UART_A_DCD
UART_A_DSR
UART_A_DTR
UART_A_RI
UART_A_RTS
UART_A_RXD
UART_A_TXD
UART_B_CTS
UART_B_RTS
UART_B_RXD
UART_B_TXD
UART_C_RXD
UART_C_TXD
USBH_OC
USBH_PEN
VCC_BATT
nBATT_FAULT/SENSE
nEXT_CS0_CAN
nEXT_CS1
nEXT_CS2
nIOIS16
nPCE1/CIF_LV
nPCE2/CIF_PCLK
nPIOR/CIF_D3
nPIOW/CIF_D2
nPOE/CIF_D5
nPPEN/CIF_D8
nPREG/CIF_D1
nPWAIT
nPWE
nPXCVREN
nVDD_FAULT/SENSE
