// IC2_DDR3L.svf, Version 1, Created by Flynn Systems onTAP Boundary Scan Software Build 4794,  Wed Aug 12 09:02:25 2020

! DeviceTypes: IC1=VYBRID_364_F 
! onTAP Option Selections: 
!  (ICT)Single Device Tests Option................NOT SELECTED 
!  Allow Self Capture(monitoring) on BIDIR Pins...SELECTED 
!  Test All Bus Pins(BUS-WIRE Test)...............SELECTED 
!  Test PULL-UP and PULL-DOWN Resistors...........NOT SELECTED 
!  (ICT)Do Not Use Tester Probes..................NOT SELECTED 

! onTAP Test and Chain Selections: 
!  Chain    Device                Type                  Test                           INSTRUCTION_CAPTURE           IDCODE                                       
!  A        IC1                   VYBRID_364_F          Interconnect                   0001                          00011001100000000001000000011101 
! DTS Model = DDR3_2GB_128mx16_MPR_test
! Target device  = IC2,

! SVF PIO Characters: H = Drive Logic 1,  L = Drive Logic 0.
!                     U = Detect Logic 1, D = Detect Logic 0.
!                     Z = Drive High Impedance, X = Detect Unknown.
! Begin Test Program 
ENDIR IDLE; 
ENDDR IDLE; 
HDR    0; 
HIR    0; 
TDR    0; 
TIR    0; 

 TAPMAP( TDI=IC1.IC1_JTDI, TDO=IC1.IC1_JTDO, TMS=IC1.IC1_JTMS, TCK=IC1.IC1_JTCLK ); chain=A 

 TAPMAP( TDI=IC1.IC1_JTDI, TDO=IC1.IC1_JTDO, TMS=IC1.IC1_JTMS, TCK=IC1.IC1_JTCLK ); chain=A 

 STATE RESET;  !chain = A 

ENDIR IDLE; ! Chain A 

ENDDR IDLE; ! Chain A 

! Test Vector 1   Scan out IDCODES
ENDIR IDLE;
! IC1 IR => IDCODE 
! IC1 IR => IDCODE (IR Cells = 4, TR Cells = 32)
SIR      4  TDI (0) TDO (1) MASK (0);
! Read Diagnostics 1   Chain A

SDR     32 TDI (1980101D)  TDO (1980101D) MASK (FFFFFFFF);! Read Diagnostics 2   Chain A

! Test Vector 2   Scan out SHORTS 

! TestMode = VIRTUAL_NAILS 
! DTS cluster test for: IC2 
! PIN_GROUP ADDR=(T3=A13,N7=A12,R7=A11,L7=A10,R3=A9,T8=A8,R2=A7,R8=A6,P2=A5,P8=A4,N2=A3,P3=A2,P7=A1,N3=A0);
! PIN_GROUP DQ=(A3=DQ15,B8=DQ14,A2=DQ13,A7=DQ12,C2=DQ11,C8=DQ10,C3=DQ9,D7=DQ8,H7=DQ7,G2=DQ6,H8=DQ5,F8=DQ3,F2=DQ2,F7=DQ1,E3=DQ0);
! PIN_GROUP BANK=(M3=BA2,N8=BA1,M2=BA0);
ENDIR IDLE;
! IC1 IR => EXTEST 
! IC1 IR => EXTEST (IR Cells = 4, TR Cells = 364)
SIR      4  TDI (4) TDO (1) MASK (0);
int x,bit,bitpos; 
int fails,save_fails; 
int expect,dbus; 
int retries,bit_shifter; 
int z,i,k,b; 
int fail_array[38]; 
int address,bnk,data,column,row,a10_col,col,row_byte; 
int wdata,rdata; 
int result,save_row; 
int c,deselects; 
int captures; 
int  all_pins_low ,all_pins_high,mix_high_low, ldqs_low, ldqs_high, ldqsn_low; 
int  ldqsn_high; 
int udqs_low, udqs_high, udqsn_low,udqsn_high; 
int mpr_addr; 
int mpr_bank; 
sub WriteData(); 
sub ReadData(); 
sub Clocks(int Clocks_clks);
sub ClockStrobe(int ClockStrobe_clkstrb);
sub Nops(int Nops_nopcnt);
sub NopsRead(int NopsRead_nopcnt);
sub PreChargeAll(); 
sub AutoRefresh(int AutoRefresh_refreshes);
sub Activate(int Activate_bnk_addr, int Activate_row_addr);
sub ActivateRead(int ActivateRead_bnk_addr, int ActivateRead_row_addr);
sub WriteAutoPrecharge(int WriteAutoPrecharge_bnk_addr, int WriteAutoPrecharge_col_addr, int WriteAutoPrecharge_write_data);
sub ReadAutoPrecharge(int ReadAutoPrecharge_bnk_addr, int ReadAutoPrecharge_col_addr, int ReadAutoPrecharge_read_data);
sub PreRead(); 
    MESSAGE_FILE(x.fail,ERASE);   
    MESSAGE_FILE(MPR.txt,ERASE);   
CountFailsOff();
CountFailsOff();
    fails = 0; 
    expect = 0; 
! DTS line 136 
! DTS = IL(CS); 


! Test Vector 2   Scan out SHORTS

! Read Diagnostics 1  Chain A

! scan counter = 1 

SDR    364 TDI (000000000000000000000000000000000000000000000000 
                0000000000000000000000000000100000000000000)   
           SMASK (00000000000000000000000000000000000000000000000 
                00000000000000000000000000000300000000000000)  
           TDO (0000000000000000000000000000000000000000000000000 
                000000000000000000000000000000000000000000)  
           MASK (000000000000000000000000000000000000000000000000 
                0000000000000000000000000000000000000000000); ! Test Data

! DTS line 136 
! DTS = IL(