+V1_1 C130.2,C107.2,IC1.V12,C124.2 
+V3_3_AC97_TPVDD IC4.13,C55.2,C51.2,L5.2 
LOGUE_DACO0 IC1.U1,C25.2 
2 
LOGUE_HEADPHONE_LZ C47.2,R21.2 
2 
LOGUE_VADC_AFE_BANDGAP IC1.U5,C43.2,C38.2 
CSE1 IC1.U4,C28.2 
1.W4,C29.2 
CSE3 IC1.V5,C30.2 
2,R103.1,T8.3,IC1.N18,R102.1,X1.82,R103.2 
.C11 
10] IC2.L7 IC1.D7 
1.D10 
2] IC2.N7 IC1.C10 
1.A10 
4] IC2.T7 IC1.D9 
C1.B10 
 IC2.P3 IC1.A8 
IC1.B7 
 IC2.P8 IC1.A6 
IC1.B6 
 IC2.R8 IC1.A9 
IC1.A7 
 IC2.T8 IC1.A11 
C1.B9 
0] IC2.M2 IC1.C8 
C1.C9 
2] IC2.M3 IC1.D8 
1.B4 
E IC2.K9 IC1.A5 R123.2 
.1 
CLK# IC2.K7,IC1.B2,R3.2 
R_DM[0] IC2.E7 IC1.J4 
 
R_DQ[0] IC2.H3 IC1.F4 
 
R_DQ[10] IC2.A7 IC1.H1 
 
R_DQ[12] IC2.B8 IC1.G1 
 
R_DQ[14] IC2.C2 IC1.H2 
 
R_DQ[2] IC2.H8 IC1.D4 
 
R_DQ[4] IC2.G2 IC1.F3 
 
R_DQ[6] IC2.H7 IC1.C3 
 
R_DQ[8] IC2.A3 IC1.J1 
 
R_DQS[0] IC2.F3 IC1.D3 
3 
_DQS[1] IC2.C7 IC1.E1 
F1 
ODT0 IC2.K1 IC1.C4 
A4 
RESET IC2.T2 IC1.D6 R122.1 
TCK IC1.K4,TP3.A1,R125.1 
.1 
_TDO IC1.K1,TP2.A1,R126.1 
4.1 
90 M1.dummy 
mmy 
92 M3.dummy 
14 
045 IC1.Y14 
1 
0331 IC1.B1 
0 
0057 IC3.6 
35 
170 T1.5 
.4 
172 T1.3 
.6 
123 T8.2 
.1 
125 IC1.U9 
20 
860 IC4.19 
IC4.47,R20.2 
29,R14.2 
IC4.30,R15.2 
31,R16.2 
IC4.12,R17.2 
C4.6,R8.2,IC4.6,IC1.Y5,R8.1,R25.1,R25.2,X1.18,IC4.15,T2.3 
AC97_LINE_IN_R IC4.24,C23.2 
1.A19,R29.1,T2.2,R4.1 

C97_MICBIAS IC4.28,R18.1,T1.2 
_RESET# IC4.11,R9.2 
6.2,IC4.8,IC1.E17,R30.2,T2.5,R6.1 
.V6,R7.1,R26.1,R26.2,X1.16,IC4.16,T2.6 
,R24.1,R24.2,X1.14,IC4.14,T3.3 
DRESS16 X1.188 IC1.T20 
 
DRESS18 X1.184 IC1.G18 

NALOGUE_AD0 X1.8,IC1.Y2,R14.1 

NALOGUE_AD2 X1.4,IC1.W2,R16.1 

NALOGUE_HEADPHONE_GND X1.13,IC4.37,R23.1 
5.1 
GUE_HEADPHONE_R X1.17,IC4.41,C26.1,R22.1 
NE_IN_R X1.7,C23.1 
3,T1.6 
_MIC_IN X1.1,C31.1 
1.162,C27.1 
SE1_C X1.164,C28.1 
1.166,C29.1 
SE3_C X1.168,C30.1 
C1.L4 
1 T10.6,R107.1,T10.6,IC1.N16,R97.1,X1.68,R101.2,R107.2 
0_B0 X1.136 IC1.V16 
7 
0_B2 X1.76 IC1.J17 R88.1 
0_B4 X1.60 IC1.C19 
0 
0_B6 X1.78 IC1.B20 
6 
0_DE X1.44 IC1.N20 
16 
_G1 X1.142 IC1.W15 
8 R92.1 
1.46 IC1.L20 R99.2 
0 R91.1 
1.48 IC1.K19 R98.2 
8 R90.1 
1.50 IC1.A12 R89.1 
.N16 R97.1 R101.2 R107.2 R107.1 T10.6 
 IC1.T16 
.146 IC1.W16 
 X1.52 IC1.M20 R100.2 
96.1 
4 X1.66 IC1.M17 R95.1 
94.1 
6 X1.57 IC1.L16 
.L17 R93.1 
1.82 IC1.N18 R102.1 R103.2 R103.1 T8.3 R105.2 

XT_IO0/USB_ID X1.135 IC1.U20 
2 X1.127 IC1.G16 
,IC1.T14,R80.1 
72,IC1.U14,R79.1 
,IC1.T13,R78.1 
76,IC1.U13,R77.1 
,IC1.U12,R76.1 
80,IC1.U10,R75.1 
.B14 
A X1.194 IC1.A14 
183,IC5.30 
.1,X1.185,IC5.31 
.10,C66.2 
1.193,IC5.4 
195,IC5.5 
1.187,IC5.6 
189,IC5.7 
0 X1.43 IC1.A13 
.R16 
D X1.190 IC1.R17 
1.R19 
1 X1.49 IC1.R20 
1.P20 
3 X1.53 IC1.P18 
030127 X1.111 

030129 X1.115 

030131 X1.119 

030133 X1.123 

030135 X1.110 

030137 X1.114 

030139 X1.118 

030141 X1.122 

030143 X1.126 

030145 X1.130 

030147 X1.149 

030149 X1.153 

030151 X1.157 

030153 X1.161 

030155 X1.165 

030157 X1.169 
R124.2 
X1.179,R125.2 

030161 X1.173,R126.2 

030163 X1.150 

030165 X1.154 

030167 X1.158 

060007 IC4.3 
 
60078 IC4.22 
 
60080 IC4.36 
 
60082 IC4.44 

070096 IC5.19 

070100 IC5.29 

070102 IC5.13 
 IC1.E16 
IC3.7 IC1.D16 R39.2 
17 
_CLE IC3.16 IC1.E15 
0 
D_D1 IC3.30 IC1.E20 
8 
D_D3 IC3.32 IC1.F16 
7 
D_D5 IC3.42 IC1.F19 
0 
D_D7 IC3.44 IC1.G20 
8 R114.1 R87.2 
 IC1.A18 
C3.19,R38.2 
 IC2.J1 
2_54 IC2.J9 
 IC2.L1 
2_66 IC2.L9 
IC3.1 
IC3_2 IC3.2 
IC3.3 
IC3_4 IC3.4 
IC3.5 
IC3_11 IC3.11 
C3.14 
IC3_15 IC3.15 
C3.20 
IC3_21 IC3.21 
C3.22 
IC3_23 IC3.23 
C3.24 
IC3_26 IC3.26 
C3.27 
IC3_28 IC3.28 
C3.33 
IC3_38 IC3.38 
C3.40 
IC3_45 IC3.45 
C3.46 
IC3_47 IC3.47 
7.1 
0_IC7_6 IC7.6 
7.8 
XTAL C59.2,IC1.Y13,OSC1.3,R34.2 
TAL1.2 
 IC1.W13,R34.1,R33.2 
,OSC1.1,R33.1 
2,IC1.W12,R36.1,XTAL1.1 
 
VD2/CIF_D11 X1.77 IC1.D12 
RDY/WAKE1 X1.45 IC1.C13 
19 
SCL1 X1.63 IC1.C14 
 IC1.H20 
1.55 IC1.A15 
9 X1.65 IC1.B12 
IC1.L1,R31.1,T3.2,R19.2,TP5.A1,R127.1 
7.2 X1.20 IC4.17 T3.6 
T6 IC1.N2 
 IC1.J16 
0 IC1.T7 R86.1 
67 IC1.N1 IC1.J19 
.2,R70.1,C158.1,R71.2 
R121.1 
L_EN T13.2,C164.2,R119.1,R120.2 

WR_BCTRL_T T13.3,T7.1,R121.2 
4 
_PAM2310_FB IC7.5,R62.1,C134.1,R61.2 
0_CP+ IC9.4,C148.2 
.5,C148.1 
C1.T8 
1.93 IC1.A16 
1,T10.5,X1.91,T8.5,R104.2 
IC1.T4,C163.2,D1.A,R112.2 
.2,IC5.9,IC1.N5,R52.1 
.N5 R52.1 R52.2 IC5.9 
RMII_CRS_DV IC1.P4 R53.1 R53.2 R110.2 IC5.18 
4,R53.1 
P IC5.21,R60.2 
R51.2,IC5.12,IC1.T15,R51.1 
.2 IC5.12 
C5.11,R111.2,R50.2,IC5.11,IC1.U15,R50.1 
11.2 
XD0 IC1.P1 R55.1 R55.2 IC5.16 R59.2 
,IC1.P1,R55.1 
3 R54.1 R54.2 IC5.15 
.2,IC5.15,IC1.P3,R54.1 
56.2 IC5.20 R58.2 
R58.2,R56.2,IC5.20,IC1.R1,R56.1 
5.2,IC1.R3,R48.1 
 R48.1 R48.2 C165.2 IC5.24 
2,C166.2,IC1.P2,R49.1 
1 R49.2 C166.2 IC5.25 
IC5.23,IC1.R4,R47.1 
7.1 R47.2 IC5.23 
19 R29.1 T2.2 R4.1 R4.2 IC4.2 
 R6.1 R6.2 IC4.8 
5 R8.1 R8.2 IC4.6 R25.1 R25.2 X1.18 IC4.15 T2.3 
1.16 IC4.16 T2.6 
6 R5.1 R5.2 IC4.10 R24.1 R24.2 X1.14 IC4.14 T3.3 
K X1.88 IC1.U17 
V19 
X1.16,IC4.16,T2.6,R26.2,X1.16,IC1.V6,R7.1,R7.2,IC4.5,R26.1 
 
PX X1.14,IC4.14,T3.3,R24.2,X1.14,IC1.U6,R5.1,R5.2,IC4.10,R24.1 

ART_A_CTS X1.25 IC1.D15 

ART_A_DSR X1.29 IC1.P16 

ART_A_RI X1.37 IC1.P17 
 
RT_A_RXD X1.33 IC1.D14 
 
RT_B_CTS X1.32 IC1.Y19 
 
RT_B_RXD X1.36 IC1.Y18 
 
RT_C_RXD X1.19 IC1.Y8 
 
BC_DET T9.2 X1.137 IC1.C16 R83.1 R84.2 R84.1 T9.3 IC1.Y11 R81.2 
9.3,IC1.C16,R83.1,T9.2,X1.137,R84.2 
C1.T10 
1.141,IC1.V9 
 IC1.Y15 
139,IC1.W9 
129 IC1.W19 
0,IC1.V14,C121.2,D2.C 
 IC1.W7 
CAN X1.105 IC1.A17 
H16 
CS2 X1.106 IC1.J20 
17 
1/CIF_LV X1.94 IC1.W8 
1.V15 
IF_D3 X1.103 IC1.M3 
C1.M5 
F_D5 X1.97 IC1.M1 
IC1.N4 
F_D1 X1.98 IC1.L5 
3 
E X1.99 IC1.H18 
C1.T18 
XT X1.26,C162.2,R113.2,R112.1 
nWE X1.89,R74.2 
