// tap_infrastructure.svf, Version 1, Created by Flynn Systems onTAP Boundary Scan Software Build 4794,  Wed Aug 12 08:48:09 2020

! DeviceTypes: IC1=VYBRID_364_F 
! onTAP Option Selections: 
!  (ICT)Single Device Tests Option................NOT SELECTED 
!  Allow Self Capture(monitoring) on BIDIR Pins...SELECTED 
!  Test All Bus Pins(BUS-WIRE Test)...............SELECTED 
!  Test PULL-UP and PULL-DOWN Resistors...........NOT SELECTED 
!  (ICT)Do Not Use Tester Probes..................NOT SELECTED 

! onTAP Test and Chain Selections: 
!  Chain    Device                Type                  Test                           INSTRUCTION_CAPTURE           IDCODE                                       
!  A        IC1                   VYBRID_364_F          Interconnect                   0001                          00011001100000000001000000011101 

! SVF PIO Characters: H = Drive Logic 1,  L = Drive Logic 0.
!                     U = Detect Logic 1, D = Detect Logic 0.
!                     Z = Drive High Impedance, X = Detect Unknown.
!PIOMAP  Map package pins to pin names.
!        ATE drives and senses these pins.
! Begin Test Program 
ENDIR IDLE; 
ENDDR IDLE; 
HDR    0; 
HIR    0; 
TDR    0; 
TIR    0; 
! BSD instructions for IC1
!    BYPASS   1111 
!    EXTEST   0100 
!    IDCODE   0000 
!    SAMPLE   0010 
!   PRELOAD   0010 
!    SAMPLE   0011 
!     CLAMP   1101 
!     HIGHZ   0101 

!   CAPTURE   0001 
!      MASK   1111 
!
! End BSD instructions for IC1


 TAPMAP( TDI=IC1.IC1_JTDI, TDO=IC1.IC1_JTDO, TMS=IC1.IC1_JTMS, TCK=IC1.IC1_JTCLK ); chain=A 

 TAPMAP( TDI=IC1.IC1_JTDI, TDO=IC1.IC1_JTDO, TMS=IC1.IC1_JTMS, TCK=IC1.IC1_JTCLK ); chain=A 

 STATE RESET;  !chain = A 

ENDIR IDLE; ! Chain A 

ENDDR IDLE; ! Chain A 

! Test Vector 1   Scan out IDCODES
ENDIR IDLE;
! IC1 IR => IDCODE 
! IC1 IR => IDCODE (IR Cells = 4, TR Cells = 32)
SIR      4  TDI (0) TDO (1) MASK (0);
! Read Diagnostics 1   Chain A

SDR     32 TDI (1980101D)  TDO (1980101D) MASK (FFFFFFFF);
! Test Vector 2   Scan out REGISTER LENGTH
ENDIR IDLE;
! IC1 IR => SAMPLE 
! IC1 IR => SAMPLE (IR Cells = 4, TR Cells = 364)
SIR      4  TDI (2) TDO (1) MASK (0);
! Chain A,  IC1=SAMPLE, TARGET REGISTER LENGTH = 364 

SDR   1107 TDI (000000000000000000000000000000000000000000000000 
                0000000000000000000000000000000000000000000000000 
                0000000000000000000000000000000000000000000000000 
                0000000000000000000000000000000000000000000000000 
                0000000000000000000000000000000000000000000000000 
                0000000000000000000000000000000D0)   
           TDO (0000000000000000000000000000000000000000000000000 
                0000000000000000000000000000000000000000000000000 
                0000000000000000000000000000000000000000000000000 
                0000000000000000000000000000000000000000000000000 
                0000000000000000000000000000000000000000000000000 
                000000000000000000000000000000D0)  
           MASK (7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 
                FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 
                FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 
                FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 
                FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 
                FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);


 STATE RESET;  !chain = A 
